html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: rgba(0, 0, 0, 0);
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  figure {
    margin: 1em 40px;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webfloicons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webfloicons !important;
  }
  
  .icon-slider-right:before {
    content: "î˜€";
  }
  
  .icon-slider-left:before {
    content: "î˜";
  }
  
  .icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .icon-arrodown:before, .icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }
  
  html.mod-touch * {
    background-attachment: scroll !important;
  }
  
  .block {
    display: block;
  }
  
  .inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .clearfix:before, .clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .clearfix:after {
    clear: both;
  }
  
  .hidden {
    display: none;
  }
  
  .button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.button {
    -webkit-appearance: button;
  }
  
  html[data-dynpage] [data-cloak] {
    color: rgba(0, 0, 0, 0) !important;
  }
  
  .code-block {
    margin: unset;
  }
  
  pre.code-block code {
    all: inherit;
  }
  
  .webflobadge, .webflobadge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
  }
  
  .webflobadge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
  }
  
  .webflobadge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .embed:before, .embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .embed:after {
    clear: both;
  }
  
  .video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .video iframe, .video object, .video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .form {
    margin: 0 0 15px;
  }
  
  .form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .input, .select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .input:-moz-placeholder, .select:-moz-placeholder {
    color: #999;
  }
  
  .input::-moz-placeholder, .select::-moz-placeholder {
    color: #999;
    opacity: 1;
  }
  
  .input::-webkit-input-placeholder, .select::-webkit-input-placeholder {
    color: #999;
  }
  
  .input:focus, .select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .input[disabled], .select[disabled], .input[readonly], .select[readonly], fieldset[disabled] .input, fieldset[disabled] .select {
    cursor: not-allowed;
  }
  
  .input[disabled]:not(.input-disabled), .select[disabled]:not(.input-disabled), .input[readonly], .select[readonly], fieldset[disabled]:not(.input-disabled) .input, fieldset[disabled]:not(.input-disabled) .select {
    background-color: #eee;
  }
  
  textarea.input, textarea.select {
    height: auto;
  }
  
  .select {
    background-color: #f3f3f3;
  }
  
  .select[multiple] {
    height: auto;
  }
  
  .form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .radio:before, .radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .radio:after {
    clear: both;
  }
  
  .radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden;
  }
  
  .file-upload-default, .file-upload-uploading, .file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .file-upload-default.hidden, .file-upload-uploading.hidden, .file-upload-error.hidden, .file-upload-success.hidden {
    display: none;
  }
  
  .file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .icon-file-upload-icon, .icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .icon-file-upload-uploading {
    height: 20px;
  }
  
  .container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .container:before, .container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .container:after {
    clear: both;
  }
  
  .container .row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .row:before, .row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .row:after {
    clear: both;
  }
  
  .row .row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .col .col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .col-1 {
    width: 8.33333%;
  }
  
  .col-2 {
    width: 16.6667%;
  }
  
  .col-3 {
    width: 25%;
  }
  
  .col-4 {
    width: 33.3333%;
  }
  
  .col-5 {
    width: 41.6667%;
  }
  
  .col-6 {
    width: 50%;
  }
  
  .col-7 {
    width: 58.3333%;
  }
  
  .col-8 {
    width: 66.6667%;
  }
  
  .col-9 {
    width: 75%;
  }
  
  .col-10 {
    width: 83.3333%;
  }
  
  .col-11 {
    width: 91.6667%;
  }
  
  .col-12 {
    width: 100%;
  }
  
  .hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .container {
      max-width: 728px;
    }
  
    .hidden-main {
      display: inherit !important;
    }
  
    .hidden-medium {
      display: none !important;
    }
  
    .col-medium-1 {
      width: 8.33333%;
    }
  
    .col-medium-2 {
      width: 16.6667%;
    }
  
    .col-medium-3 {
      width: 25%;
    }
  
    .col-medium-4 {
      width: 33.3333%;
    }
  
    .col-medium-5 {
      width: 41.6667%;
    }
  
    .col-medium-6 {
      width: 50%;
    }
  
    .col-medium-7 {
      width: 58.3333%;
    }
  
    .col-medium-8 {
      width: 66.6667%;
    }
  
    .col-medium-9 {
      width: 75%;
    }
  
    .col-medium-10 {
      width: 83.3333%;
    }
  
    .col-medium-11 {
      width: 91.6667%;
    }
  
    .col-medium-12 {
      width: 100%;
    }
  
    .col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .hidden-main, .hidden-medium {
      display: inherit !important;
    }
  
    .hidden-small {
      display: none !important;
    }
  
    .row, .container .row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .col-small-1 {
      width: 8.33333%;
    }
  
    .col-small-2 {
      width: 16.6667%;
    }
  
    .col-small-3 {
      width: 25%;
    }
  
    .col-small-4 {
      width: 33.3333%;
    }
  
    .col-small-5 {
      width: 41.6667%;
    }
  
    .col-small-6 {
      width: 50%;
    }
  
    .col-small-7 {
      width: 58.3333%;
    }
  
    .col-small-8 {
      width: 66.6667%;
    }
  
    .col-small-9 {
      width: 75%;
    }
  
    .col-small-10 {
      width: 83.3333%;
    }
  
    .col-small-11 {
      width: 91.6667%;
    }
  
    .col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .container {
      max-width: none;
    }
  
    .hidden-main, .hidden-medium, .hidden-small {
      display: inherit !important;
    }
  
    .hidden-tiny {
      display: none !important;
    }
  
    .col {
      width: 100%;
    }
  
    .col-tiny-1 {
      width: 8.33333%;
    }
  
    .col-tiny-2 {
      width: 16.6667%;
    }
  
    .col-tiny-3 {
      width: 25%;
    }
  
    .col-tiny-4 {
      width: 33.3333%;
    }
  
    .col-tiny-5 {
      width: 41.6667%;
    }
  
    .col-tiny-6 {
      width: 50%;
    }
  
    .col-tiny-7 {
      width: 58.3333%;
    }
  
    .col-tiny-8 {
      width: 66.6667%;
    }
  
    .col-tiny-9 {
      width: 75%;
    }
  
    .col-tiny-10 {
      width: 83.3333%;
    }
  
    .col-tiny-11 {
      width: 91.6667%;
    }
  
    .col-tiny-12 {
      width: 100%;
    }
  }
  
  .widget {
    position: relative;
  }
  
  .widget-map {
    width: 100%;
    height: 400px;
  }
  
  .widget-map label {
    width: auto;
    display: inline;
  }
  
  .widget-map img {
    max-width: inherit;
  }
  
  .widget-map .gm-style-iw {
    text-align: center;
  }
  
  .widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .widget-twitter {
    overflow: hidden;
  }
  
  .widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative;
  }
  
  .widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .widget-twitter-count-shim .widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .widget-twitter-count-shim .widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .widget-twitter-count-shim.-large {
    width: 36px;
    height: 28px;
  }
  
  .widget-twitter-count-shim.-large .widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .widget-twitter-count-shim:not(.-vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .widget-twitter-count-shim:not(.-vertical).-large {
    margin-left: 6px;
  }
  
  .widget-twitter-count-shim:not(.-vertical):before, .widget-twitter-count-shim:not(.-vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .widget-twitter-count-shim:not(.-vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .widget-twitter-count-shim:not(.-vertical).-large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .widget-twitter-count-shim:not(.-vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .widget-twitter-count-shim:not(.-vertical).-large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .widget-twitter-count-shim.-vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .widget-twitter-count-shim.-vertical:before, .widget-twitter-count-shim.-vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .widget-twitter-count-shim.-vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
  }
  
  .widget-twitter-count-shim.-vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
  }
  
  .widget-twitter-count-shim.-vertical .widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .widget-twitter-count-shim.-vertical.-large {
    width: 76px;
  }
  
  .background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden;
  }
  
  .background-video > video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
  }
  
  .background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .background-video--control > [hidden] {
    display: none !important;
  }
  
  .slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    position: relative;
  }
  
  .slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative;
  }
  
  .slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .slider-nav.round > div {
    border-radius: 100%;
  }
  
  .slider-nav.num > div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em;
  }
  
  .slider-nav.shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
  }
  
  .slider-nav-invert {
    color: #fff;
  }
  
  .slider-nav-invert > div {
    background-color: rgba(34, 34, 34, .4);
  }
  
  .slider-nav-invert > div.active {
    background-color: #222;
  }
  
  .slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .slider-dot.active {
    background-color: #fff;
  }
  
  .slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .slider-dot:focus.active {
    box-shadow: none;
  }
  
  .slider-arroleft, .slider-arroright {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .slider-arroleft [class^="icon-"], .slider-arroright [class^="icon-"], .slider-arroleft [class*=" icon-"], .slider-arroright [class*=" icon-"] {
    position: absolute;
  }
  
  .slider-arroleft:focus, .slider-arroright:focus {
    outline: 0;
  }
  
  .slider-arroleft {
    z-index: 3;
    right: auto;
  }
  
  .slider-arroright {
    z-index: 4;
    left: auto;
  }
  
  .icon-slider-left, .icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .slider-force-show {
    display: block !important;
  }
  
  .dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .dropdown-btn, .dropdown-toggle, .dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .dropdown-toggle:focus {
    outline: 0;
  }
  
  .icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute;
  }
  
  .dropdown-list.-open {
    display: block;
  }
  
  .dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .dropdown-link.-current {
    color: #0082f3;
  }
  
  .dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .nav-brand {
      padding-left: 10px;
    }
  }
  
  .lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
  }
  
  .lightbox-backdrop, .lightbox-container {
    height: 100%;
    -webkit-overfloscrolling: touch;
    overflow: auto;
  }
  
  .lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute;
  }
  
  .lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .lightbox-group, .lightbox-group .lightbox-view, .lightbox-group .lightbox-view:before {
    height: 86vh;
  }
  
  .lightbox-frame, .lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .lightbox-group .lightbox-figure {
    cursor: pointer;
  }
  
  .lightbox-img {
    width: auto;
    height: auto;
    max-width: none;
  }
  
  .lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .lightbox-group .lightbox-image {
    max-height: 86vh;
  }
  
  .lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .lightbox-close {
    height: 2.6em;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    right: 0;
  }
  
  .lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflox: auto;
    overfloy: hidden;
  }
  
  .lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .lightbox-active {
    opacity: .3;
  }
  
  .lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden;
  }
  
  .lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .lightbox-thumbnail .lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .lightbox-thumbnail .lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
  }
  
  .lightbox-hide {
    display: none;
  }
  
  .lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .lightbox-view, .lightbox-view:before {
      height: 96vh;
    }
  
    .lightbox-group, .lightbox-group .lightbox-view, .lightbox-group .lightbox-view:before {
      height: 84vh;
    }
  
    .lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .lightbox-group .lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .lightbox-left, .lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .lightbox-close {
      opacity: .8;
    }
  
    .lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .lightbox-inactive, .lightbox-inactive:hover {
    opacity: 0;
  }
  
  .richtext:before, .richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .richtext:after {
    clear: both;
  }
  
  .richtext[contenteditable="true"]:before, .richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .richtext ol, .richtext ul {
    overflow: hidden;
  }
  
  .richtext .richtext-figure-selected.richtext-figure-type-video div:after, .richtext .richtext-figure-selected[data-rt-type="video"] div:after, .richtext .richtext-figure-selected.richtext-figure-type-image div, .richtext .richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .richtext figure.richtext-figure-type-video > div:after, .richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .richtext figure > div:before {
    cursor: default !important;
  }
  
  .richtext figure img {
    width: 100%;
  }
  
  .richtext figure figcaption.richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  
  .richtext figure.richtext-figure-type-image, .richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .richtext figure.richtext-figure-type-image > div, .richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .richtext figure.richtext-figure-type-image > figcaption, .richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .richtext figure.richtext-figure-type-video, .richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .richtext figure.richtext-figure-type-video iframe, .richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .richtext figure.richtext-figure-type-video > div, .richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .richtext figure.richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .richtext figure.richtext-align-center.richtext-figure-type-image > div, .richtext figure.richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .richtext figure.richtext-align-normal {
    clear: both;
  }
  
  .richtext figure.richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .richtext figure.richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .richtext figure.richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .richtext figure.richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .richtext figure.richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .nav:before, .nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .nav:after {
    clear: both;
  }
  
  .nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .nav-link.-current {
    color: #0082f3;
  }
  
  .nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .-nav-link-open {
    display: block;
    position: relative;
  }
  
  .nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .nav[data-animation="over-left"] .nav-overlay {
    width: auto;
  }
  
  .nav[data-animation="over-left"] .nav-overlay, .nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .nav[data-animation="over-right"] .nav-overlay {
    width: auto;
  }
  
  .nav[data-animation="over-right"] .nav-overlay, .nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .nav-button:focus {
    outline: 0;
  }
  
  .nav-button.-open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .nav[data-collapse="all"] .nav-menu {
    display: none;
  }
  
  .nav[data-collapse="all"] .nav-button, .-nav-dropdown-open, .-nav-dropdown-toggle-open {
    display: block;
  }
  
  .-nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .nav[data-collapse="medium"] .nav-menu {
      display: none;
    }
  
    .nav[data-collapse="medium"] .nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .nav[data-collapse="small"] .nav-menu {
      display: none;
    }
  
    .nav[data-collapse="small"] .nav-button {
      display: block;
    }
  
    .nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .nav[data-collapse="tiny"] .nav-menu {
      display: none;
    }
  
    .nav[data-collapse="tiny"] .nav-button {
      display: block;
    }
  }
  
  .tabs {
    position: relative;
  }
  
  .tabs:before, .tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .tabs:after {
    clear: both;
  }
  
  .tab-menu {
    position: relative;
  }
  
  .tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .tab-link.-current {
    background-color: #c8c8c8;
  }
  
  .tab-link:focus {
    outline: 0;
  }
  
  .tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .tab-pane {
    display: none;
    position: relative;
  }
  
  .-tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .tab-link {
      display: block;
    }
  }
  
  .ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .dyn-hide, .dyn-bind-empty, .condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  :root {
    --neutral--600: #61787b;
    --neutral--800: #013941;
    --medium-sea-green\<deleted\|variable-25b25055\>: #37a853;
    --red\<deleted\|variable-d275a44a\>: #e94637;
    --secondary--color-1: #024c5b;
    --neutral--100: white;
    --neutral--300: #e5ebec;
    --general--shado01: rgba(20, 20, 43, .02);
    --alice-blue\<deleted\|variable-eb13eb39\>: #edf4ff;
    --general--shado02: rgba(20, 20, 43, .04);
    --accent--primary-1: #01b969;
    --midnight-blue\<deleted\|variable-168be700\>: #293643;
    --neutral--400: #acbabc;
    --neutral--200: #f6fafb;
    --neutral--700: #214b52;
    --dark: #161311;
    --light-green: #8cb368;
    --general--shado03: rgba(20, 20, 43, .06);
    --system--green-400: #11845b;
    --button-shado-white-01: rgba(20, 20, 43, .04);
    --steel-blue\<deleted\|variable-39614984\>: #547dbf;
    --light-green-2: #c2c49e;
    --system--300: #ff5a65;
    --secondary--color-2: #fdb52a;
    --light: #f4e284;
    --orange: #f37028;
    --goldenrod\<deleted\|variable-0ca282ff\>: #f8bb16;
    --blue: #2a64a6;
    --white-smoke\<deleted\|variable-bad677af\>: #ebeaea;
    --dark-slate-blue\<deleted\|variable-beb9d659\>: #2a3883;
    --black\<deleted\|variable-dd00d1b1\>: #231f20;
    --neutral--500: #7d888a;
    --system--blue-400: #086cd9;
    --system--blue-300: #1d88fe;
    --system--blue-200: #8fc3ff;
    --system--blue-100: #eaf4ff;
    --system--green-300: #05c168;
    --system--green-200: #7fdca4;
    --system--green-100: #def2e6;
    --system--red-400: #dc2b2b;
    --system--red-200: #ffbec2;
    --system--red-100: #ffeff0;
    --system--orange-400: #d5691b;
    --system--orange-300: #ff9e2c;
    --system--orange-200: #ffd19b;
    --system--orange-100: #fff3e4;
    --general--shado04: rgba(20, 20, 43, .09);
    --general--shado05: rgba(20, 20, 43, .13);
    --general--shado06: rgba(20, 20, 43, .16);
    --button-shado-color-01: rgba(1, 185, 105, .08);
    --button-shado-color-2: rgba(1, 185, 105, .11);
    --button-shado-color-03: rgba(1, 185, 105, .16);
    --button-shado-white-02: rgba(20, 20, 43, .06);
    --button-shado-white-03: rgba(20, 20, 43, .1);
  }
  
  .layout-grid {
    grid-rogap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .commerce-commercecheckoutformcontainer {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px;
  }
  
  .commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px;
  }
  
  .commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px;
  }
  
  .commerce-commercecheckoutlabel {
    margin-bottom: 8px;
  }
  
  .commerce-commercecheckoutemailinput {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .commerce-commercecheckoutemailinput::-ms-input-placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutemailinput::placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px;
  }
  
  .commerce-commercecheckoutshippingfullname {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .commerce-commercecheckoutshippingfullname::-ms-input-placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutshippingfullname::placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .commerce-commercecheckoutshippingstreetaddress {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .commerce-commercecheckoutshippingstreetaddress::-ms-input-placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .commerce-commercecheckoutshippingstreetaddressoptional {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .commerce-commercecheckoutshippingstreetaddressoptional::-ms-input-placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
  }
  
  .commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px;
  }
  
  .commerce-commercecheckoutshippingcity {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .commerce-commercecheckoutshippingcity::-ms-input-placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutshippingcity::placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .commerce-commercecheckoutshippingstateprovince {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .commerce-commercecheckoutshippingstateprovince::-ms-input-placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .commerce-commercecheckoutshippingzippostalcode {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .commerce-commercecheckoutshippingzippostalcode::-ms-input-placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .commerce-commercecheckoutshippingcountryselector {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .commerce-commercecheckoutshippingcountryselector::-ms-input-placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px;
  }
  
  .commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
  }
  
  .commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex;
  }
  
  .commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
  }
  
  .commerce-commerceboldtextblock {
    font-weight: 700;
  }
  
  .commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px;
  }
  
  .commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px;
  }
  
  .commerce-commercecheckoutcardnumber {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .commerce-commercecheckoutcardnumber::-ms-input-placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutcardnumber::placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutcardnumber:focus, .commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .commerce-commercecheckoutcardexpirationdate {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .commerce-commercecheckoutcardexpirationdate::-ms-input-placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutcardexpirationdate:focus, .commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .commerce-commercecheckoutcardsecuritycode {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .commerce-commercecheckoutcardsecuritycode::-ms-input-placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutcardsecuritycode:focus, .commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex;
  }
  
  .commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px;
  }
  
  .commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400;
  }
  
  .commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px;
  }
  
  .commerce-commercecheckoutbillingfullname {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .commerce-commercecheckoutbillingfullname::-ms-input-placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutbillingfullname::placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .commerce-commercecheckoutbillingstreetaddress {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .commerce-commercecheckoutbillingstreetaddress::-ms-input-placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .commerce-commercecheckoutbillingstreetaddressoptional {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .commerce-commercecheckoutbillingstreetaddressoptional::-ms-input-placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .commerce-commercecheckoutbillingcity {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .commerce-commercecheckoutbillingcity::-ms-input-placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutbillingcity::placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .commerce-commercecheckoutbillingstateprovince {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .commerce-commercecheckoutbillingstateprovince::-ms-input-placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .commerce-commercecheckoutbillingzippostalcode {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .commerce-commercecheckoutbillingzippostalcode::-ms-input-placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .commerce-commercecheckoutbillingcountryselector {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .commerce-commercecheckoutbillingcountryselector::-ms-input-placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px;
  }
  
  .commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px;
  }
  
  .commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex;
  }
  
  .commerce-commercecartitemimage {
    width: 60px;
    height: 0%;
  }
  
  .commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px;
  }
  
  .commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex;
  }
  
  .commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
  }
  
  .commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
  }
  
  .commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px;
  }
  
  .commerce-commercecheckoutsummarylineitem, .commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex;
  }
  
  .commerce-commercecheckoutsummarytotal {
    font-weight: 700;
  }
  
  .commerce-commercecheckoutdiscounts {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    flex-wrap: wrap;
    padding: 20px;
    display: flex;
  }
  
  .commerce-commercecheckoutdiscountslabel {
    flex-basis: 100%;
    margin-bottom: 8px;
  }
  
  .commerce-commercecheckoutdiscountsinput {
    height: 38px;
    width: auto;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    min-width: 0;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    flex: 1;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .commerce-commercecheckoutdiscountsinput::-ms-input-placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutdiscountsinput::placeholder {
    color: #999;
  }
  
  .commerce-commercecheckoutdiscountsinput:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .commerce-commercecheckoutdiscountsbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    height: 38px;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: center;
    margin-left: 8px;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
  }
  
  .commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
  }
  
  .commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    height: 38px;
    min-height: 30px;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex;
  }
  
  .commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px;
  }
  
  .commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    height: 38px;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
  }
  
  .commerce-commercequickcheckoutgoogleicon, .commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block;
  }
  
  .commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
  }
  
  .commerce-commerceorderconfirmationcontainer {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px;
  }
  
  .commerce-commercecheckoutsummaryitem, .commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px;
  }
  
  .commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
  }
  
  .commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em;
  }
  
  .commerce-commercecheckoutshippingsummarywrapper, .commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px;
  }
  
  @media screen and (max-width: 767px) {
    .commerce-commercelayoutmain {
      flex-basis: auto;
      margin-right: 0;
    }
  
    .commerce-commercelayoutsidebar {
      flex-basis: auto;
    }
  
    .commerce-commercelayoutcontainer {
      flex-direction: column;
      align-items: stretch;
    }
  }
  
  @media screen and (max-width: 479px) {
    .commerce-commercecheckoutemailinput, .commerce-commercecheckoutshippingfullname, .commerce-commercecheckoutshippingstreetaddress, .commerce-commercecheckoutshippingstreetaddressoptional {
      font-size: 16px;
    }
  
    .commerce-commercecheckoutrow {
      flex-direction: column;
    }
  
    .commerce-commercecheckoutshippingcity, .commerce-commercecheckoutshippingstateprovince, .commerce-commercecheckoutshippingzippostalcode, .commerce-commercecheckoutshippingcountryselector, .commerce-commercecheckoutcardnumber, .commerce-commercecheckoutcardexpirationdate, .commerce-commercecheckoutcardsecuritycode, .commerce-commercecheckoutbillingfullname, .commerce-commercecheckoutbillingstreetaddress, .commerce-commercecheckoutbillingstreetaddressoptional, .commerce-commercecheckoutbillingcity, .commerce-commercecheckoutbillingstateprovince, .commerce-commercecheckoutbillingzippostalcode, .commerce-commercecheckoutbillingcountryselector, .commerce-commercecheckoutdiscountsinput {
      font-size: 16px;
    }
  }
  
  body {
    color: var(--neutral--600);
    font-family: Thicccboi, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.667em;
  }
  
  h1 {
    color: var(--neutral--800);
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 54px;
    font-weight: 700;
    line-height: 1.222em;
  }
  
  h2 {
    color: var(--neutral--800);
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 38px;
    font-weight: 700;
    line-height: 1.316em;
  }
  
  h3 {
    color: var(--neutral--800);
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.417em;
  }
  
  h4 {
    color: var(--neutral--800);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.273em;
  }
  
  h5 {
    color: var(--neutral--800);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.333em;
  }
  
  h6 {
    color: var(--neutral--800);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.375em;
  }
  
  p {
    margin-bottom: 16px;
  }
  
  a {
    color: #000;
    font-size:22px;
    text-decoration: underline;
    transition: color .3s;
  }
  
  a:hover {
    color: var(--red\<deleted\|variable-d275a44a\>);
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  li {
    margin-bottom: 8px;
    padding-left: 8px;
    font-family: AdobeCleanRegular, sans-serif;
  }
  
  img {
    max-width: 100%;
    display: inline-block;
  }
  
  label {
    color: var(--neutral--800);
    margin-bottom: 12px;
    font-weight: 700;
    line-height: 1.111em;
    display: block;
  }
  
  strong {
    font-family: AdobeCleanExtraBold, sans-serif;
    font-weight: 500;
  }
  
  blockquote {
    background-color: var(--secondary--color-1);
    color: var(--neutral--100);
    text-align: center;
    border: 0 solid #000;
    border-radius: 24px;
    margin-top: 14px;
    margin-bottom: 32px;
    padding: 91px 59px 95px;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.357em;
  }
  
  figure {
    margin-top: 24px;
    margin-bottom: 48px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 24px;
    font-family: "Museosans 500", sans-serif;
    font-size: 15px;
  }
  
  .page-wrapper {
    min-height: 100vh;
  }
  
  .grid-2-columns {
    grid-column-gap: 28px;
    grid-rogap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .grid-2-columns.title-and-paragraph {
    grid-column-gap: 40px;
    grid-template-columns: 1fr .8fr;
    align-items: end;
  }
  
  .grid-2-columns.text-left-default {
    grid-column-gap: 40px;
    grid-template-columns: .8fr 1fr;
  }
  
  .grid-2-columns.text-left-default.v2, .grid-2-columns.text-left-default.section-support {
    grid-template-columns: .95fr 1fr;
  }
  
  .grid-2-columns.text-right-default {
    grid-column-gap: 40px;
    grid-template-columns: 1fr .8fr;
  }
  
  .grid-2-columns.text-right-default.v2 {
    grid-template-columns: 1fr .95fr;
  }
  
  .grid-2-columns.checkout-page {
    grid-template-columns: 1fr .4fr;
    align-items: start;
  }
  
  .grid-2-columns.title-and-buttons {
    grid-column-gap: 40px;
    grid-template-columns: 1fr auto;
    align-items: end;
  }
  
  .grid-2-columns.title-and-buttons._1-col {
    grid-template-columns: 1fr;
  }
  
  .grid-2-columns.gap-32px.about-hero-images-grid {
    z-index: 1;
    grid-template-columns: 1fr .75fr;
    margin-bottom: -100px;
    position: relative;
  }
  
  .grid-2-columns.story-grid {
    grid-column-gap: 0px;
    grid-rogap: 56px;
    grid-template-rows: auto;
    grid-template-columns: .65fr 1fr;
    grid-auto-rows: minmax(auto, 1fr);
    align-content: start;
    align-items: start;
  }
  
  .grid-2-columns.blog-post-featured-v1-grid {
    grid-column-gap: 46px;
  }
  
  .grid-2-columns.post-body-grid {
    grid-column-gap: 40px;
    grid-template-columns: 1fr .6fr;
    align-items: start;
  }
  
  .grid-2-columns.sign-up-main-grid {
    grid-column-gap: 40px;
    grid-template-columns: 1fr .95fr;
  }
  
  .grid-2-columns.team-member-grid {
    grid-column-gap: 40px;
    grid-template-columns: .65fr 1fr;
    align-items: stretch;
  }
  
  .grid-2-columns.gap-edited {
    grid-column-gap: 40px;
    grid-rogap: 40px;
  }
  
  .card {
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 7px 0 var(--general--shado01);
    border-radius: 24px;
    overflow: hidden;
  }
  
  .card.link-card {
    color: var(--neutral--600);
    transform-style: preserve-3d;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: block;
  }
  
  .card.link-card:hover {
    color: var(--neutral--600);
    transform: translate3d(0, -6px, .01px);
  }
  
  .card.link-card.search-item {
    min-height: 100%;
    padding: 40px;
  }
  
  .card.link-card.blog-post-v1, .card.link-card.blog-post-v2 {
    min-height: 100%;
    flex-direction: column;
    display: flex;
  }
  
  .card.link-card.feature-item {
    min-height: 100%;
    flex-direction: column;
    padding: 56px 48px 64px;
    display: flex;
  }
  
  .card.link-card.integration-item {
    flex-direction: column;
    padding: 38px 35px 50px;
    display: flex;
  }
  
  .card.link-card.team-item {
    box-shadow: none;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .15);
    border-width: 0;
    padding: 32px 26px 40px;
    position: relative;
  }
  
  .card.link-card.team-item.bottom-spacing {
    padding-bottom: 80px;
  }
  
  .card.link-card.team-item.color-bg {
    background-color: var(--alice-blue\<deleted\|variable-eb13eb39\>);
  }
  
  .card.link-card.team-item.color-bg.hide {
    display: none;
  }
  
  .card.link-card.blog-category-item {
    min-height: 100%;
    flex-direction: column;
    padding: 48px;
    display: flex;
  }
  
  .card.link-card.blog-post-featured-v2 {
    justify-content: space-between;
    padding: 40px 72px 40px 40px;
    display: flex;
  }
  
  .card.link-card.blog-post-editor-s-pick {
    padding: 37px 33px;
    display: flex;
  }
  
  .card.link-card.help-center-category {
    min-height: 100%;
    flex-direction: column;
    padding: 57px 40px;
    display: flex;
  }
  
  .card.link-card.popular-question {
    min-height: 100%;
    flex-direction: column;
    padding: 37px 39px 44px;
    display: flex;
  }
  
  .card.link-card.help-center-post {
    padding: 53px 68px;
  }
  
  .card.checkout-block {
    margin-bottom: 28px;
    padding: 32px 32px 48px;
  }
  
  .card.checkout-block.order-summary {
    padding-bottom: 40px;
  }
  
  .card.checkout-block.last {
    margin-bottom: 0;
  }
  
  .card.cta-v4 {
    background-color: var(--secondary--color-1);
    box-shadow: none;
    border-width: 0;
    flex-direction: column;
    justify-content: center;
    padding: 110px 86px 106px;
    display: flex;
    position: relative;
    overflow: visible;
  }
  
  .card.cta-v5 {
    background-color: var(--neutral--800);
    box-shadow: none;
    border-width: 0;
    padding: 110px 80px 118px;
    position: relative;
  }
  
  .card.testimonial {
    flex-direction: column;
    padding: 34px 31px;
    display: flex;
  }
  
  .card.stats {
    text-align: center;
    border-radius: 22px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 83px 20px 82px;
    display: flex;
  }
  
  .card.author {
    padding: 69px 50px;
    display: flex;
  }
  
  .card.contact-form {
    padding: 72px 48px;
  }
  
  .card.terms-conditions {
    box-shadow: 0 2px 12px 0 var(--general--shado02);
    padding: 106px 40px 99px;
  }
  
  .card.request-demo {
    padding: 80px 80px 72px;
  }
  
  .card.not-found {
    text-align: center;
    margin-bottom: 0;
    padding: 113px 57px;
  }
  
  .card.password-page {
    z-index: 1;
    max-width: 709px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 101px 80px 114px;
    position: relative;
  }
  
  .card.team-member-page {
    text-align: center;
    padding: 40px 40px 67px;
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
  }
  
  .card.team-member-page.light-blue-bg {
    background-color: var(--alice-blue\<deleted\|variable-eb13eb39\>);
  }
  
  .card.team-join-edited {
    width: 100%;
    background-color: var(--accent--primary-1);
    box-shadow: none;
    text-align: center;
    border-width: 0;
    margin-right: -100%;
    padding: 75px 20px 67px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    transform: translate(40px);
  }
  
  .card.newsletter-sidebar-edited {
    background-color: var(--midnight-blue\<deleted\|variable-168be700\>);
    box-shadow: none;
    border-width: 0;
    flex-direction: column;
    justify-content: center;
    padding: 10px 32px 55px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
  }
  
  .card.dropdown-edited {
    box-shadow: none;
    border-radius: 10px;
  }
  
  .grid-4-columns {
    grid-column-gap: 28px;
    grid-rogap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .grid-4-columns.pricing-tablet {
    grid-column-gap: 0px;
    grid-rogap: 0px;
    grid-template-columns: 1.4fr 1fr 1fr 1fr;
  }
  
  .grid-4-columns.pricing-tablet-mobile {
    grid-column-gap: 0px;
    grid-rogap: 0px;
    grid-template-columns: 1.4fr 1fr 1fr 1fr;
    display: none;
  }
  
  .bg-secondary-1 {
    background-color: var(--secondary--color-1);
  }
  
  .bg-neutral-400 {
    background-color: var(--neutral--400);
  }
  
  .bg-neutral-200 {
    background-color: var(--neutral--200);
  }
  
  .bg-neutral-200.edited {
    background-color: var(--alice-blue\<deleted\|variable-eb13eb39\>);
  }
  
  .bg-neutral-100 {
    background-color: var(--neutral--100);
  }
  
  .color-accent-1 {
    color: var(--accent--primary-1);
  }
  
  .color-neutral-700 {
    color: var(--neutral--700);
  }
  
  .color-neutral-300 {
    color: var(--neutral--300);
  }
  
  .color-neutral-100 {
    color: var(--neutral--100);
  }
  
  .color-neutral-100.mg-bottom-40px.text-edited {
    font-family: AdobeCleanBold, sans-serif;
  }
  
  .color-neutral-400 {
    color: var(--neutral--400);
  }
  
  .divider {
    height: 1px;
    background-color: var(--neutral--300);
    margin-top: 84px;
    margin-bottom: 84px;
  }
  
  .divider._0px {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .divider._0px.bg-neutral-400 {
    background-color: var(--neutral--400);
  }
  
  .divider._0px.bg-neutral-400._80 {
    width: 80%;
    align-self: center;
  }
  
  .divider._33px {
    margin-top: 33px;
    margin-bottom: 33px;
  }
  
  .divider._33px.width-100.color-edited {
    background-color: var(--neutral--400);
  }
  
  .divider._48px {
    margin-top: 48px;
    margin-bottom: 48px;
  }
  
  .divider.dark {
    width: 40%;
    height: .15px;
    background-color: var(--dark);
  }
  
  .mg-bottom-8px {
    margin-bottom: 8px;
  }
  
  .mg-bottom-16px {
    margin-bottom: 16px;
  }
  
  .mg-bottom-24px {
    margin-bottom: 24px;
  }
  
  .mg-bottom-32px {
    margin-bottom: 32px;
  }
  
  .mg-bottom-32px.center {
    justify-content: center;
    display: flex;
  }
  
  .mg-bottom-40px {
    margin-bottom: 40px;
  }
  
  .mg-bottom-48px {
    margin-bottom: 48px;
  }
  
  .mg-bottom-64px {
    margin-bottom: 64px;
  }
  
  .mg-bottom-80px {
    margin-bottom: 80px;
  }
  
  .mg-top-32px {
    margin-top: 32px;
  }
  
  .mg-top-40px {
    margin-top: 40px;
  }
  
  .mg-top-48px {
    margin-top: 48px;
  }
  
  .mg-right-16px {
    margin-right: 16px;
  }
  
  .text-200 {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.111em;
  }
  
  .text-200.bold {
    font-weight: 700;
  }
  
  .grid-1-column {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .grid-1-column.gap-ro26px.column-edited {
    grid-column-gap: 25px;
    grid-rogap: 25px;
    grid-template-columns: 1fr 1fr;
  }
  
  .gap-24px {
    grid-column-gap: 24px;
    grid-rogap: 24px;
  }
  
  .gap-32px {
    grid-column-gap: 32px;
    grid-rogap: 32px;
  }
  
  .gap-40px {
    grid-column-gap: 40px;
    grid-rogap: 40px;
  }
  
  .gap-ro24px {
    grid-rogap: 24px;
  }
  
  .gap-ro32px {
    grid-rogap: 32px;
  }
  
  .gap-ro40px {
    grid-rogap: 40px;
  }
  
  .gap-ro48px {
    grid-rogap: 48px;
  }
  
  .display-2 {
    color: var(--neutral--800);
    font-size: 42px;
    font-weight: 700;
    line-height: 1.286em;
  }
  
  .display-2.color-neutral-100 {
    color: var(--neutral--100);
  }
  
  .display-4 {
    color: var(--neutral--800);
    font-size: 28px;
    font-weight: 700;
    line-height: 1.429em;
  }
  
  .display-4.color-neutral-100 {
    color: var(--neutral--100);
  }
  
  .text-300 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.1em;
  }
  
  .text-300.bold {
    font-weight: 700;
  }
  
  .text-100 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.125em;
  }
  
  .text-100.mg-bottom-16px.hidden-on-mbl.color-accent-1.text-edited {
    color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
    font-family: AdobeCleanIt, sans-serif;
  }
  
  .text-100.mg-bottom-16px.hidden-on-mbl.color-accent-1.text-edited.edited {
    color: var(--light-green);
  }
  
  .text-bold {
    color: var(--neutral--800);
    font-weight: 700;
  }
  
  .text-link {
    color: var(--neutral--600);
    transition: color .3s;
  }
  
  .text-link:hover {
    color: var(--accent--primary-1);
  }
  
  .text-link.black {
    color: var(--neutral--800);
  }
  
  .text-link.black:hover {
    color: var(--accent--primary-1);
  }
  
  .text-uppercase {
    letter-spacing: .06em;
    text-transform: uppercase;
  }
  
  .grid-3-columns {
    grid-column-gap: 28px;
    grid-rogap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .grid-3-columns.gap-32px {
    grid-column-gap: 32px;
    grid-rogap: 32px;
  }
  
  .grid-3-columns.gap-40px {
    grid-column-gap: 40px;
    grid-rogap: 40px;
  }
  
  .grid-3-columns.product-demo-features {
    grid-column-gap: 32px;
    grid-template-columns: auto auto auto;
    justify-content: center;
  }
  
  .shado02 {
    box-shadow: 0 2px 12px 0 var(--general--shado02);
  }
  
  .shado03 {
    box-shadow: 0 8px 28px 0 var(--general--shado03);
  }
  
  .inner-container._600px {
    max-width: 600px;
  }
  
  .inner-container.center {
    margin-left: auto;
    margin-right: auto;
  }
  
  .inner-container._400px {
    max-width: 400px;
  }
  
  .inner-container._460px {
    max-width: 460px;
  }
  
  .inner-container._500px {
    max-width: 500px;
  }
  
  .inner-container._864px {
    max-width: 864px;
  }
  
  .inner-container._490px {
    max-width: 490px;
  }
  
  .inner-container._640px {
    max-width: 640px;
  }
  
  .inner-container._699px {
    max-width: 699px;
  }
  
  .inner-container._54px {
    max-width: 54px;
  }
  
  .inner-container._54px.footer-newsletter-icon {
    margin-right: 28px;
  }
  
  .inner-container._534px {
    max-width: 534px;
  }
  
  .inner-container._672px {
    max-width: 672px;
  }
  
  .inner-container._475px {
    max-width: 475px;
  }
  
  .inner-container._82 {
    max-width: 82%;
  }
  
  .inner-container._507px {
    max-width: 507px;
  }
  
  .inner-container._45 {
    max-width: 45%;
  }
  
  .inner-container._648px {
    max-width: 648px;
  }
  
  .inner-container._530px {
    max-width: 530px;
  }
  
  .inner-container._494px {
    max-width: 494px;
  }
  
  .inner-container._487px {
    max-width: 487px;
  }
  
  .inner-container._50 {
    max-width: 50%;
  }
  
  .inner-container._94 {
    max-width: 94%;
  }
  
  .inner-container._90 {
    max-width: 90%;
  }
  
  .inner-container.footer-newsletter-form-wrapper {
    width: 100%;
    max-width: 544px;
  }
  
  .inner-container._500px---tablet.center.mg-edited {
    margin-top: 40px;
  }
  
  .inner-container._500px---mbl.center.center-fix {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .inner-container._400px---mbl.center.product-card {
    justify-content: center;
    display: flex;
  }
  
  .inner-container._400px---mbl.center.mobile-fixed.spacing {
    margin-top: 100px;
  }
  
  .inner-container._614px {
    max-width: 614px;
  }
  
  .inner-container.cta-v3 {
    max-width: 43%;
    margin-left: auto;
  }
  
  .inner-container._586px {
    max-width: 586px;
  }
  
  .inner-container._60px {
    max-width: 60px;
  }
  
  .inner-container._49 {
    max-width: 49%;
    margin-right: 40px;
  }
  
  .inner-container.support-mockup-wrapper {
    width: 100%;
    max-width: 560px;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    padding-left: 38px;
    padding-right: 38px;
    display: flex;
    position: relative;
  }
  
  .inner-container._526px {
    max-width: 526px;
  }
  
  .inner-container._696px {
    max-width: 696px;
  }
  
  .inner-container._578px {
    max-width: 578px;
  }
  
  .inner-container._578px.features-main-content {
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
  }
  
  .inner-container._551px {
    max-width: 551px;
  }
  
  .inner-container._33px {
    max-width: 33px;
  }
  
  .inner-container._34px {
    max-width: 34px;
  }
  
  .inner-container._559px {
    max-width: 559px;
  }
  
  .inner-container._37px {
    max-width: 37px;
  }
  
  .inner-container.hero-v3-images {
    max-width: 1085px;
    transform-style: preserve-3d;
    margin-top: -6%;
    margin-left: 20px;
    margin-right: -457px;
    padding-bottom: 91px;
    position: relative;
    transform: rotateX(-3deg)rotateY(-3deg)rotateZ(-3deg)skew(-6deg);
  }
  
  .inner-container._46 {
    max-width: 46%;
  }
  
  .inner-container._92 {
    max-width: 92%;
  }
  
  .inner-container._64px {
    max-width: 64px;
  }
  
  .inner-container._667px {
    max-width: 667px;
  }
  
  .inner-container._496px {
    max-width: 496px;
  }
  
  .inner-container._396px {
    max-width: 396px;
  }
  
  .inner-container._535px {
    max-width: 535px;
  }
  
  .inner-container._220px {
    max-width: 220px;
  }
  
  .inner-container._220px.center.smaller {
    max-width: 180px;
  }
  
  .inner-container._220px.center.bigger {
    max-width: 250px;
  }
  
  .inner-container._72px {
    max-width: 72px;
  }
  
  .inner-container._498px {
    max-width: 498px;
  }
  
  .inner-container._538px {
    max-width: 538px;
  }
  
  .inner-container._884px {
    max-width: 884px;
  }
  
  .inner-container._432px {
    max-width: 432px;
  }
  
  .inner-container._760px {
    max-width: 760px;
  }
  
  .inner-container._613px {
    max-width: 613px;
  }
  
  .inner-container._539px {
    max-width: 539px;
  }
  
  .inner-container._612px {
    max-width: 612px;
  }
  
  .inner-container._612px.features-main-content {
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
  }
  
  .inner-container._66px {
    max-width: 66px;
  }
  
  .inner-container._37 {
    max-width: 37%;
  }
  
  .inner-container._37.features-v2-hero-content {
    margin-top: 87px;
  }
  
  .inner-container._629px {
    max-width: 629px;
  }
  
  .inner-container._629px.center.more-space {
    max-width: 65%;
  }
  
  .inner-container._717px {
    max-width: 717px;
  }
  
  .inner-container._251px {
    max-width: 251px;
  }
  
  .inner-container._218px {
    max-width: 218px;
  }
  
  .inner-container._832px {
    max-width: 832px;
  }
  
  .inner-container._459px {
    max-width: 459px;
  }
  
  .inner-container._686px {
    max-width: 686px;
  }
  
  .inner-container._806px {
    max-width: 806px;
  }
  
  .inner-container._870px {
    max-width: 870px;
  }
  
  .inner-container._870px.center.width-edited {
    max-width: 90%;
  }
  
  .inner-container._61 {
    max-width: 61%;
  }
  
  .inner-container._577px {
    max-width: 577px;
  }
  
  .inner-container.sign-up-images {
    max-width: 618px;
    background-color: var(--secondary--color-1);
    position: relative;
  }
  
  .inner-container._971px {
    max-width: 971px;
  }
  
  .inner-container._632px {
    max-width: 632px;
  }
  
  .inner-container._689px {
    max-width: 689px;
  }
  
  .inner-container._756px {
    max-width: 756px;
  }
  
  .inner-container._772px {
    max-width: 772px;
  }
  
  .inner-container._27px {
    max-width: 27px;
  }
  
  .inner-container._671px {
    max-width: 671px;
  }
  
  .inner-container._90px {
    max-width: 90px;
  }
  
  .inner-container._511px {
    max-width: 511px;
  }
  
  .inner-container._83px {
    max-width: 83px;
  }
  
  .inner-container._720px {
    max-width: 720px;
  }
  
  .inner-container.thank-you-video {
    width: 100%;
    max-width: 544px;
    justify-content: flex-end;
    display: flex;
  }
  
  .inner-container._3-columns {
    align-items: center;
    display: flex;
  }
  
  .mg-bottom-0 {
    margin-bottom: 0;
  }
  
  .border-radius-16px {
    border-radius: 16px;
  }
  
  .border-radius-24px {
    border-radius: 24px;
    transform: translate(0);
  }
  
  .btn-primary {
    background-color: var(--accent--primary-1);
    color: var(--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 14px;
    justify-content: center;
    padding: 24px 28px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.111em;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s;
  }
  
  .btn-primary:hover {
    background-color: var(--system--green-400);
    color: var(--neutral--100);
    transform: translate3d(0, -3px, .01px);
  }
  
  .btn-primary.white {
    background-color: var(--neutral--100);
    color: var(--neutral--800);
  }
  
  .btn-primary.white:hover {
    background-color: var(--neutral--800);
    color: var(--neutral--100);
  }
  
  .btn-primary.inside-input {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .btn-primary.inside-input.default {
    padding: 16px 24px;
    top: 8px;
    bottom: 8px;
    right: 8px;
  }
  
  .btn-primary.btn-form-arrow {
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }
  
  .btn-secondary {
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 4px 10px 0 var(--button-shado-white-01);
    color: var(--neutral--800);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 14px;
    padding: 24px 28px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.111em;
    text-decoration: none;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  }
  
  .btn-secondary:hover {
    border-color: var(--accent--primary-1);
    background-color: var(--accent--primary-1);
    color: var(--neutral--100);
    transform: translate3d(0, -3px, .01px);
  }
  
  .btn-secondary.white {
    color: var(--neutral--100);
    background-color: rgba(0, 0, 0, 0);
  }
  
  .btn-secondary.white:hover {
    border-color: var(--neutral--100);
    background-color: var(--neutral--100);
    color: var(--neutral--800);
  }
  
  .badge-secondary {
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 12px 0 var(--general--shado02);
    color: var(--neutral--800);
    text-align: center;
    border-radius: 12px;
    padding: 18px 24px;
    font-size: 18px;
    line-height: 1.111em;
    text-decoration: none;
    display: inline-block;
  }
  
  .badge-secondary.category-link {
    transition: box-shadow .3s, border-color .3s, background-color .3s, color .3s;
  }
  
  .badge-secondary.category-link:hover, .badge-secondary.category-link.-current {
    border-color: var(--accent--primary-1);
    background-color: var(--accent--primary-1);
    box-shadow: none;
    color: var(--neutral--100);
  }
  
  .input {
    min-height: 72px;
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 7px 0 var(--general--shado02);
    border-radius: 14px;
    margin-bottom: 0;
    padding: 26px 24px;
    font-size: 18px;
    line-height: 1.111em;
    transition: box-shadow .3s, color .3s, border-color .3s;
  }
  
  .input:hover {
    border-color: var(--accent--primary-1);
    box-shadow: 0 2px 12px 0 var(--general--shado03);
  }
  
  .input:focus, .input.-wfp-focus {
    border-color: var(--accent--primary-1);
    color: var(--neutral--800);
  }
  
  .input::-ms-input-placeholder {
    color: var(--neutral--600);
    font-size: 18px;
  }
  
  .input::placeholder {
    color: var(--neutral--600);
    font-size: 18px;
  }
  
  .input.small {
    min-height: 50px;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
  }
  
  .input.small::-ms-input-placeholder {
    font-size: 16px;
    line-height: 18px;
  }
  
  .input.small::placeholder {
    font-size: 16px;
    line-height: 18px;
  }
  
  .input.button-inside {
    padding-right: 170px;
  }
  
  .input.input-subscribe-footer {
    margin-bottom: 0;
  }
  
  .input.mg-bottom-16px {
    margin-bottom: 16px;
  }
  
  .input.medium {
    min-height: 56px;
    margin-bottom: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
  }
  
  .input.medium::-ms-input-placeholder {
    font-size: 16px;
    line-height: 18px;
  }
  
  .input.medium::placeholder {
    font-size: 16px;
    line-height: 18px;
  }
  
  .input.medium.last {
    margin-bottom: 0;
  }
  
  .position-relative {
    position: relative;
  }
  
  .position-relative.story-image {
    padding-bottom: 44px;
    padding-right: 35px;
  }
  
  .position-relative.hero-v5-search {
    width: 100%;
    max-width: 551px;
    margin-bottom: 0;
  }
  
  .position-relative.contact-form-wrapper {
    padding-bottom: 36px;
    padding-right: 54px;
  }
  
  .position-relative.bigger {
    transform: scale(1.5);
  }
  
  .position-relative.bigger-2 {
    transform: scale(1.4);
  }
  
  .checkbox-field-wrapper {
    align-items: center;
    margin-bottom: 24px;
    padding-left: 0;
    font-size: 18px;
    line-height: 22px;
    display: flex;
  }
  
  .checkbox {
    width: auto;
    height: auto;
    min-height: 24px;
    min-width: 24px;
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 1px 6px 0 var(--general--shado01);
    border-radius: 7px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 10px;
    transition: border-color .3s, background-color .3s;
  }
  
  .checkbox:hover {
    border-color: var(--accent--primary-1);
  }
  
  .checkbox.-redirected-checked {
    border-color: var(--accent--primary-1);
    background-color: var(--accent--primary-1);
    background-image: url("https://assets-global.website-files.com/65793c8e3c07d6ffdcc7cf41/65793c8e3c07d6ffdcc7cf63_check-form-brix-templates-webflow.svg");
    background-size: auto;
    margin-top: 0;
    margin-left: 0;
  }
  
  .checkbox.-redirected-focus {
    box-shadow: none;
  }
  
  .checkbox.small {
    min-height: 22px;
    min-width: 22px;
    border-radius: 5px;
  }
  
  .social-icon-font {
    font-family: Social Icons Font, sans-serif;
    line-height: 21px;
  }
  
  .social-icon-font.badge {
    color: var(--steel-blue\<deleted\|variable-39614984\>);
    background-color: #fff;
    border-radius: 50px;
    padding: 4px 6px 5px;
  }
  
  .social-icon-square {
    width: 36px;
    height: 36px;
    min-height: 36px;
    min-width: 36px;
    background-color: var(--secondary--color-1);
    color: var(--neutral--100);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: background-color .3s, color .3s;
    display: flex;
  }
  
  .social-icon-square:hover {
    background-color: var(--accent--primary-1);
    color: var(--neutral--100);
  }
  
  .social-icon-square.color-primary-edited {
    background-color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
    color: var(--neutral--100);
  }
  
  .social-icon-square.color-primary-edited:hover {
    background-color: var(--red\<deleted\|variable-d275a44a\>);
  }
  
  .line-rounded-icon {
    font-family: Line Rounded Icons, sans-serif;
  }
  
  .line-rounded-icon.link-icon-right {
    margin-left: 6px;
    display: inline-block;
  }
  
  .line-rounded-icon.dropdown-arrow {
    margin-left: 8px;
    font-family: Line Rounded Icons, sans-serif;
    font-size: 25px;
  }
  
  .line-rounded-icon.success-message-check {
    color: var(--accent--primary-1);
    font-size: 38px;
  }
  
  .line-rounded-icon.success-message-check.large {
    margin-bottom: 16px;
    font-size: 80px;
    line-height: 88px;
  }
  
  .line-rounded-icon.success-message-check.large.color-edited {
    color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
  }
  
  .line-rounded-icon.success-message-check.large.color-size-edited {
    color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
    font-size: 120px;
  }
  
  .line-rounded-icon.success-message-check.left {
    margin-right: 8px;
  }
  
  .line-rounded-icon.success-message-check {
    color: #01b969;
    font-size: 38px;
  }
  
  .line-rounded-icon.success-message-check.left {
    margin-right: 8px;
  }
  
  .buttons-row {
    grid-column-gap: 28px;
    grid-rogap: 25px;
    align-items: center;
    display: flex;
  }
  
  .buttons-row.center {
    justify-content: center;
  }
  
  .width-100 {
    width: 100%;
  }
  
  .container-default {
    max-width: 1312px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .container-default.order-confirmation {
    display: block;
  }
  
  .container-default.center {
    margin-left: auto;
    margin-right: auto;
  }
  
  .container-default.pd-top {
    padding-top: 60px;
  }
  
  .section {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .section.bg-neutral-200.pd-top-270 {
    padding-top: 225px;
  }
  
  .section.bg-neutral-200.pd-top-270.hide {
    display: none;
  }
  
  .section.top {
    padding-top: 100px;
  }
  
  .section.pd-100px {
    padding-top: 83px;
    padding-bottom: 83px;
  }
  
  .section.pd-100px.cta-v2 {
    position: relative;
  }
  
  .section.hero {
    position: relative;
    overflow: hidden;
  }
  
  .section.hero.v8 {
    padding-top: 76px;
    padding-bottom: 0;
  }
  
  .section.hero.v9 {
    padding-top: 14px;
    padding-bottom: 162px;
  }
  
  .section.hero.terms-conditions {
    padding-top: 112px;
    padding-bottom: 200px;
  }
  
  .section.hero.not-found {
    padding-top: 140px;
    padding-bottom: 162px;
  }
  
  .section.hero.password-page {
    padding-top: 140px;
    padding-bottom: 200px;
  }
  
  .section.cta-v1 {
    padding-top: 31.5%;
    padding-bottom: 248px;
    position: relative;
    overflow: hidden;
  }
  
  .section.pd-top-128px {
    padding-top: 107px;
  }
  
  .section.pd-220px {
    padding-top: 183px;
    padding-bottom: 183px;
  }
  
  .section.pd-0px {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .section.pd-158px {
    padding-top: 132px;
    padding-bottom: 132px;
  }
  
  .section.pd-158px.pd-top-128px {
    padding-top: 107px;
  }
  
  .section.pd-top-200px {
    padding-top: 168px;
  }
  
  .link-wrapper {
    color: var(--neutral--800);
    font-weight: 700;
    transition: none;
    display: inline-block;
  }
  
  .link-wrapper.color-primary {
    color: var(--accent--primary-1);
  }
  
  .link-wrapper.white {
    color: var(--neutral--100);
  }
  
  .link-wrapper.white.hover {
    transition: color .3s;
  }
  
  .link-wrapper.white.hover:hover {
    color: var(--accent--primary-1);
  }
  
  .link-text {
    display: inline-block;
  }
  
  .heading-h3-size {
    color: var(--neutral--800);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.417em;
  }
  
  .heading-h3-size.color-neutral-100 {
    color: var(--neutral--100);
  }
  
  .heading-h4-size {
    color: var(--neutral--800);
    font-size: 22px;
    font-weight: 700;
    line-height: 1.273em;
  }
  
  .heading-h4-size.mg-bottom-0.hide {
    display: none;
  }
  
  .header-wrapper {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 24px;
    padding-bottom: 24px;
  }
  
  .header-wrapper.bg-secondary-1 {
    background-color: var(--secondary--color-1);
  }
  
  .header-wrapper.bg-secondary-1-edited {
    background-color: var(--light-green-2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }
  
  .header-content-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .dropdown-wrapper {
    position: static;
  }
  
  .header-logo {
    width: 100%;
  }
  
  .header-logo.smaller {
    width: 80%;
  }
  
  .header-logo-link {
    width: 100%;
    max-width: 176px;
    transform-style: preserve-3d;
    padding-left: 0;
    transition: transform .3s, color .3s;
  }
  
  .header-logo-link:hover {
    transform: scale3d(.97, .97, 1.01);
  }
  
  .btn-circle-primary {
    width: 64px;
    height: 64px;
    min-height: 64px;
    min-width: 64px;
    background-color: var(--accent--primary-1);
    color: var(--neutral--100);
    transform-style: preserve-3d;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    line-height: 1em;
    text-decoration: none;
    transition: transform .3s, background-color .3s, color .3s;
    display: flex;
  }
  
  .btn-circle-primary:hover {
    background-color: var(--system--green-400);
    color: var(--neutral--100);
    transform: scale3d(.94, .94, 1.01);
  }
  
  .btn-circle-primary.small {
    width: 50px;
    height: 50px;
    min-height: 50px;
    min-width: 50px;
    border-radius: 8px;
    font-size: 24px;
  }
  
  .btn-circle-primary.small.accordion-btn {
    background-color: var(--secondary--color-1);
  }
  
  .btn-circle-primary.small.accordion-btn-edited {
    background-color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
  }
  
  .social-media-grid-top {
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 36px);
    justify-content: start;
    justify-items: start;
  }
  
  .social-media-grid-top.center {
    justify-content: center;
    justify-items: center;
  }
  
  .flex-vertical {
    flex-direction: column;
    display: flex;
  }
  
  .flex-vertical.center {
    align-items: center;
  }
  
  .flex-horizontal {
    display: flex;
  }
  
  .flex-horizontal.start {
    justify-content: flex-start;
  }
  
  .flex-horizontal.children-wrap {
    flex-wrap: wrap;
  }
  
  .flex-horizontal.align-center {
    align-items: center;
  }
  
  .flex-horizontal.justify-center {
    justify-content: center;
  }
  
  .flex-horizontal.justify-end {
    justify-content: flex-end;
  }
  
  .footer-wrapper {
    background-color: var(--secondary--color-1);
  }
  
  .footer-wrapper.bg-neutral-100 {
    border-top: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
  }
  
  .footer-logo {
    width: 100%;
    transform-style: preserve-3d;
    transition: transform .3s;
  }
  
  .footer-logo:hover {
    transform: scale3d(.97, .97, 1.01);
  }
  
  .footer-logo.smaller {
    width: 70%;
  }
  
  .footer-logo.smaller.edited {
    width: 80%;
  }
  
  .footer-logo-wrapper {
    width: 100%;
    max-width: 185px;
  }
  
  .footer-logo-wrapper.mg-bottom-0 {
    margin-bottom: 0;
  }
  
  .nav-menu-list-wrapper {
    margin-bottom: 0;
    margin-right: 40px;
    padding-left: 0;
    list-style-type: none;
  }
  
  .nav-menu-list-wrapper.last {
    margin-right: 0;
  }
  
  .nav-menu-list-item {
    margin-bottom: 18px;
    padding-left: 0;
  }
  
  .nav-link {
    color: var(--neutral--600);
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: var(--accent--primary-1);
  }
  
  .nav-link.light {
    color: var(--neutral--300);
  }
  
  .nav-link.light:hover {
    color: var(--accent--primary-1);
  }
  
  .footer-top {
    padding-top: 120px;
    padding-bottom: 72px;
  }
  
  .footer-bottom {
    padding-top: 67px;
    padding-bottom: 50px;
  }
  
  .footer-bottom.small {
    padding-top: 47px;
    padding-bottom: 47px;
  }
  
  .footer-middle {
    background-color: rgba(0, 0, 0, .2);
    border-radius: 24px;
    padding: 40px 45px 40px 58px;
  }
  
  .grid-subscribe-form-button-right {
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
  }
  
  .success-message {
    color: var(--neutral--800);
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    font-weight: 700;
  }
  
  .error-message {
    color: var(--system--300);
    background-color: rgba(0, 0, 0, 0);
    margin-top: 20px;
    padding: 0;
  }
  
  .grid-footer-logo---paragraph {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
  }
  
  .text-center {
    text-align: center;
  }
  
  .grid-footer-2-column---form---icon {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
  .overflohidden {
    overflow: hidden;
  }
  
  .accordion-item-wrapper {
    width: 100%;
    border: 2px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 12px 0 var(--general--shado02);
    cursor: pointer;
    transform-style: preserve-3d;
    border-radius: 24px;
    padding: 34px 55px 34px 48px;
    transition: transform .3s;
    display: flex;
  }
  
  .accordion-item-wrapper:hover {
    transform: scale3d(.99, .99, 1.01);
  }
  
  .accordion-header {
    align-items: center;
    display: flex;
  }
  
  .acordion-body {
    width: 100%;
    overflow: hidden;
  }
  
  .accordion-spacer {
    min-height: 15px;
  }
  
  .accordion-btn-line {
    width: 18px;
    height: 2px;
    background-color: var(--neutral--100);
    border-radius: 20px;
    position: absolute;
  }
  
  .accordion-btn-line.vertical {
    transform: rotate(90deg);
  }
  
  .accordion-content-wrapper {
    flex-direction: column;
    justify-content: center;
    display: flex;
  }
  
  .accordion-content-wrapper.width-660px {
    max-width: 660px;
  }
  
  .accordion-side {
    margin-right: 24px;
  }
  
  .accordion-side.right-side {
    margin-left: 24px;
    margin-right: 0;
  }
  
  .accordion-title {
    margin-bottom: 0;
  }
  
  .tabs-content {
    overflow: visible;
  }
  
  .empty-state {
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 12px 0 var(--general--shado02);
    text-align: center;
    border-radius: 11px;
    padding: 26px 24px;
  }
  
  .image.cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex: 1;
  }
  
  .overflovisible {
    overflow: visible;
  }
  
  .mg-bottom-4px {
    margin-bottom: 4px;
  }
  
  .height-100 {
    height: 100%;
  }
  
  .pricing-table-top {
    min-height: 222px;
    background-color: var(--neutral--100);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }
  
  .pricing-table-top.first {
    text-align: left;
    align-items: flex-start;
    padding-left: 0;
  }
  
  .pricing-content-wrapper {
    max-height: 100px;
    min-height: 100px;
    border-bottom: 1px solid var(--neutral--300);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 33px 10px;
    display: flex;
  }
  
  .pricing-content-wrapper.left {
    text-align: left;
    align-items: flex-start;
    padding-left: 0;
  }
  
  .pricing-content-wrapper.last {
    max-height: 118px;
    min-height: 118px;
    border-bottom-width: 0;
    padding: 48px 10px 0;
  }
  
  .divider-details {
    height: 1px;
    max-width: 32px;
    min-width: 15px;
    background-color: var(--neutral--400);
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
  }
  
  .image-wrapper {
    flex-direction: column;
    justify-content: center;
    display: flex;
    overflow: hidden;
    transform: translate(0);
  }
  
  .image-wrapper.border-radius-24px.over-image {
    box-shadow: 0 6px 29px 0 var(--general--shado03);
  }
  
  .image-wrapper.border-radius-24px.team-member-page-image {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .image-wrapper.card-blog-post-v1-image {
    max-height: 225px;
    position: relative;
  }
  
  .image-wrapper.border-image {
    border: 1px solid var(--neutral--300);
  }
  
  .image-wrapper.blog-post-v2-image {
    max-height: 402px;
    position: relative;
  }
  
  .image-wrapper.rounded-image {
    border-radius: 50%;
  }
  
  .image-wrapper.card-blog-post-featured-v1-image {
    max-height: 353px;
    position: relative;
  }
  
  .image-wrapper.card-feature-v2-image {
    max-height: 264px;
  }
  
  .image-wrapper.card-feature-v2-image.bg-color {
    background-color: #c2c49e;
  }
  
  .image-wrapper.rounded-border {
    border-radius: 8px;
  }
  
  .pay-btn {
    border-radius: 14px;
  }
  
  .pay-btn.order-summary {
    height: 60px;
  }
  
  .checkout-form {
    min-height: auto;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }
  
  .checkout-col-left {
    margin-right: 0;
  }
  
  .checkout-col-right {
    position: static;
  }
  
  .checkout-col-right.sticky {
    position: -webkit-sticky;
    position: sticky;
  }
  
  .checkout-block-header {
    grid-column-gap: 20px;
    border-width: 0 0 1px;
    border-bottom-color: var(--neutral--300);
    background-color: rgba(0, 0, 0, 0);
    flex-wrap: wrap;
    padding: 0 0 15px;
  }
  
  .checkout-block-content {
    background-color: rgba(0, 0, 0, 0);
    border: 0 solid #000;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .order-item-list {
    margin-bottom: 0;
  }
  
  .order-item {
    border-bottom: 1px solid var(--neutral--300);
    margin-top: 18px;
    margin-bottom: 18px;
    padding-top: 18px;
    padding-bottom: 18px;
  }
  
  .order-list-price {
    color: var(--neutral--800);
    font-weight: 700;
  }
  
  .order-option-item {
    padding-left: 0;
  }
  
  .order-item-bold {
    color: var(--neutral--800);
    font-weight: 700;
  }
  
  .order-summary-price {
    color: var(--neutral--800);
  }
  
  .discounts-wrapper {
    border-width: 1px 0 0;
    border-top-color: var(--neutral--300);
    margin-top: 32px;
    padding: 32px 0 0;
  }
  
  .order-item-content {
    margin-left: 0;
  }
  
  .z-index-1 {
    z-index: 1;
    position: relative;
  }
  
  .mg-bottom-12px {
    margin-bottom: 12px;
  }
  
  .order-summary-item {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }
  
  .text-no-wrap {
    white-space: nowrap;
  }
  
  .mg-top-60px {
    margin-top: 60px;
  }
  
  .mg-bottom-10px {
    margin-bottom: 10px;
  }
  
  .mg-bottom-6px {
    margin-bottom: 6px;
  }
  
  .feature-wrapper {
    display: flex;
  }
  
  .feature-wrapper.desktop-hide {
    display: none;
  }
  
  .feature-icon-wrapper {
    margin-right: 24px;
  }
  
  .gap-ro26px {
    grid-rogap: 26px;
  }
  
  .mg-bottom-28px {
    margin-bottom: 28px;
  }
  
  .feature-grid-wrapper {
    display: flex;
  }
  
  .feature-grid-icon-wrapper {
    margin-right: 24px;
  }
  
  .feature-grid-content {
    flex: 1;
  }
  
  .mg-left-auto {
    margin-left: auto;
  }
  
  .position-absolute {
    position: absolute;
  }
  
  .position-absolute.bottom-left {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .position-absolute.bottom-left.features-grid-over-image-v1 {
    width: 100%;
    max-width: 36%;
  }
  
  .position-absolute.bottom-left.features-grid-over-image-v4 {
    max-width: 46%;
  }
  
  .position-absolute.full {
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .position-absolute.full.overflohidden.circle-center {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .position-absolute.cta-v1-images-wrapper {
    width: 100%;
    max-width: 58%;
    margin-bottom: -13%;
    margin-right: -5%;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
    transform: rotate(-6deg);
  }
  
  .position-absolute.cta-v1-bg {
    min-height: 787px;
    flex-direction: column;
    align-items: center;
    display: flex;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .position-absolute.bottom-right {
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .position-absolute.bottom-right.features-grid-over-image-v3 {
    max-width: 43%;
  }
  
  .position-absolute.bottom-right.features-grid-over-image-perspective {
    max-width: 38%;
  }
  
  .position-absolute.cta-v3-images-wrapper {
    width: 100%;
    max-width: 58%;
    margin-bottom: -24.5%;
    margin-left: -6%;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
    transform: rotate(-12deg);
  }
  
  .position-absolute.hero-v3-bg {
    min-height: 70%;
    flex-direction: column;
    align-items: center;
    display: flex;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .position-absolute.cta-v4-images-wrapper {
    width: 100%;
    max-width: 46%;
    margin-bottom: -5%;
    margin-right: 4%;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%;
    transform: rotate(-7deg);
  }
  
  .position-absolute.hero-v3-image---01 {
    width: 100%;
    max-width: 28%;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .position-absolute.cta-v5-bg---01 {
    width: 51%;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 22px;
    margin-top: -30%;
    margin-left: -26.5%;
    padding-top: 51%;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .position-absolute.cta-v5-bg---02 {
    width: 51%;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 22px;
    margin-top: -35.5%;
    margin-left: -35.5%;
    padding-top: 51%;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .position-absolute.cta-v5-bg---03 {
    width: 51%;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 22px;
    margin-bottom: -32.5%;
    margin-right: -27%;
    padding-top: 51%;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .position-absolute.hero-v3-images-bg {
    width: 65%;
    background-color: rgba(255, 255, 255, .15);
    border-radius: 34px;
    margin-top: -15%;
    margin-right: -29%;
    padding-top: 65%;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .position-absolute.about-hero-shape {
    width: 39%;
    background-color: var(--secondary--color-2);
    border-radius: 20px;
    margin-top: 5%;
    margin-right: 23%;
    padding-top: 38%;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .position-absolute.about-hero-shape.color-edited {
    background-color: var(--midnight-blue\<deleted\|variable-168be700\>);
  }
  
  .position-absolute.story-image-shape {
    width: 56%;
    background-color: var(--secondary--color-2);
    border-radius: 15px;
    padding-top: 59%;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .position-absolute.card-team-hover-content {
    width: 100%;
    height: 100%;
    background-color: var(--accent--primary-1);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 90px 62px;
    display: flex;
    top: 100%;
    bottom: auto;
    left: auto;
    right: -100%;
    transform: translate(-73px, -73px);
  }
  
  .position-absolute.card-team-hover-content.bg-color-edited {
    background-color: var(--red\<deleted\|variable-d275a44a\>);
  }
  
  .position-absolute.card-team-hover-content.bg-color-edited.padding-edited {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .position-absolute.card-team-hover-content.bg-color-edited.padding-edited.green {
    background-color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
  }
  
  .position-absolute.hero-v5-bg {
    background-color: var(--neutral--200);
    flex-direction: column;
    align-items: center;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .position-absolute.card-newsletter-shape---01 {
    width: 51%;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 22px;
    margin-top: -32%;
    margin-left: -45%;
    padding-top: 51%;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .position-absolute.card-newsletter-shape---01.color-edited {
    background-color: rgba(237, 244, 255, .1);
  }
  
  .position-absolute.card-newsletter-shape---02 {
    width: 51%;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 22px;
    margin-top: -44%;
    margin-left: -34%;
    padding-top: 51%;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .position-absolute.card-newsletter-shape---02.color-edited {
    background-color: rgba(237, 244, 255, .1);
  }
  
  .position-absolute.card-newsletter-shape---03 {
    width: 51%;
    background-color: rgba(255, 255, 255, .2);
    border-radius: 22px;
    margin-bottom: -44%;
    margin-right: -37%;
    padding-top: 51%;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .position-absolute.card-newsletter-shape---03.color-edited {
    background-color: rgba(237, 244, 255, .2);
  }
  
  .position-absolute.card-newsletter-shape---04 {
    width: 51%;
    background-color: rgba(255, 255, 255, .2);
    border-radius: 22px;
    margin-bottom: -37%;
    margin-right: -46%;
    padding-top: 51%;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .position-absolute.card-newsletter-shape---04.color-edited {
    background-color: rgba(237, 244, 255, .2);
  }
  
  .position-absolute.hero-v8-bg {
    min-height: 75%;
    flex-direction: column;
    align-items: center;
    display: flex;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .position-absolute.card-features-hero-shape---01 {
    width: 40%;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 22px;
    margin-top: -20%;
    margin-left: -30%;
    padding-top: 40%;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .position-absolute.card-features-hero-shape---02 {
    width: 40%;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 22px;
    margin-top: -31%;
    margin-left: -21%;
    padding-top: 40%;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .position-absolute.card-features-hero-shape---04 {
    width: 40%;
    background-color: rgba(255, 255, 255, .2);
    border-radius: 22px;
    margin-bottom: -22%;
    margin-right: -28%;
    padding-top: 40%;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .position-absolute.hero-v9-bg {
    min-height: 673px;
    flex-direction: column;
    align-items: center;
    display: flex;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .position-absolute.card-plan-popular {
    margin-top: 18px;
    margin-right: 18px;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .position-absolute.pricing-hero-bg {
    min-height: 43%;
    flex-direction: column;
    align-items: center;
    display: flex;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .position-absolute.contact-form-shape {
    width: 84%;
    background-color: var(--secondary--color-2);
    border-radius: 22px;
    padding-top: 79%;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .position-absolute.contact-form-shape.color-accent-edited-green {
    background-color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
  }
  
  .position-absolute.contact-form-shape.color-accent-edited-green.mg {
    background-color: var(--light);
  }
  
  .position-absolute.hero-v12-bg {
    min-height: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .position-absolute.integration-hero-bg---01 {
    width: 45%;
    margin-left: -5%;
    left: 0;
  }
  
  .position-absolute.integration-hero-bg---03 {
    width: 117%;
    margin-left: -93%;
    left: 0;
  }
  .position-absolute.integration-hero-bg---01.bigger {
    transform: scale(1.2);
  }
  
  .position-absolute.integration-hero-bg---02 {
    width: 45%;
    margin-right: -5%;
    right: 0;
  }
  
  .position-absolute.integration-hero-bg---04 {
    width: 117%;
    margin-right: -93%;
    right: 0;
  }
  .position-absolute.integration-hero-bg---02.bigger {
    transform: scale(1.2);
  }
  
  .position-absolute.integration-hero-icon---01 {
    width: 12%;
    margin-top: -56%;
    margin-left: -12%;
    padding-top: 12%;
    left: 0;
  }
  
  .position-absolute.integration-hero-icon---01.hide {
    display: none;
  }
  
  .position-absolute.integration-hero-icon---01.bigger {
    transform: scale(1.5);
  }
  
  .position-absolute.integration-hero-icon---02 {
    width: 12%;
    margin-top: -32%;
    margin-left: -40%;
    padding-top: 12%;
    left: 0;
  }
  
  .position-absolute.integration-hero-icon---02.hide {
    display: none;
  }
  
  .position-absolute.integration-hero-icon---02.bigger {
    transform: scale(1.5);
  }
  
  .position-absolute.integration-hero-icon---03 {
    width: 12%;
    margin-top: -18%;
    margin-left: -20%;
    padding-top: 12%;
    left: 0;
  }
  
  .position-absolute.integration-hero-icon---03.hide {
    display: none;
  }
  
  .position-absolute.integration-hero-icon---03.bigger {
    transform: scale(1.5);
  }
  
  .position-absolute.integration-hero-icon---04 {
    width: 12%;
    margin-bottom: -15%;
    margin-left: -32%;
    padding-top: 12%;
    left: 0;
  }
  
  .position-absolute.integration-hero-icon---04.hide {
    display: none;
  }
  
  .position-absolute.integration-hero-icon---04.bigger {
    transform: scale(1.5);
  }
  
  .position-absolute.integration-hero-icon---05 {
    width: 12%;
    margin-bottom: -27%;
    margin-left: -14%;
    padding-top: 12%;
    left: 0;
  }
  
  .position-absolute.integration-hero-icon---05.hide {
    display: none;
  }
  
  .position-absolute.integration-hero-icon---05.bigger {
    transform: scale(1.5);
  }
  
  .position-absolute.integration-hero-icon---06 {
    width: 12%;
    margin-bottom: -63%;
    margin-left: -29%;
    padding-top: 12%;
    left: 0;
  }
  
  .position-absolute.integration-hero-icon---06.hide {
    display: none;
  }
  
  .position-absolute.integration-hero-icon---06.bigger {
    transform: scale(1.5);
  }
  
  .position-absolute.integration-hero-icon---07 {
    width: 12%;
    margin-bottom: -63%;
    margin-left: -1%;
    padding-top: 12%;
    left: 0;
  }
  
  .position-absolute.integration-hero-icon---07.hide {
    display: none;
  }
  
  .position-absolute.integration-hero-icon---07.bigger {
    transform: scale(1.5);
  }
  
  .position-absolute.integration-hero-icon---08 {
    width: 12%;
    margin-top: -51%;
    margin-right: -11%;
    padding-top: 12%;
    right: 0;
  }
  
  .position-absolute.integration-hero-icon---08.hide {
    display: none;
  }
  
  .position-absolute.integration-hero-icon---08.bigger {
    transform: scale(1.5);
  }
  
  .position-absolute.integration-hero-icon---09 {
    width: 12%;
    margin-top: -35%;
    margin-right: -31%;
    padding-top: 12%;
    right: 0;
  }
  
  .position-absolute.integration-hero-icon---09.hide {
    display: none;
  }
  
  .position-absolute.integration-hero-icon---09.bigger {
    transform: scale(1.5);
  }
  
  .position-absolute.integration-hero-icon---10 {
    width: 12%;
    margin-top: 0%;
    margin-right: -43%;
    padding-top: 12%;
    right: 0;
  }
  
  .position-absolute.integration-hero-icon---10.hide {
    display: none;
  }
  
  .position-absolute.integration-hero-icon---10.bigger {
    transform: scale(1.5);
  }
  
  .position-absolute.integration-hero-icon---11 {
    width: 12%;
    margin-bottom: -34%;
    margin-right: -25%;
    padding-top: 12%;
    right: 0;
  }
  
  .position-absolute.integration-hero-icon---11.hide {
    display: none;
  }
  
  .position-absolute.integration-hero-icon---11.bigger {
    transform: scale(1.5);
  }
  
  .position-absolute.integration-hero-icon---12 {
    width: 12%;
    margin-bottom: -63%;
    margin-right: -8%;
    padding-top: 12%;
    right: 0;
  }
  
  .position-absolute.integration-hero-icon---12.hide {
    display: none;
  }
  
  .position-absolute.integration-hero-icon---12.bigger {
    transform: scale(1.5);
  }
  
  .position-absolute.integration-hero-icon---13 {
    width: 12%;
    margin-bottom: -63%;
    margin-right: -38%;
    padding-top: 12%;
    right: 0;
  }
  
  .position-absolute.integration-hero-icon---13.hide {
    display: none;
  }
  
  .position-absolute.integration-hero-icon---13.bigger {
    transform: scale(1.5);
  }
  
  .position-absolute.card-help-center-hero-image {
    width: 38%;
    margin-right: 26px;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .position-absolute.card-help-center-hero-image.edited {
    width: 50%;
    margin-right: 0;
  }
  
  .position-absolute.terms-conditions-bg {
    min-height: 22%;
    flex-direction: column;
    align-items: center;
    display: flex;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .position-absolute.request-demol-bg {
    min-height: 50%;
    flex-direction: column;
    align-items: center;
    display: flex;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .position-absolute.not-found-bg {
    min-height: 58%;
    justify-content: center;
    align-items: center;
    display: flex;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .position-absolute.not-found-shape---01 {
    width: 14%;
    background-color: var(--secondary--color-2);
    border-radius: 22px;
    margin-bottom: -32%;
    margin-left: -89%;
    padding-top: 14.5%;
  }
  
  .position-absolute.not-found-shape---01.color-edited {
    background-color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
  }
  
  .position-absolute.not-found-shape---01.color-edited.color {
    background-color: var(--light-green);
  }
  
  .position-absolute.not-found-shape---03 {
    width: 14%;
    background-color: rgba(255, 255, 255, .2);
    border-radius: 22px;
    margin-bottom: -25%;
    margin-left: -81%;
    padding-top: 14.5%;
  }
  
  .position-absolute.not-found-shape---02 {
    width: 14%;
    background-color: var(--secondary--color-2);
    border-radius: 22px;
    margin-top: -4%;
    margin-right: -91%;
    padding-top: 14.5%;
  }
  
  .position-absolute.not-found-shape---02.color-edited {
    background-color: var(--red\<deleted\|variable-d275a44a\>);
  }
  
  .position-absolute.not-found-shape---02.color-edited.color {
    background-color: var(--orange);
  }
  
  .position-absolute.not-found-shape---04 {
    width: 14.5%;
    background-color: rgba(255, 255, 255, .2);
    border-radius: 22px;
    margin-top: -12%;
    margin-right: -98%;
    padding-top: 14.5%;
  }
  
  .position-absolute.password-page-bg {
    min-height: 50%;
    flex-direction: column;
    align-items: center;
    display: flex;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .position-absolute.fade-left-light {
    z-index: 1;
    width: 8%;
    background-image: linear-gradient(to right, var(--neutral--200), rgba(246, 250, 251, 0));
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .position-absolute.fade-left-light.hidden-on-mbl.fading-fix {
    background-image: linear-gradient(to right, var(--midnight-blue\<deleted\|variable-168be700\>), rgba(246, 250, 251, 0));
  }
  
  .position-absolute.fade-right-light {
    z-index: 1;
    width: 8%;
    background-image: linear-gradient(270deg, var(--neutral--200), rgba(246, 250, 251, 0));
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .position-absolute.fade-right-light.hidden-on-mbl.fading-fix {
    background-image: linear-gradient(270deg, var(--midnight-blue\<deleted\|variable-168be700\>), rgba(246, 250, 251, 0));
  }
  
  .position-absolute.circle-bg-top-default {
    width: 360vw;
    min-height: 100%;
    background-color: var(--secondary--color-1);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    padding-top: 360vw;
    top: 0%;
    bottom: auto;
    left: auto;
    right: auto;
  }
  
  .position-absolute.circle-bg-top-default.accent-big {
    width: 1100vw;
    background-color: var(--accent--primary-1);
    padding-top: 1100vw;
  }
  
  .position-absolute.circle-bg-top-default.accent-big-edited {
    width: 1100vw;
    background-color: var(--alice-blue\<deleted\|variable-eb13eb39\>);
    padding-top: 1100vw;
  }
  
  .position-absolute.circle-bg-top-default.accent-big-edited-2 {
    width: 1100vw;
    background-color: var(--steel-blue\<deleted\|variable-39614984\>);
    padding-top: 1100vw;
  }
  
  .position-absolute.cta-v2 {
    flex-direction: column;
    align-items: center;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .position-absolute.circle-bg-button-default-edited {
    width: 360vw;
    min-height: 100%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    padding-top: 360vw;
    top: auto;
    bottom: 0%;
    left: auto;
    right: auto;
  }
  
  .position-absolute.circle-bg-button-default-edited.edited {
    background-color: var(--light);
  }
  
  .position-absolute.cta-edited {
    flex-direction: column;
    align-items: center;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .position-absolute.circle-bg-button-default-edited {
    width: 360vw;
    min-height: 100%;
    background-color: var(--midnight-blue\<deleted\|variable-168be700\>);
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    padding-top: 360vw;
    top: auto;
    bottom: 0%;
    left: auto;
    right: auto;
  }
  
  .position-absolute.sign-up-images-wrapper-edited {
    z-index: 1;
    min-height: 100%;
    flex-direction: column;
    align-items: stretch;
    padding-right: 30px;
    display: flex;
    right: 0;
    overflow: hidden;
  }
  
  .position-absolute.sign-up-images-bg-edited {
    background-color: var(--midnight-blue\<deleted\|variable-168be700\>);
    margin-top: -100vh;
    margin-bottom: -100vh;
    margin-left: -100vw;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .position-absolute.support-mockup-shape-edited {
    width: 100%;
    background-color: var(--midnight-blue\<deleted\|variable-168be700\>);
    border-radius: 50%;
    margin-top: -7%;
    padding-top: 100%;
  }
  
  .position-absolute.circle-bg-button-default-edited-2 {
    width: 360vw;
    min-height: 100%;
    background-color: var(--alice-blue\<deleted\|variable-eb13eb39\>);
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    padding-top: 360vw;
    top: auto;
    bottom: 0%;
    left: auto;
    right: auto;
  }
  
  .position-absolute.card-features-hero-shape---03-edited {
    width: 40%;
    background-color: var(--goldenrod\<deleted\|variable-0ca282ff\>);
    border-radius: 22px;
    margin-bottom: -31%;
    margin-right: -22%;
    padding-top: 40%;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .position-absolute.card-team-hover-content {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #01b969;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 90px 62px;
    display: flex;
    top: 100%;
    bottom: auto;
    left: auto;
    right: -100%;
    transform: translate(-73px, -73px);
  }
  
  .mg-bottom-34px {
    margin-bottom: 34px;
  }
  
  .pd-bottom-34px {
    padding-bottom: 34px;
  }
  
  .mg-bottom-66px {
    margin-bottom: 66px;
  }
  
  .tab-menu-left-link {
    border-top: 1px solid var(--neutral--400);
    color: var(--neutral--600);
    background-color: rgba(0, 0, 0, 0);
    padding: 41px 0;
    display: flex;
    overflow: hidden;
  }
  
  .tab-menu-left-link:hover {
    color: var(--neutral--600);
  }
  
  .tab-menu-left-link.-current {
    background-color: rgba(0, 0, 0, 0);
  }
  
  .card-blog-post-v1-content {
    flex-direction: column;
    flex: 1;
    padding: 34px 31px 44px 32px;
    display: flex;
  }
  
  .card-blog-post-v1-content-bottom {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .flex-center {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .border-radius-18px {
    border-radius: 18px;
  }
  
  .cta-main-grid {
    grid-column-gap: 24px;
    grid-rogap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    align-items: center;
  }
  
  .footer-menu-grid {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
  }
  
  .nav-content {
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
  }
  
  .footer-newsletter-content {
    flex: 1;
  }
  
  .link-white {
    color: var(--neutral--100);
  }
  
  .link-white:hover {
    color: var(--accent--primary-1);
  }
  
  .mg-top-auto {
    margin-top: auto;
  }
  
  .input-button-right-form-block {
    min-height: 72px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
    display: flex;
  }
  
  .text-center-tablet.center {
    text-align: center;
  }
  
  .mg-bottom-42px {
    margin-bottom: 42px;
  }
  
  .mg-top-20px {
    margin-top: 20px;
  }
  
  .mg-top-20px.center {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .border-radius-5px {
    border-radius: 5px;
  }
  
  .pd-bottom-43px {
    padding-bottom: 43px;
  }
  
  .input-button-inside-form-block {
    min-height: 72px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
    display: flex;
  }
  
  .gap-44px {
    grid-column-gap: 44px;
    grid-rogap: 44px;
  }
  
  .blog-post-v2-content {
    flex-direction: column;
    flex: 1;
    padding: 40px 38px 53px;
    display: flex;
  }
  
  .mg-bottom-36px {
    margin-bottom: 36px;
  }
  
  .mg-bottom-14px {
    margin-bottom: 14px;
  }
  
  .card-card-feature-v2-icon {
    max-width: 40px;
    flex: none;
    margin-right: 14px;
  }
  
  .testimonials-v2-strip-wrapper {
    z-index: 1;
    width: 1856px;
    flex-direction: row;
    justify-content: center;
    display: flex;
    position: relative;
  }
  
  .testimonials-v2-strip-wrapper.top {
    margin-bottom: 27px;
  }
  
  .testimonials-v2-strip-wrapper.bottom {
    margin-left: 100%;
  }
  
  .mg-bottom-22px {
    margin-bottom: 22px;
  }
  
  .mg-bottom-60px {
    margin-bottom: 60px;
  }
  
  .card-testimonial-details {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .card-testimonial-details-content {
    flex: 1;
    margin-right: 20px;
  }
  
  .mg-bottom-20px {
    margin-bottom: 20px;
  }
  
  .feature-grid-v2-icon-wrapper {
    margin-bottom: 24px;
  }
  
  .children-perspective-1000px {
    perspective: 1000px;
  }
  
  .hero-v3-main-wrapper {
    justify-content: space-between;
    display: flex;
  }
  
  .pd-bottom-24px {
    padding-bottom: 24px;
  }
  
  .mg-bottom-58px {
    margin-bottom: 58px;
  }
  
  .mg-top--431px {
    margin-top: -431px;
  }
  
  .mg-top-94px {
    margin-top: 94px;
  }
  
  .card-team-hover-content-icon-main-wrapper {
    z-index: 1;
    width: 73px;
    height: 73px;
    min-height: 73px;
    min-width: 73px;
    background-color: var(--accent--primary-1);
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: hidden;
  }
  
  .card-team-hover-content-icon-main-wrapper.red-bg {
    background-color: var(--red\<deleted\|variable-d275a44a\>);
  }
  
  .card-team-hover-content-icon-main-wrapper.green-bg {
    background-color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
  }
  
  .card-team-hover-content-icon {
    width: 33px;
    height: 3px;
    background-color: var(--neutral--100);
    border-radius: 10000px;
    position: absolute;
  }
  
  .card-team-hover-content-icon._02 {
    transform: rotate(90deg);
  }
  
  .card-team-item {
    position: relative;
  }
  
  .card-team-item.justified-height {
    justify-content: space-around;
  }
  
  .card-team-join-content {
    max-width: 252.672px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .card-blog-category-content {
    flex-direction: column;
    flex: 1;
    display: flex;
  }
  
  .card-blog-post-featured-v1-content {
    padding: 38px 43px 43px;
  }
  
  .card-blog-post-featured-v1-details {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .sidebar-blog-post-featured-item {
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .sidebar-blog-post-featured-item:first-child {
    padding-top: 0;
  }
  
  .sidebar-blog-post-featured-item:last-child {
    border-bottom-width: 0;
    padding-bottom: 0;
  }
  
  .content-link-block {
    color: var(--neutral--600);
    text-decoration: none;
    display: block;
  }
  
  .content-link-block:hover {
    color: var(--neutral--600);
  }
  
  .content-link-block.sidebar-blog-post-featured {
    display: flex;
  }
  
  .sidebar-blog-post-featured-image {
    width: 140px;
    height: 140px;
    min-height: 140px;
    min-width: 140px;
    margin-right: 32px;
  }
  
  .sidebar-blog-post-featured-content {
    flex: 1;
    align-self: center;
  }
  
  .sidebar-blog-post-featured-details {
    align-items: center;
    display: flex;
  }
  
  .categories-wrapper {
    grid-column-gap: 24px;
    grid-rogap: 24px;
    flex-wrap: wrap;
    display: flex;
  }
  
  .categories-wrapper.center {
    justify-content: center;
  }
  
  .category-item {
    grid-column-gap: 24px;
    grid-rogap: 24px;
    flex-wrap: wrap;
    display: flex;
  }
  
  .mg-bottom-75px {
    margin-bottom: 75px;
  }
  
  .pagination-v2 {
    flex-direction: row;
    align-items: flex-end;
  }
  
  .card-blog-post-editor-s-pick-image {
    max-width: 140px;
    margin-right: 32px;
  }
  
  .card-blog-post-editor-s-pick-image.edited {
    max-width: 80px;
  }
  
  .card-blog-post-editor-s-pick-content {
    flex: 1;
    align-self: center;
  }
  
  .card-blog-post-editor-s-pick-details {
    align-items: center;
    display: flex;
  }
  
  .input-button-bottom-form-block {
    min-height: 155px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
    display: flex;
  }
  
  .input-button-bottom-form {
    grid-rogap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .post-details {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .mg-top-36px {
    margin-top: 36px;
  }
  
  .card-author-avatar {
    max-width: 160px;
    margin-right: 32px;
  }
  
  .card-author-content {
    flex: 1;
  }
  
  .mg-bottom-18px {
    margin-bottom: 18px;
  }
  
  .features-navigation-wrapper {
    grid-column-gap: 18px;
    grid-rogap: 18px;
    justify-content: center;
    margin-bottom: -44px;
    display: flex;
    transform: translate(0, -50%);
  }
  
  .feature-link-icon {
    max-width: 28px;
    flex: none;
    margin-right: 12px;
  }
  
  .features-v2-hero-wrapper {
    justify-content: space-between;
    display: flex;
  }
  
  .features-v2-hero-images-main-grid {
    grid-column-gap: 24px;
    grid-rogap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    align-items: center;
    margin-top: 29px;
    margin-right: 33px;
  }
  
  .features-v2-hero-images-wrapper {
    max-width: 54%;
    transform: rotate(-6deg);
  }
  
  .features-navigation-v2-wrapper {
    grid-column-gap: 18px;
    grid-rogap: 18px;
    justify-content: center;
    display: flex;
  }
  
  .card-feature-v2-content {
    padding: 32px 32px 56px;
  }
  
  .card-feature-v2-content.edited {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .mg-bottom-5px {
    margin-bottom: 5px;
  }
  
  .gap-ro20px {
    grid-rogap: 20px;
  }
  
  .contact-form-direct-links-wrapper {
    display: flex;
  }
  
  .contact-form-direct-links-wrapper.hide {
    display: none;
  }
  
  .contact-form-direct-links-icon {
    max-width: 48px;
    margin-right: 22px;
  }
  
  .contact-form-direct-links-content {
    flex: 1;
  }
  
  .contact-form-block {
    min-height: 548px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
    display: flex;
  }
  
  .contact-form-grid {
    grid-column-gap: 24px;
    grid-rogap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: inline;
    
  }
  
  .text-area-wrapper {
    max-width: 100%;
    min-width: 100%;
  }
  
  .tabs-menu-default {
    grid-column-gap: 24px;
    grid-rogap: 24px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 60px;
    display: flex;
  }
  
  .header-center {
    margin-left: auto;
    margin-right: auto;
  }
  
  .loader-wrap {
    z-index: 9999;
    background-color: var(--secondary--color-1);
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .loader-animation {
    width: 60px;
    padding-top: 60px;
    position: relative;
  }
  
  .loader-animation-shape---01 {
    width: 40px;
    background-color: var(--accent--primary-1);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    padding-top: 40px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .loader-animation-shape---02 {
    width: 40px;
    background-color: var(--secondary--color-2);
    mix-blend-mode: hard-light;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    padding-top: 40px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .card-team-hover-content-icon-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .fade-left-light-outside-bg {
    width: 100vw;
    background-color: var(--neutral--200);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 98%;
  }
  
  .fade-left-light-outside-bg.color-edited {
    background-color: var(--midnight-blue\<deleted\|variable-168be700\>);
  }
  
  .fade-right-light-outside-bg {
    width: 100vw;
    background-color: var(--neutral--200);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 98%;
    right: auto;
  }
  
  .fade-right-light-outside-bg.color-edited {
    background-color: var(--midnight-blue\<deleted\|variable-168be700\>);
  }
  
  .header-wrapper-edited {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .container-default-edited {
    max-width: 1312px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .header-content-wrapper-edited {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .header-left-side-edited {
    align-items: center;
    display: flex;
  }
  
  .header-logo-link-edited {
    width: 100%;
    max-width: 250px;
    transform-style: preserve-3d;
    padding-left: 0;
    transition: transform .3s, color .3s;
  }
  
  .header-logo-link-edited:hover {
    transform: scale3d(.97, .97, 1.01);
  }
  
  .header-logo-link-edited.right-mg.-current {
    margin-right: 150px;
  }
  
  .header-logo-edited {
    width: 100%;
  }
  
  .header-logo-edited.smaller {
    width: 62%;
  }
  
  .header-logo-edited.medium {
    width: 80%;
  }
  
  .header-nav-menu-wrapper-edited {
    margin-left: 40px;
    position: static;
  }
  
  .header-nav-menu-wrapper-edited.transparent-bg.no-margin {
    margin-left: -40px;
  }
  
  .header-nav-menu-wrapper-edited.transparent-bg.home-margin {
    margin-left: 0;
  }
  
  .header-nav-menu-list-edited {
    z-index: 1;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    padding-left: 137px;
    list-style-type: none;
    display: flex;
  }
  
  .header-nav-list-item-edited {
    margin-bottom: 0;
    padding-left: 32px;
  }
  
  .header-nav-list-item-edited.left {
    padding-left: 0;
    padding-right: 24px;
    line-height: 1.111em;
  }
  
  .header-nav-list-item-edited.left.hide {
    display: none;
  }
  
  .header-nav-link-edited {
    color: var(--dark);
    padding: 0;
    font-family: Fredoka, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.111em;
    transition: all .2s;
  }
  
  .header-nav-link-edited:hover {
    color: var(--blue);
  }
  
  .header-nav-link-edited.-current {
    color: var(--red\<deleted\|variable-d275a44a\>);
  }
  
  .header-nav-link-edited.login {
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .header-nav-link-edited.login:hover {
    color: var(--orange);
  }
  
  .header-nav-link-edited.hide, .header-nav-link-edited.hide.-current {
    display: none;
  }
  
  .header-right-side-edited {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .line-rounded-icon-edited {
    font-family: Line Rounded Icons, sans-serif;
  }
  
  .line-rounded-icon-edited.link-icon-right {
    color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
    margin-left: 6px;
    display: inline-block;
  }
  
  .line-rounded-icon-edited.header-nav-link-login-icon-edited {
    margin-right: 6px;
    width: 24px;
    height: 24px;
    display: inline-block;
    background-color: var(--orange); /* this becomes the "fill" color */
  
    -webkit-mask: url('/images/password.svg') no-repeat center;
    -webkit-mask-size: contain;
  
    mask: url('/images/password.svg') no-repeat center;
    mask-size: contain;
  }
  
  .text-block-edited {
    color: var(--dark);
    transition: all .2s;
  }
  
  .text-block-edited:hover {
    color: var(--orange);
  }
  
  .btn-primary-edited {
    background-color: var(--goldenrod\<deleted\|variable-0ca282ff\>);
    color: var(--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 50px;
    justify-content: center;
    padding: 10px 28px;
    font-family: Museosansrounded900, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.111em;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s;
  }
  
  .btn-primary-edited:hover {
    background-color: var(--red\<deleted\|variable-d275a44a\>);
    color: var(--neutral--100);
    transform: translate3d(0, -3px, .01px);
  }
  
  .btn-primary-edited.small {
    border-radius: 10px;
    padding: 19px 20px;
    font-size: 16px;
    line-height: 1.125em;
  }
  
  .btn-primary-edited.small.discount {
    height: auto;
    margin-left: 0;
  }
  
  .btn-primary-edited.small.header-btn-hidde-on-mb-edited {
    background-color: var(--light-green);
    border-radius: 50px;
    margin-left: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Fredoka, sans-serif;
    font-size: 20px;
    font-weight: 600;
  }
  
  .btn-primary-edited.small.header-btn-hidde-on-mb-edited:hover {
    background-color: var(--light);
    color: var(--orange);
  }
  
  .btn-primary-edited.inside-input {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .btn-primary-edited.inside-input.default {
    padding: 16px 24px;
    top: 8px;
    bottom: 8px;
    right: 8px;
  }
  
  .btn-primary-edited.width-100.pricing-button {
    font-size: 25px;
  }
  
  .btn-primary-edited.pagination-btn {
    grid-column-gap: 6px;
    justify-content: center;
    align-items: center;
    margin-top: 56px;
    display: flex;
  }
  
  .btn-primary-edited.pagination-btn.v2 {
    margin-top: 100px;
  }
  
  .btn-primary-edited.checkout {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  
  .btn-primary-edited.sign-in-btn {
    width: 100%;
    background-color: var(--light-green);
    margin-top: 40px;
    font-family: Fredoka, sans-serif;
    font-weight: 600;
  }
  
  .btn-primary-edited.register-btn {
    width: 100%;
    border: 2px solid var(--blue);
    color: var(--blue);
    background-color: rgba(0, 0, 0, 0);
    font-family: Fredoka, sans-serif;
    font-weight: 600;
  }
  
  .btn-primary-edited.general {
    background-color: var(--blue);
    margin-top: 10px;
    font-family: Fredoka, sans-serif;
    font-weight: 600;
  }
  
  .btn-primary-edited.general.orange, .btn-primary-edited.color {
    background-color: var(--orange);
    margin-top:50px;
  }
  
  .btn-primary-edited.color:hover {
    background-color: var(--blue);
  }
  
  .hamburger-menu-wrapper-edited {
    transform-style: preserve-3d;
    padding: 0;
  }
  
  .hamburger-menu-wrapper-edited.-open {
    background-color: rgba(0, 0, 0, 0);
  }
  
  .hamburger-menu-bar-edited {
    width: 52px;
    height: 4px;
    background-color: var(--neutral--100);
    border-radius: 20px;
    margin-top: 12px;
    margin-bottom: 12px;
  }
  
  .section---hero {
    background-color: #ebf2d8;
    padding-top: 70px;
    padding-bottom: 60px;
    position: relative;
    overflow: hidden;
  }
  
  .heading-1---hero {
    color: var(--midnight-blue\<deleted\|variable-168be700\>);
    font-family: Museosansrounded900, sans-serif;
    font-size: 62px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.161em;
  }
  
  .heading-1---hero.white {
    color: #fff;
  }
  
  .heading-1---hero.white.spacing-fix {
    margin-left: -50px;
    margin-right: -50px;
  }
  
  .heading-1---hero.white.tight-text {
    letter-spacing: -.5px;
  }
  
  .heading-1---hero.white.tight-text.mg-right--100px {
    margin-right: -100px;
  }
  
  .heading-1---hero.spacing-fix {
    margin-left: -50px;
    margin-right: -50px;
  }
  
  .heading-1---hero.newsletters-download {
    margin-bottom: 40px;
    font-size: 50px;
  }
  
  .heading-1---hero.green {
    color: var(--light-green);
    font-family: Fredoka, sans-serif;
    font-size: 50px;
  }
  
  .inner-container-edited.center {
    margin-left: auto;
    margin-right: auto;
  }
  
  .inner-container-edited._699px {
    max-width: 699px;
  }
  
  .inner-container-edited._494px {
    max-width: 494px;
  }
  
  .inner-container-edited._614px {
    max-width: 614px;
  }
  
  .inner-container-edited._614px.product {
    max-width: 70%;
  }
  
  .inner-container-edited._598px {
    max-width: 598px;
  }
  
  .inner-container-edited._598px._100---tablet.product-spacing-right {
    padding-right: 65px;
  }
  
  .inner-container-edited._598px._100---tablet.product-spacing-left {
    padding-left: 65px;
  }
  
  .inner-container-edited._583px {
    max-width: 583px;
  }
  
  .inner-container-edited._583px._100---tablet.product {
    max-width: 70%;
  }
  
  .inner-container-edited._619px {
    max-width: 619px;
  }
  
  .inner-container-edited._613px {
    max-width: 613px;
  }
  
  .inner-container-edited.spacing {
    margin-top: 40px;
  }
  
  .bold-text {
    color: var(--midnight-blue\<deleted\|variable-168be700\>);
  }
  
  .bold-text.v2 {
    color: var(--red\<deleted\|variable-d275a44a\>);
  }
  
  .mg-bottom-50px {
    margin-bottom: 50px;
  }
  
  .section---social-proof {
    background-color: var(--white-smoke\<deleted\|variable-bad677af\>);
    padding-top: 25px;
    padding-bottom: 25px;
  }
  
  .section---social-proof.white-bg {
    background-color: #fff;
  }
  
  .container---social-proof {
    max-width: 90%;
  }
  
  .grid---social-proof {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
  }
  
  .image---social-proof {
    mix-blend-mode: luminosity;
    transition: all .3s;
  }
  
  .image---social-proof:hover {
    mix-blend-mode: normal;
    transform: scale(1.1);
  }
  
  .heading-2---section {
    color: var(--dark);
    font-family: Fredoka, sans-serif;
    font-size: 35px;
    font-weight: 600;
  }
  
  .heading-2---section.white {
    color: #fff;
  }
  
  .heading-2---section.bigger {
    font-size: 45px;
    line-height: 1.2em;
  }
  
  .heading-2---section.spacing-bot {
    margin-bottom: 30px;
  }
  
  .heading-2---section.center-2 {
    text-align: center;
  }
  
  .heading-2---section.center-2._0px {
    margin-bottom: 0;
  }
  
  .heading-2---section.center-align-bigger {
    text-align: center;
    font-size: 45px;
  }
  
  .heading-2---section.bigger-2 {
    color: var(--light-green);
    font-size: 50px;
    font-weight: 700;
    line-height: 1em;
  }
  
  .paragraph---section {
    text-align: left;
    font-family: AdobeCleanRegular, sans-serif;
    font-size: 20px;
  }
  
  .paragraph---section.center {
    text-align: center;
  }
  
  .paragraph---section.center.white {
    color: #fff;
  }
  
  .paragraph---section.center.bigger {
    font-family: AdobeCleanBold, sans-serif;
    font-size: 22px;
  }
  
  .paragraph---section.center.bigger.mg-wide {
    margin-left: -20px;
    margin-right: -20px;
  }
  
  .paragraph---section.center.bigger.mt {
    font-family: Fredoka, sans-serif;
  }
  
  .paragraph---section.center.grey {
    color: var(--neutral--400);
  }
  
  .paragraph---section.center.grey.top-spacing {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .paragraph---section.center.grey.top-spacing-2 {
    margin-top: 20px;
  }
  
  .paragraph---section.center.mg {
    font-family: Fredoka, sans-serif;
  }
  
  .paragraph---section.justify {
    text-align: justify;
  }
  
  .paragraph---section.justify.smaller {
    font-size: 16px;
    line-height: 1.2em;
  }
  
  .paragraph---section.footer {
    color: #fff;
  }
  
  .paragraph---section.footer.center.edited {
    color: var(--dark);
    font-family: Fredoka, sans-serif;
    font-size: 18px;
  }
  
  .paragraph---section.tablet-center {
    text-align: left;
    font-family: Fredoka, sans-serif;
    font-weight: 400;
  }
  
  .paragraph---section.mobile-center.smaller {
    font-size: 16px;
  }
  
  .paragraph---section.mobile-center.smaller.spacing {
    color: #fff;
    margin-top: 20px;
    line-height: 1.4em;
  }
  
  .paragraph---section.white {
    color: #fff;
  }
  
  .paragraph---section.white.edied {
    padding-right: 70px;
  }
  
  .paragraph---section.smaller-right-spacing {
    text-align: justify;
    margin-right: -65px;
    font-size: 17px;
    line-height: 1.4em;
  }
  
  .paragraph---section.light {
    color: var(--neutral--200);
  }
  
  .paragraph---section.hide {
    display: none;
  }
  
  .paragraph---section.smaller {
    font-size: 18px;
  }
  
  .paragraph---section.smaller-2 {
    font-size: 12px;
  }
  
  .paragraph---section.dark {
    color: var(--dark);
    text-align: center;
    font-family: Fredoka, sans-serif;
    font-weight: 400;
  }
  
  .paragraph---section.edited {
    text-align: center;
    font-family: Fredoka, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2em;
  }
  
  .bold-text---red {
    color: var(--red\<deleted\|variable-d275a44a\>);
    font-family: Fredoka, sans-serif;
  }
  
  .text---subheading-section {
    color: var(--steel-blue\<deleted\|variable-39614984\>);
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: Museosansrounded900, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.111em;
  }
  
  .text---subheading-section.green {
    color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
  }
  
  .text---subheading-section.blue {
    font-family: Fredoka, sans-serif;
    font-weight: 700;
  }
  
  .text---subheading-section-2 {
    color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
    font-family: Museosansrounded900, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.111em;
  }
  
  .text---subheading-section-2.red {
    color: var(--red\<deleted\|variable-d275a44a\>);
    font-size: 22px;
  }
  
  .text---subheading-section-2.blue {
    color: var(--steel-blue\<deleted\|variable-39614984\>);
  }
  
  .text---subheading-section-2.bigger {
    font-size: 25px;
  }
  
  .text---subheading-section-2.bigger.margin-right {
    letter-spacing: -1px;
    margin-right: -10px;
  }
  
  .text---subheading-section-2.dark {
    color: var(--midnight-blue\<deleted\|variable-168be700\>);
  }
  
  .text---subheading-section-2.dark.left-align {
    text-align: left;
  }
  
  .div-block---ben-fea-card {
    align-items: center;
    margin-bottom: 20px;
    display: flex;
  }
  
  .div-block---ben-fea-card.spacing-fix {
    margin-bottom: 10px;
  }
  
  .div-block-card-edited {
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 7px 0 var(--general--shado01);
    border-radius: 24px;
    overflow: hidden;
  }
  
  .div-block-card-edited.card-feature-v2 {
    box-shadow: 0 2px 12px 0 var(--general--shado02);
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
    padding: 40px 32px 20px;
    display: flex;
  }
  
  .div-block-card-edited.card-feature-v2.thinner {
    align-items: flex-start;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  .div-block-card-edited.card-feature-v2.align-left {
    align-items: flex-start;
  }
  
  .div-block-card-edited.card-feature-v2.align-left.spacing-fix {
    padding-top: 15px;
    padding-bottom: 0;
  }
  
  .container---benefits-features-1 {
    max-width: 1312px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .grid---ben-fea-application {
    grid-column-gap: 28px;
    grid-rogap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .grid---ben-fea-application.text-left-default {
    grid-column-gap: 40px;
    grid-template-columns: .8fr 1fr;
  }
  
  .grid---ben-fea-application.text-left-default.v2 {
    grid-template-columns: .95fr 1fr;
  }
  
  .grid---ben-fea-application.text-left-default.v2.bottom-105px {
    margin-bottom: 105px;
  }
  
  .grid---ben-fea-application.text-left-default.v2.bottom-105px.tablet-center.edited {
    margin-bottom: 60px;
  }
  
  .grid---ben-fea-application.text-right-default {
    grid-column-gap: 40px;
    grid-template-columns: 1fr .8fr;
  }
  
  .grid---ben-fea-application.text-right-default.v2 {
    grid-template-columns: 1fr .95fr;
  }
  
  .grid---cards {
    grid-column-gap: 28px;
    grid-rogap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .grid---cards._2-col-mbl.gap-24px {
    align-items: stretch;
  }
  
  .dive-block---buttons-row {
    grid-column-gap: 28px;
    grid-rogap: 25px;
    align-items: center;
    display: flex;
  }
  
  .dive-block---buttons-row.center-tablet.spacing-right {
    padding-right: 100px;
  }
  
  .text-center-edited {
    text-align: center;
  }
  
  .heading-3---element {
    color: var(--red\<deleted\|variable-d275a44a\>);
    font-family: Museosansrounded900, sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.2em;
  }
  
  .heading-3---element.white {
    color: #fff;
  }
  
  .heading-3---element.white.smaller-2 {
    font-size: 22px;
  }
  
  .heading-3---element.white.smaller-2.margin {
    margin-left: -20px;
    margin-right: -20px;
  }
  
  .heading-3---element.green {
    color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
  }
  
  .heading-3---element.mobile-center.smaller {
    font-size: 25px;
  }
  
  .heading-3---element.bigger-yellow {
    color: var(--goldenrod\<deleted\|variable-0ca282ff\>);
    transform: scale(1.4);
  }
  
  .heading-3---element.dark {
    color: var(--dark-slate-blue\<deleted\|variable-beb9d659\>);
  }
  
  .heading-3---element.dark.smaller, .heading-3---element.dark.small-font {
    font-size: 22px;
  }
  
  .heading-3---element.dark.spacing-bot {
    margin-bottom: 40px;
    font-size: 26px;
  }
  
  .heading-3---element.position-pricing {
    position: relative;
    top: 25px;
  }
  
  .heading-3---element.smaller {
    margin-bottom: 0;
    font-size: 22px;
  }
  
  .heading-3---element.smaller.dark {
    color: var(--black\<deleted\|variable-dd00d1b1\>);
    font-size: 20px;
  }
  
  .heading-3---element.edited {
    color: var(--blue);
    text-align: center;
    font-family: Fredoka, sans-serif;
    font-size: 22px;
    font-weight: 600;
  }
  
  .bold-text---dark {
    color: var(--midnight-blue\<deleted\|variable-168be700\>);
    font-family: Museosansrounded900, sans-serif;
    font-size: 22px;
  }
  
  .bold-text---dark.weight {
    font-family: AdobeCleanBold, sans-serif;
  }
  
  .section---testimonial {
    background-color: var(--midnight-blue\<deleted\|variable-168be700\>);
    padding-top: 100px;
    padding-bottom: 50px;
  }
  
  .container---testimonial {
    max-width: 1312px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .testimonials-strip-main-wrapper-edited {
    max-width: 1856px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .grid---testimonial {
    grid-column-gap: 28px;
    grid-rogap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .grid---testimonial.testimonials-v2-strip-grid {
    grid-column-gap: 32px;
    justify-content: start;
    margin-right: 32px;
  }
  
  .grid---testimonial.testimonials-v2-strip-grid.align-streach {
    align-items: stretch;
  }
  
  .card---testimonial {
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 7px 0 var(--general--shado01);
    border-radius: 24px;
    overflow: hidden;
  }
  
  .card---testimonial.testimonials-v2-strip {
    width: 575px;
    padding: 65px 52px 62px;
  }
  
  .heading-4---subelement {
    color: var(--dark-slate-blue\<deleted\|variable-beb9d659\>);
    font-family: Museosansrounded900, sans-serif;
  }
  
  .text-block---testimonial {
    font-family: AdobeCleanBoldSemiCnIt, sans-serif;
    font-size: 20px;
  }
  
  .card---testimonials-content {
    flex: 1;
  }
  
  .card---testimonials-avatar {
    max-width: 70px;
    margin-right: 16px;
  }
  
  .card---testimonials-wrapper {
    align-items: center;
    display: flex;
  }
  
  .grid---pricing {
    grid-column-gap: 28px;
    grid-rogap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .grid---pricing.pricing-grid {
    grid-column-gap: 32px;
    grid-rogap: 32px;
    grid-template-columns: minmax(auto, 100%) minmax(auto, 100%) minmax(auto, 100%);
    justify-content: center;
    justify-items: center;
  }
  
  .pricing-card {
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 7px 0 var(--general--shado01);
    border-radius: 24px;
    overflow: hidden;
  }
  
  .pricing-card.link-card {
    color: var(--neutral--600);
    transform-style: preserve-3d;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: block;
  }
  
  .pricing-card.link-card:hover {
    color: var(--neutral--600);
    transform: translate3d(0, -6px, .01px);
  }
  
  .pricing-card.plan {
    width: 100%;
    max-width: 400px;
    min-height: 100%;
    flex-direction: column;
    padding: 70px 32px 43px;
    display: flex;
    position: relative;
  }
  
  .card-plan-content-top-edited {
    max-width: 297px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .divider---pricing {
    height: 1px;
    background-color: var(--neutral--300);
    margin-top: 84px;
    margin-bottom: 84px;
  }
  
  .divider---pricing.card-plan-divider {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .card-plan-content-bottom-edited {
    flex-direction: column;
    flex: 1;
    display: flex;
  }
  
  .flex-horizontal-edited {
    display: flex;
  }
  
  .flex-horizontal-edited.children-wrap {
    flex-wrap: wrap;
  }
  
  .flex-horizontal-edited.justify-center {
    justify-content: center;
  }
  
  .text-block---pricing-1 {
    color: var(--midnight-blue\<deleted\|variable-168be700\>);
    font-family: Museosansrounded900, sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.286em;
  }
  
  .text-block---pricing-1.hide {
    display: none;
  }
  
  .text-block---pricing-2 {
    color: var(--midnight-blue\<deleted\|variable-168be700\>);
    font-family: Museosansrounded900, sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.286em;
  }
  
  .text-block---pricing-2.hide {
    display: none;
  }
  
  .text-block---pricing-3 {
    color: var(--midnight-blue\<deleted\|variable-168be700\>);
    font-family: Museosansrounded900, sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.286em;
  }
  
  .text-block---pricing-3.hide {
    display: none;
  }
  
  .text-block---pricing-3.smaller {
    font-size: 28px;
    line-height: 1.5em;
  }
  
  .text-block---pricing-3.smaller-2 {
    font-size: 28px;
    line-height: 1.2em;
  }
  
  .grid---pricing-content {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .plan-feature-icon-edited {
    max-width: 26px;
    flex: none;
    margin-top: -3px;
    margin-right: 14px;
  }
  
  .text-block---pricing {
    font-family: AdobeCleanRegular, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.111em;
  }
  
  .btn-secondary-edited {
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 4px 10px 0 var(--button-shado-white-01);
    color: var(--neutral--800);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 14px;
    padding: 24px 28px;
    font-family: Museosansrounded900, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.111em;
    text-decoration: none;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  }
  
  .btn-secondary-edited:hover {
    border-color: var(--steel-blue\<deleted\|variable-39614984\>);
    background-color: var(--red\<deleted\|variable-d275a44a\>);
    color: var(--neutral--100);
    transform: translate3d(0, -3px, .01px);
  }
  
  .btn-secondary-edited.width-100.pricing-button {
    font-size: 25px;
  }
  
  .btn-secondary-edited.pagination-btn {
    grid-column-gap: 6px;
    justify-content: center;
    align-items: center;
    margin-top: 56px;
    display: flex;
  }
  
  .btn-secondary-edited.pagination-btn.v2 {
    margin-top: 100px;
  }
  
  .paragraph-small-edited {
    font-family: AdobeCleanLight, sans-serif;
    font-size: 14px;
    line-height: 1.714em;
  }
  
  .badge-primary-edited {
    background-color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
    color: var(--neutral--100);
    border-radius: 12px;
    padding: 18px 24px;
    font-family: Museosansrounded900, sans-serif;
    font-size: 18px;
    line-height: 1.111em;
    display: inline-block;
  }
  
  .badge-primary-edited.small {
    border-radius: 10px;
    padding: 11px 13px;
    font-size: 14px;
    line-height: 1.143em;
  }
  
  .badge-primary-edited.post-category {
    margin-right: 24px;
  }
  
  .text---subheading-section-3 {
    color: var(--black\<deleted\|variable-dd00d1b1\>);
    font-family: Museosansrounded900, sans-serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 1.1em;
  }
  
  .text---subheading-section-3.white {
    color: #fff;
  }
  
  .text---subheading-section-3.white.smaller {
    font-family: "Museosans 500", sans-serif;
    font-size: 18px;
  }
  
  .text---subheading-section-3.dark {
    color: var(--dark-slate-blue\<deleted\|variable-beb9d659\>);
  }
  
  .text---subheading-section-3.smaller {
    margin-top: -5px;
    font-size: 20px;
  }
  
  .link-text-edited {
    color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
    display: inline-block;
  }
  
  .link-text-edited.light {
    color: var(--alice-blue\<deleted\|variable-eb13eb39\>);
    font-family: AdobeCleanBold, sans-serif;
  }
  
  .div-block---bottom-pricing-text {
    margin-top: 13px;
  }
  
  .div-block---bottom-pricing-text.hide {
    display: none;
  }
  
  .article-badge-primary-edited {
    background-color: var(--accent--primary-1);
    color: var(--neutral--100);
    border-radius: 12px;
    padding: 18px 24px;
    font-size: 18px;
    line-height: 1.111em;
    display: inline-block;
  }
  
  .article-badge-primary-edited.card-blog-post-v2-category {
    background-color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Museosansrounded900, sans-serif;
    position: absolute;
    top: 31px;
    bottom: auto;
    left: auto;
    right: 23px;
  }
  
  .container---cta {
    max-width: 1312px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .grid---cta {
    grid-column-gap: 28px;
    grid-rogap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .grid---cta.title-and-buttons {
    grid-column-gap: 40px;
    grid-template-columns: 1fr auto;
    align-items: end;
  }
  
  .footer-wrapper-edited {
    background-color: var(--light-green-2);
  }
  
  .footer-wrapper-edited.bg-edited {
    background-color: var(--black\<deleted\|variable-dd00d1b1\>);
  }
  
  .container---footer {
    max-width: 1312px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .footer-top-edited {
    padding-top: 40px;
  }
  
  .footer-bottom-edited {
    padding-top: 20px;
  }
  
  .footer-menu-list-wrapper {
    justify-content: space-around;
    margin-bottom: 0;
    margin-right: 40px;
    padding-left: 0;
    list-style-type: none;
    display: flex;
  }
  
  .footer-menu-list-wrapper.magin-fix {
    margin-right: 0;
  }
  
  .footer-menu-list-item {
    margin-bottom: 18px;
    padding-left: 0;
  }
  
  .footer-menu-list-item.spacing {
    margin-left: 40px;
  }
  
  .footer-menu-list-item.hide {
    display: none;
  }
  
  .footer-link {
    color: var(--neutral--600);
    text-decoration: none;
  }
  
  .footer-link:hover {
    color: var(--accent--primary-1);
  }
  
  .footer-link.white {
    color: #fff;
    font-family: Fredoka, sans-serif;
    font-size: 20px;
    font-weight: 600;
    transition-property: all;
  }
  
  .footer-link.white:hover {
    color: var(--red\<deleted\|variable-d275a44a\>);
  }
  
  .footer-link.white.edited {
    color: var(--dark);
  }
  
  .footer-link.white.edited:hover {
    color: var(--blue);
  }
  
  .divider---footer {
    height: .75px;
    background-color: var(--neutral--300);
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .divider---footer.dark {
    background-color: #6c6c6c;
  }
  
  .grid---footer {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
  }
  
  .grid---footer.right-justify {
    grid-template-columns: auto;
    justify-content: end;
    justify-items: end;
  }
  
  .grid---footer.top-spacing {
    margin-top: -25px;
  }
  
  .footer-menu-list-wrapper-2 {
    flex-direction: row;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex;
  }
  
  .grid---social-media-footer {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: end;
    justify-items: end;
  }
  
  .link---social-icon {
    width: 36px;
    height: 36px;
    min-height: 36px;
    min-width: 36px;
    background-color: var(--orange);
    color: var(--neutral--100);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: opacity .2s, background-color .3s, color .3s;
    display: flex;
  }
  
  .link---social-icon:hover {
    background-color: var(--blue);
    color: var(--neutral--100);
  }
  
  .footer-logo-wrapper-edited {
    width: 100%;
    max-width: 300px;
  }
  
  .footer-logo-wrapper-edited.position {
    position: relative;
    top: -25px;
  }
  
  .sub-header-center-edited {
    margin-left: auto;
    margin-right: auto;
  }
  
  .sub-header-logo-link-edited {
    width: 100%;
    max-width: 300px;
    transform-style: preserve-3d;
    padding-left: 0;
    transition: transform .3s, color .3s;
  }
  
  .sub-header-logo-link-edited:hover {
    transform: scale3d(.97, .97, 1.01);
  }
  
  .sub-header-logo-link-edited.flex-center {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .section---hero-demo {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .section---hero-demo.hero {
    position: relative;
    overflow: hidden;
  }
  
  .section---hero-demo.hero.request-demo {
    flex: 1;
    padding-top: 40px;
    padding-bottom: 0;
  }
  
  .bold-text---white {
    color: #fff;
    font-family: AdobeCleanExtraBold, sans-serif;
    font-size: 20px;
  }
  
  .field-label-edited {
    color: var(--orange);
    font-family: Fredoka, sans-serif;
    font-weight: 400;
  }
  
  .field-label-edited.mg {
    font-weight: 600;
  }
  
  .input-edited {
    min-height: 63px;
    border:none;
    background-color: var(--neutral--100);
    box-shadow: 0 2px 7px 0 var(--general--shado02);
    border-radius: 14px;
    margin-bottom: 0;
    padding: 26px 24px;
    font-family: AdobeCleanRegular, sans-serif;
    font-size: 18px;
    line-height: 1.111em;
    transition: box-shadow .3s, color .3s, border-color .3s;
  }
  
  .input-edited:hover {
    border-color: var(--steel-blue\<deleted\|variable-39614984\>);
    box-shadow: 0 2px 12px 0 var(--general--shado03);
  }
  
  .input-edited:focus {
    border-color: var(--accent--primary-1);
    color: var(--neutral--800);
  }
  
  .input-edited::-ms-input-placeholder {
    color: var(--neutral--600);
    font-size: 18px;
  }
  
  .input-edited::placeholder {
    color: var(--neutral--600);
    font-size: 18px;
  }
  .input-edited.button-inside {
    padding-right: 170px;
  }
  
  .input-edited.button-inside.search-icon-left {
    padding-left: 54px;
  }
  
  
  .input-edited.icon-left {
    /* Deprecated background images removed. Use .with-icon-left and .input-icon-left element */
    border-radius: 14px; 
    margin-left:-55px;
  }
  
  /* Generic helpers for inputs with a left icon */
  .with-icon-left {
    padding-left: 55px;
  }
  .input-icon-left {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--neutral--600);
    pointer-events: none;
    font-size: 1rem;
    line-height: 1;
  }
  .input-edited.icon-left.user {
    margin-bottom: 10px;
  }
  
  .input-edited.icon-left.company:focus {
    color: var(--neutral--600);
  }
  
  .input-edited.icon-left.company.text-fix {
    padding-bottom: 20px;
  }
  
  
  
  
  
  
  
  .input-edited.icon-left.position.text-fix {
    color: var(--neutral--600);
    padding-bottom: 20px;
  }
  
  
  
  
  
  
  
  .input-edited.icon-left.location.text-fix, .input-edited.text-fix {
    color: var(--neutral--600);
    padding-bottom: 16px;
  }
  
  .request-demo-form-block-edited {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
    display: flex;
  }
  
  .request-demo-form-edited {
    grid-column-gap: 24px;
    grid-rogap: 48px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .request-demo-form-edited.full-width {
    display: block;
  }
  
  .div-block---demo-form-field.top-spacing {
    max-width: 100%;
    margin-top: 48px;
  }
  
  .div-block---demo-form-field.top-spacing.bottom-spacing {
    margin-bottom: 48px;
  }
  
  .div-block---demo-form-field.top-spacing.bottom-spacing.cart-spacing {
    margin-bottom: 100px;
  }
  
  .request-demo-form-wrapper {
    grid-column-gap: 24px;
    grid-rogap: 48px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }
  
  .container---sub-footer {
    max-width: 1312px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .grid---sub-footer {
    grid-template-rows: auto;
  }
  
  .div-block---sub-footer-right {
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    display: flex;
  }
  
  .div-block---sub-footer-left {
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    display: flex;
  }
  
  .sub-footer-bottom-edited {
    padding-top: 20px;
  }
  
  .container---thank-you-hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 85px;
    display: flex;
  }
  
  .div-block-thank-you-hero {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .image---thank-you {
    max-width: 65%;
  }
  
  .cta-subscribtion-from {
    min-height: 72px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
    font-family: AdobeCleanRegular, sans-serif;
    display: flex;
  }
  
  .grid---cta-subscribtion {
    grid-column-gap: 28px;
    grid-rogap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .grid---cta-subscribtion.title-and-buttons {
    grid-column-gap: 40px;
    grid-template-columns: 1fr auto;
    align-items: end;
  }
  
  .grid---cta-subscribtion.title-and-buttons._1-col-tablet {
    grid-template-columns: .75fr auto;
    align-items: center;
  }
  
  .input---subscribtion {
    min-height: 72px;
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 7px 0 var(--general--shado02);
    border-radius: 14px;
    margin-bottom: 0;
    padding: 26px 24px;
    font-size: 18px;
    line-height: 1.111em;
    transition: box-shadow .3s, color .3s, border-color .3s;
  }
  
  .input---subscribtion:hover {
    min-height: 72px;
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 7px 0 var(--general--shado02);
    border-radius: 14px;
    margin-bottom: 0;
    padding: 26px 24px;
    font-size: 18px;
    line-height: 1.111em;
    transition: box-shadow .3s, color .3s, border-color .3s;
    display: block;
  }
  
  .input---subscribtion:focus {
    border-color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
    color: var(--midnight-blue\<deleted\|variable-168be700\>);
  }
  
  .input---subscribtion::-ms-input-placeholder {
    color: var(--neutral--600);
    font-size: 18px;
  }
  
  .input---subscribtion::placeholder {
    color: var(--neutral--600);
    font-size: 18px;
  }
  
  .input---subscribtion.button-inside {
    padding-right: 170px;
    font-size: 22px;
  }
  
  .section---hero-demo-2 {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .section---hero-demo-2.hero {
    position: relative;
    overflow: hidden;
  }
  
  .section---hero-demo-2.hero.sign-up {
    flex: 1;
    padding-top: 93px;
    padding-bottom: 60px;
  }
  
  .div-block---feature-card {
    align-items: center;
    display: flex;
  }
  
  .collection---team {
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px;
  }
  
  .grid---team-1-column {
    grid-column-gap: 28px;
    grid-rogap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .header-logo-link-demo {
    width: 100%;
    max-width: 300px;
    transform-style: preserve-3d;
    padding-left: 0;
    transition: transform .3s, color .3s;
  }
  
  .header-logo-link-demo:hover {
    transform: scale3d(.97, .97, 1.01);
  }
  
  .section---thank-you-video {
    justify-content: center;
    padding-bottom: 60px;
    display: flex;
  }
  
  .div-block---thank-you-video {
    max-width: 90%;
    background-color: var(--midnight-blue\<deleted\|variable-168be700\>);
    border-radius: 24px;
    padding: 40px 45px 40px 58px;
  }
  
  .grid---thank-you-video {
    grid-template-rows: auto;
    grid-template-columns: 1fr .25fr;
    align-items: center;
  }
  
  .thank-video-content {
    flex: 1;
    align-items: center;
    display: flex;
  }
  
  .div-block---whitepaper-demo {
    justify-content: center;
    display: flex;
  }
  
  .div-block---whitepaper-demo.top-mg {
    margin-top: 60px;
  }
  
  .section---hero-product {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .section---hero-product.hero {
    position: relative;
    overflow: hidden;
  }
  
  .section---hero-product.hero.v10 {
    background-color: var(--alice-blue\<deleted\|variable-eb13eb39\>);
    padding-top: 112px;
    padding-bottom: 100px;
  }
  
  .section---product {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .section---product.pd-200px {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .section---product.pd-edited {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .div-block---product {
    margin-left: 25px;
    margin-right: 25px;
  }
  
  .grid---product {
    grid-column-gap: 28px;
    grid-rogap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .grid---product.gap-40px {
    grid-column-gap: 40px;
    grid-rogap: 40px;
  }
  
  .grid---product.gap-40px._1-col-tablet {
    max-width: 75%;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
  }
  
  .grid---product.gap-40px._1-col-tablet.rdited {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .text---subheading-section-1 {
    font-family: AdobeCleanRegular, sans-serif;
    font-size: 20px;
  }
  
  .text---subheading-section-1.white {
    color: #fff;
  }
  
  .container---divider {
    max-width: 1312px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .badge-secondary-edited {
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 12px 0 var(--general--shado02);
    color: var(--black\<deleted\|variable-dd00d1b1\>);
    text-align: center;
    border-radius: 12px;
    padding: 18px 24px;
    font-family: AdobeCleanBold, sans-serif;
    font-size: 18px;
    line-height: 1.111em;
    text-decoration: none;
    display: inline-block;
  }
  
  .badge-secondary-edited.small {
    border-radius: 10px;
    padding: 11px 13px;
    font-size: 14px;
    line-height: 1.143em;
  }
  
  .badge-secondary-edited.small.card-blog-post-v1-category {
    position: absolute;
    top: 20px;
    bottom: auto;
    left: auto;
    right: 18px;
  }
  
  .badge-secondary-edited.small.card-blog-post-v1-category.color-edited {
    background-color: var(--alice-blue\<deleted\|variable-eb13eb39\>);
  }
  
  .badge-secondary-edited.small.card-blog-post-v1-category.color-edited.hide {
    display: none;
  }
  
  .badge-secondary-edited.category-link {
    transition: box-shadow .3s, border-color .3s, background-color .3s, color .3s;
  }
  
  .badge-secondary-edited.category-link:hover {
    border-color: var(--accent--primary-1);
    background-color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
    box-shadow: none;
    color: var(--neutral--100);
  }
  
  .badge-secondary-edited.category-link.-current {
    border-color: var(--steel-blue\<deleted\|variable-39614984\>);
    background-color: var(--red\<deleted\|variable-d275a44a\>);
    box-shadow: none;
    color: var(--neutral--100);
  }
  
  .badge-secondary-edited.feature-link {
    box-shadow: 0 2px 12px 0 var(--general--shado03);
    text-align: left;
    border-width: 2px;
    justify-content: center;
    align-items: center;
    padding: 28px 38px;
    font-weight: 700;
    transition-property: border-color;
    display: flex;
  }
  
  .badge-secondary-edited.feature-link:hover {
    border-color: var(--steel-blue\<deleted\|variable-39614984\>);
  }
  
  .badge-secondary-edited.feature-link.-current {
    border-color: var(--accent--primary-1);
    background-color: var(--neutral--100);
  }
  
  .badge-secondary-edited.feature-link.padding {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .paragraph---section-2 {
    margin-bottom: 40px;
    font-family: AdobeCleanRegular, sans-serif;
    font-size: 20px;
  }
  
  .section---audiences {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .section---audiences.pd-top-0px {
    padding-top: 0;
  }
  
  .section---audiences.pd-252px {
    padding-top: 210px;
    padding-bottom: 210px;
  }
  
  .section---audiences.pd-252px.pd-top-0px {
    padding-top: 0;
  }
  
  .section---audiences.pd-252px.pd-top-0px.spacing {
    padding-bottom: 100px;
  }
  
  .section---audiences.bg-color-edited {
    background-color: var(--alice-blue\<deleted\|variable-eb13eb39\>);
  }
  
  .section---pricing-table {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .section---pricing-hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .section---pricing-hero.hero {
    position: relative;
    overflow: hidden;
  }
  
  .section---pricing-hero.hero.pricing {
    padding-top: 56px;
    padding-bottom: 100px;
  }
  
  .heading-4---subelement-2 {
    color: var(--neutral--600);
    font-family: AdobeCleanExtraBold, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.273em;
  }
  
  .section---faq {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .section---faq.bg-color-edited {
    background-color: var(--alice-blue\<deleted\|variable-eb13eb39\>);
  }
  
  .accordion-title-edited {
    color: var(--red\<deleted\|variable-d275a44a\>);
    margin-bottom: 0;
    font-family: Museosansrounded900, sans-serif;
  }
  
  .section---about {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .section---about.hero {
    position: relative;
    overflow: hidden;
  }
  
  .section---about.hero.v4 {
    padding-top: 60px;
    padding-bottom: 0;
    overflow: visible;
  }
  
  .section---about.bg-secondary-1-edited {
    background-color: var(--midnight-blue\<deleted\|variable-168be700\>);
  }
  
  .color-accent-edited-red {
    color: var(--red\<deleted\|variable-d275a44a\>);
  }
  
  .heading-3---element-2 {
    color: var(--midnight-blue\<deleted\|variable-168be700\>);
    font-family: "Museosans 500", sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.417em;
  }
  
  .list---about {
    margin-bottom: 40px;
  }
  
  .color-accent-edited-yellow {
    color: var(--goldenrod\<deleted\|variable-0ca282ff\>);
  }
  
  .color-accent-edited-green {
    color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
  }
  
  .color-accent-edited-blue {
    color: var(--steel-blue\<deleted\|variable-39614984\>);
  }
  
  .image---icon {
    max-width: 20%;
  }
  
  .container---contact {
    max-width: 1312px;
    padding-top: 100px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .container---contact.mg {
    padding-top: 60px;
  }
  
  .section---contact {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .section---contact.pd-top-0px {
    padding-top: 0;
  }
  
  .section---contact.pd-144px {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .section---contact.pd-144px.pd-top-0px {
    padding-top: 0;
  }
  
  .text-area-edited {
    min-height: 144px;
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 7px 0 var(--general--shado02);
    color: var(--neutral--600);
    border-radius: 22px;
    margin-bottom: 0;
    padding: 24px;
    font-family: AdobeCleanRegular, sans-serif;
    font-size: 18px;
    line-height: 1.111em;
    transition: box-shadow .3s, color .3s, border-color .3s;
  }
  
  .text-area-edited:hover {
    border-color: var(--accent--primary-1);
    box-shadow: 0 2px 12px 0 var(--general--shado03);
  }
  
  .text-area-edited:focus {
    border-color: var(--accent--primary-1);
    color: var(--neutral--800);
  }
  
  .text-area-edited::-ms-input-placeholder {
    color: var(--neutral--600);
  }
  
  .text-area-edited::placeholder {
    color: var(--neutral--600);
  }
  
  .div-block---contact-field {
    margin-bottom: 32px;
  }
  
  .grid---contact {
    grid-column-gap: 28px;
    grid-rogap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .grid---contact.contact-form-main-grid {
    grid-column-gap: 40px;
    grid-template-columns: .65fr 1fr;
    align-items: start;
  }
  
  .btn-circle-primary-edited {
    width: 64px;
    height: 64px;
    min-height: 64px;
    min-width: 64px;
    background-color: var(--accent--primary-1);
    color: var(--neutral--100);
    transform-style: preserve-3d;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    line-height: 1em;
    text-decoration: none;
    transition: transform .3s, background-color .3s, color .3s;
    display: flex;
  }
  
  .btn-circle-primary-edited:hover {
    background-color: var(--system--green-400);
    color: var(--neutral--100);
    transform: scale3d(.94, .94, 1.01);
  }
  
  .btn-circle-primary-edited.small {
    width: 50px;
    height: 50px;
    min-height: 50px;
    min-width: 50px;
    border-radius: 8px;
    font-size: 24px;
  }
  
  .btn-circle-primary-edited.small.card-blog-post-arrow {
    background-color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
    margin-left: 20px;
    transition: all .2s;
  }
  
  .btn-circle-primary-edited.small.card-blog-post-arrow:hover {
    background-color: var(--red\<deleted\|variable-d275a44a\>);
    transform: none;
  }
  
  .btn-circle-primary-edited.small.card-blog-post-arrow.color-edited {
    background-color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
    transition: all .2s;
  }
  
  .btn-circle-primary-edited.small.card-blog-post-arrow.color-edited:hover {
    background-color: var(--red\<deleted\|variable-d275a44a\>);
  }
  
  .card---blog-edited {
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 7px 0 var(--general--shado01);
    border-radius: 24px;
    overflow: hidden;
  }
  
  .card---blog-edited.newsletter {
    background-color: var(--midnight-blue\<deleted\|variable-168be700\>);
    box-shadow: none;
    border-width: 0;
    padding: 10px 81px 10px 70px;
    position: relative;
  }
  
  .section---blog-cta {
    padding-top: 0;
    padding-bottom: 60px;
  }
  
  .section---blog-post {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .section---blog-post.pd-bottom-152px {
    padding-bottom: 127px;
  }
  
  .section---blog-categories {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .section---blog-categories.top {
    padding-top: 100px;
  }
  
  .section---team-post {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .section---team-post.pd-200px {
    padding-top: 168px;
    padding-bottom: 168px;
  }
  
  .section---team-post.pd-200px.bg-neutral-200 {
    background-color: var(--alice-blue\<deleted\|variable-eb13eb39\>);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .paragraph---section-1 {
    margin-bottom: 32px;
  }
  
  .paragraph---section-1.keep {
    font-family: AdobeCleanBold, sans-serif;
    font-size: 20px;
  }
  
  .rich-text-style-edited img {
    border-radius: 24px;
  }
  
  .rich-text-style-edited p {
    text-align: justify;
    margin-bottom: 38px;
    font-family: AdobeCleanRegular, sans-serif;
  }
  
  .rich-text-style-edited h2 {
    color: var(--red\<deleted\|variable-d275a44a\>);
    margin-bottom: 24px;
    font-family: Museosansrounded900, sans-serif;
  }
  
  .rich-text-style-edited h3 {
    color: var(--dark-slate-blue\<deleted\|variable-beb9d659\>);
    margin-bottom: 24px;
    font-family: Museosansrounded900, sans-serif;
  }
  
  .rich-text-style-edited figure {
    width: 90%;
    max-width: 90%;
    min-height: 360px;
    min-width: 640px;
    grid-column-gap: 16px;
    grid-rogap: 16px;
    text-align: center;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 64px;
    margin-bottom: 48px;
    font-family: "Museosans 500", sans-serif;
    font-size: 15px;
    display: block;
  }
  
  .rich-text-style-edited ul, .rich-text-style-edited ol {
    margin-bottom: 32px;
  }
  
  .rich-text-style-edited h6 {
    margin-bottom: 20px;
  }
  
  .rich-text-style-edited h5 {
    color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
    margin-bottom: 20px;
    font-family: Museosansrounded900, sans-serif;
  }
  
  .rich-text-style-edited h4 {
    color: var(--steel-blue\<deleted\|variable-39614984\>);
    margin-bottom: 24px;
    font-family: Museosansrounded900, sans-serif;
  }
  
  .rich-text-style-edited blockquote {
    border-left-width: 5px;
    border-left-color: var(--midnight-blue\<deleted\|variable-168be700\>);
    background-color: var(--alice-blue\<deleted\|variable-eb13eb39\>);
    color: var(--midnight-blue\<deleted\|variable-168be700\>);
    text-align: left;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: AdobeCleanBoldIt, sans-serif;
    font-size: 18px;
  }
  
  .rich-text-style-edited.aw {
    color: var(--midnight-blue\<deleted\|variable-168be700\>);
    font-family: Museosansrounded900, sans-serif;
  }
  
  .section---story {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .section---story.hero {
    position: relative;
    overflow: hidden;
  }
  
  .section---story.hero.v12 {
    padding-top: 200px;
    padding-bottom: 220px;
  }
  
  .section---story-content {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .grid---story-content {
    grid-column-gap: 28px;
    grid-rogap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .grid---story-content._1-col-tablet {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
  }
  
  .section---blog-post-content, .section---team-content {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .page-count-edited {
    color: var(--midnight-blue\<deleted\|variable-168be700\>);
    flex: 1;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Museosansrounded900, sans-serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 1.111em;
  }
  
  .grid---team-post {
    grid-column-gap: 28px;
    grid-rogap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .grid---team-post.gap-44px {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .div-block---story-content-1-column {
    max-width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    padding-left: 220px;
    padding-right: 220px;
    display: flex;
  }
  
  .section---3-year-program {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .section---3-year-program.hero {
    position: relative;
    overflow: hidden;
  }
  
  .section---3-year-program.hero.v3 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .heading-h4---checkout {
    color: #013941;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.273em;
  }
  
  .heading-h4---checkout.mg-bottom-0 {
    color: var(--red\<deleted\|variable-d275a44a\>);
    font-family: Museosansrounded900, sans-serif;
  }
  
  .section---overview {
    padding-top: 200px;
    padding-bottom: 100px;
  }
  
  .section---overview.pd-top-0px {
    padding-top: 0;
  }
  
  .card-2 {
    background-color: #fff;
    border: 1px solid #e5ebec;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 2px 7px rgba(20, 20, 43, .02);
  }
  
  .card-2.link-card {
    color: #61787b;
    transform-style: preserve-3d;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: block;
  }
  
  .card-2.link-card:hover {
    color: #61787b;
    transform: translate3d(0, -6px, .01px);
  }
  
  .card-2.link-card.team-item {
    box-shadow: none;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .15);
    border-width: 0;
    padding: 32px 26px 40px;
    position: relative;
  }
  
  .card-2.features-hero {
    background-color: #024c5b;
    padding: 94px 40px 123px;
    position: relative;
  }
  
  .card-2.features-hero.aedited {
    background-color: var(--midnight-blue\<deleted\|variable-168be700\>);
  }
  
  .card-2.feature-v1 {
    text-align: center;
    padding: 52px 29px 55px;
    box-shadow: 0 2px 12px rgba(20, 20, 43, .04);
  }
  
  .section---goals {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .section---goals.bg-color-edited {
    background-color: var(--alice-blue\<deleted\|variable-eb13eb39\>);
  }
  
  .section---snapshot {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .section---snapshot.bg-color-edited {
    background-color: var(--alice-blue\<deleted\|variable-eb13eb39\>);
  }
  
  .section---register-form {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .section---register-form.hero {
    position: relative;
    overflow: hidden;
  }
  
  .section---register-form.hero.request-demo {
    flex: 1;
    padding-top: 40px;
    padding-bottom: 0;
  }
  
  .divider-2-edited {
    height: 1px;
    background-color: #e5ebec;
    margin-top: 84px;
    margin-bottom: 84px;
  }
  
  .divider-2-edited._46px {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .grid---cards-edited-1-col {
    grid-column-gap: 28px;
    grid-rogap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .grid---cards-edited-1-col._2-col-mbl.gap-24px {
    grid-column-gap: 15px;
    grid-rogap: 15px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
  }
  
  .grid-2-columns-edited {
    grid-column-gap: 28px;
    grid-rogap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .grid-2-columns-edited.features-grid {
    max-width: 50%;
    grid-column-gap: 20px;
    grid-rogap: 30px;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
  }
  
  .div-block---preview {
    justify-content: center;
    display: flex;
  }
  
  .feature-content-edited {
    flex: 1;
    align-self: center;
  }
  
  .grid-5-columns-edited {
    grid-column-gap: 28px;
    grid-rogap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .grid-5-columns-edited.features-grid {
    grid-column-gap: 20px;
    grid-rogap: 60px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .section---topic {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .banner-container {
    max-width: 1080px;
    flex: 1;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .banner {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4em;
    display: flex;
  }
  
  .section---announcement-banner {
    z-index: 200;
    background-color: var(--steel-blue\<deleted\|variable-39614984\>);
    color: #fff;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
  }
  
  .text-block---announce-edited {
    letter-spacing: .5px;
    font-family: AdobeCleanRegular, sans-serif;
    font-size: 16px;
  }
  
  .section---cta {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .section---cta.pd-100px {
    padding-top: 83px;
    padding-bottom: 83px;
  }
  
  .section---cta.pd-100px.cta-v2 {
    position: relative;
  }
  
  .badge-secondary-2-edited {
    color: #013941;
    text-align: center;
    background-color: #fff;
    border: 1px solid #e5ebec;
    border-radius: 12px;
    padding: 18px 24px;
    font-size: 18px;
    line-height: 1.111em;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 2px 12px rgba(20, 20, 43, .04);
  }
  
  .badge-secondary-2-edited.feature-link {
    text-align: left;
    border-width: 2px;
    justify-content: center;
    align-items: center;
    padding: 28px 38px;
    font-weight: 700;
    transition-property: border-color;
    display: flex;
    box-shadow: 0 2px 12px rgba(20, 20, 43, .06);
  }
  
  .badge-secondary-2-edited.feature-link:hover {
    border-color: #01b969;
  }
  
  .badge-secondary-2-edited.feature-link.-current {
    background-color: #fff;
    border-color: #01b969;
  }
  
  .badge-secondary-2-edited.feature-link.edited:hover {
    border-color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
  }
  
  .badge-secondary-2-edited.feature-link.edited-2 {
    padding: 15px 40px;
  }
  
  .badge-secondary-2-edited.feature-link.edited-2:hover {
    border-color: var(--red\<deleted\|variable-d275a44a\>);
    background-color: var(--red\<deleted\|variable-d275a44a\>);
    color: #fff;
  }
  
  .badge-secondary-2-edited.feature-link.edited-2.-current {
    border-color: var(--red\<deleted\|variable-d275a44a\>);
    background-color: var(--red\<deleted\|variable-d275a44a\>);
    color: #fff;
    transition-property: all;
    transition-duration: .4s;
  }
  
  .section---certificate-hero {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .section---certificate-hero.hero {
    position: relative;
    overflow: hidden;
  }
  
  .section---certificate-hero.hero.v6-edited {
    padding-top: 100px;
    padding-bottom: 0;
  }
  
  .section---certificate-hero.hero.v6-edited.overflovisible {
    overflow: visible;
  }
  
  .section---overviecertificate {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .section---overviecertificate.pd-182px {
    padding-top: 152px;
    padding-bottom: 152px;
  }
  
  .section---overviecertificate.pd-182px.pd-top-106px-edited {
    padding-top: 88px;
    padding-bottom: 100px;
  }
  
  .section---certi-benefits {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .section---certi-benefits.bg-color-edited {
    background-color: var(--alice-blue\<deleted\|variable-eb13eb39\>);
  }
  
  .grid-2-columns-edited-2 {
    grid-column-gap: 28px;
    grid-rogap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .grid-2-columns-edited-2.sign-up-main-grid {
    grid-column-gap: 40px;
    grid-template-columns: .75fr 1.2fr;
  }
  
  .grid---cards-edited {
    grid-column-gap: 28px;
    grid-rogap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .grid---cards-edited._2-col-mbl.gap-24px {
    grid-column-gap: 18px;
    grid-rogap: 18px;
    grid-template-columns: 1fr;
    align-items: stretch;
  }
  
  .section---regist-form-certi {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .section---regist-form-certi.hero {
    position: relative;
    overflow: hidden;
  }
  
  .section---regist-form-certi.hero.sign-up {
    flex: 1;
    padding-top: 93px;
    padding-bottom: 60px;
  }
  
  .empty-state-2 {
    text-align: center;
    background-color: #fff;
    border: 1px solid #e5ebec;
    border-radius: 11px;
    padding: 26px 24px;
    box-shadow: 0 2px 12px rgba(20, 20, 43, .04);
  }
  
  .link-wrapper-2 {
    color: #013941;
    font-weight: 700;
    transition: none;
    display: inline-block;
  }
  
  .link-wrapper-2.white {
    color: #fff;
  }
  
  .link-wrapper-2.white.desktop-hide {
    display: none;
  }
  
  .card-team-hover-content-icon-2 {
    width: 33px;
    height: 3px;
    background-color: #fff;
    border-radius: 10000px;
    position: absolute;
  }
  
  .card-team-hover-content-icon-2._02 {
    transform: rotate(90deg);
  }
  
  .section---team-member {
    padding-top: 100px;
    padding-bottom: 65px;
  }
  
  .section---team-member.bg-color-edited {
    background-color: var(--alice-blue\<deleted\|variable-eb13eb39\>);
  }
  
  .section---team-member.bg-color-edited.dark {
    background-color: var(--midnight-blue\<deleted\|variable-168be700\>);
  }
  
  .grid---team-member {
    grid-column-gap: 40px;
    grid-rogap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
  }
  
  .grid---team-member._5-columns {
    grid-column-gap: 20px;
    grid-rogap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  
  .grid---team-member._3-columns {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .grid---team-member._2-columns {
    grid-template-columns: 1fr 1fr;
    padding-left: 200px;
    padding-right: 200px;
  }
  
  .star---certification {
    color: var(--red\<deleted\|variable-d275a44a\>);
  }
  
  .star---certification.hide {
    display: none;
  }
  
  .section---team-member-bios {
    padding-top: 65px;
    padding-bottom: 65px;
  }
  
  .section---team-member-bios.bg-color-edited {
    background-color: var(--alice-blue\<deleted\|variable-eb13eb39\>);
  }
  
  .section---team-member-bios.bg-color-edited.dark {
    background-color: var(--midnight-blue\<deleted\|variable-168be700\>);
  }
  
  .slider---team-member {
    padding: 40px;
    transition: all .3s;
  }
  
  .slider---team-member.bg-color {
    background-color: #fff;
    border-radius: 24px;
  }
  
  .slider---team-member.bg-color.height-adjust {
    height: 1050px;
  }
  
  .mask {
    height: 100%;
  }
  
  .slide-1---team-bio {
    height: 1000px;
  }
  
  .slide-nav---team {
    font-size: 12px;
    position: static;
  }
  
  .slide-arroicon {
    color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
    font-size: 50px;
  }
  
  .section---divider {
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .section---divider.dark-bg {
    background-color: var(--midnight-blue\<deleted\|variable-168be700\>);
  }
  
  .section---divider.light-bg {
    background-color: var(--alice-blue\<deleted\|variable-eb13eb39\>);
  }
  
  .from-block---certification {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
    display: flex;
  }
  
  .certification-form-wrapper {
    grid-column-gap: 24px;
    grid-rogap: 48px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }
  
  .certification-form, .certification-form-edited {
    grid-column-gap: 24px;
    grid-rogap: 48px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .certification-form-edited.full-width {
    display: block;
  }
  
  .next-arrow.edited {
    width: auto;
    height: 50px;
    max-width: 160px;
    background-color: var(--goldenrod\<deleted\|variable-0ca282ff\>);
    border-radius: 14px;
    margin: auto auto 100px;
    bottom: -35px;
    left: 0;
    right: 0;
  }
  
  .previous-arrow {
    width: auto;
    height: 35px;
    max-width: 100px;
    justify-content: center;
    align-items: center;
    margin: auto auto 30px;
    display: flex;
    top: auto;
    bottom: -70px;
    left: 0;
  }
  
  .slider {
    height: 950px;
    background-color: rgba(221, 221, 221, 0);
  }
  
  .next-icon.hide {
    display: none;
  }
  
  .next-button-text {
    color: #fff;
    padding: 10px;
    font-family: Museosansrounded900, sans-serif;
    font-size: 24px;
    transition: all .2s;
  }
  
  .next-button-text:hover {
    background-color: var(--red\<deleted\|variable-d275a44a\>);
  }
  
  .previous-button-text {
    color: var(--neutral--400);
    padding: 10px;
    font-family: Museosansrounded900, sans-serif;
    font-size: 20px;
    transition: all .2s;
  }
  
  .previous-button-text:hover {
    color: var(--midnight-blue\<deleted\|variable-168be700\>);
  }
  
  .iprevious-icon {
    color: var(--white-smoke\<deleted\|variable-bad677af\>);
  }
  
  .iprevious-icon.hide {
    display: none;
  }
  
  .div-block---form-button {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .html-embed---stripe {
    margin-bottom: -10px;
    padding-top: 20px;
  }
  
  .previous-arro2 {
    text-decoration: none;
  }
  
  .previous-arro2.hide {
    display: none;
  }
  
  .color-neutral-803 {
    color: #013941;
  }
  
  .dropdown-wrapper-2 {
    min-width: 15%;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 10px;
  }
  
  .dropdown-wrapper-2.-open {
    min-width: 15%;
  }
  
  .card---form-slider-st {
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 7px 0 var(--general--shado01);
    border-radius: 24px;
    overflow: hidden;
  }
  
  .card---form-slider-st.request-demo {
    padding: 80px 80px 72px;
  }
  
  .card---form-wf-ecomm-1 {
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 7px 0 var(--general--shado01);
    border-radius: 24px;
    overflow: hidden;
  }
  
  .card---form-wf-ecomm-1.request-demo {
    padding: 80px 80px 72px;
  }
  
  .text-block---form-success {
    color: var(--neutral--600);
    margin-top: 15px;
    font-family: AdobeCleanRegular, sans-serif;
  }
  
  .div-block---form-success {
    background-color: var(--general--shado01);
    border-radius: 24px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 40px 30px;
  }
  
  .div-block---form-success.checkout {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  
  .cart-quantity-edited {
    color: var(--midnight-blue\<deleted\|variable-168be700\>);
    font-family: AdobeCleanRegular, sans-serif;
  }
  
  .div-block---cart {
    margin-top: 20px;
  }
  
  .div-block---cart.checkout {
    background-color: var(--general--shado01);
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    margin-top: 0;
    padding: 20px 30px 40px;
  }
  
  .div-block---cart.checkout.hide {
    display: none;
  }
  
  .div-block---cart.checkout-2---certi-demo {
    position: absolute;
    top: auto;
    bottom: 220px;
    left: auto;
    right: auto;
  }
  
  .div-block---cart-item-image {
    max-width: 28%;
  }
  
  .text-block---cart-item {
    color: var(--midnight-blue\<deleted\|variable-168be700\>);
    text-align: left;
    font-family: Museosansrounded900, sans-serif;
  }
  
  .text-block---cart-item.bigger {
    font-size: 22px;
  }
  
  .text-block---cart-item.smaller {
    color: var(--neutral--600);
    font-family: AdobeCleanRegular, sans-serif;
    font-size: 20px;
  }
  
  .div-block---divider-2 {
    justify-content: center;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }
  
  .div-block---divider-2.hide {
    display: none;
  }
  
  .div-block---cart-item-text {
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .div-block---cart-item-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .card---form-wf-ecomm-2 {
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 7px 0 var(--general--shado01);
    border-radius: 24px;
    overflow: hidden;
  }
  
  .card---form-wf-ecomm-2.request-demo {
    padding: 80px 80px 72px;
  }
  
  .container---cart {
    min-width: 400px;
    border-radius: 14px;
  }
  
  .cart---certi-demo {
    top: 50px;
  }
  
  .add-to-cart-edited.checkbox-cart {
    border: 1px solid var(--neutral--300);
    box-shadow: 0 2px 7px 0 var(--general--shado02);
    background-color: rgba(0, 0, 0, 0);
    border-radius: 10px;
    padding: 5px 10px;
    transition: all .2s;
  }
  
  .cart-default-state-edited {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .text-block---add-to-cart {
    margin-left: 10px;
    padding-top: 5px;
    font-family: AdobeCleanRegular, sans-serif;
    font-size: 16px;
  }
  
  .section---team {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .section---team.hero {
    position: relative;
    overflow: hidden;
  }
  
  .section---team.hero.v12 {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  
  .header-nav-link-dropdown {
    padding-top: 8px;
    padding-bottom: 8px;
    font-family: "Museosans 500", sans-serif;
    font-size: 16px;
  }
  
  .header-nav-link-dropdown:hover, .header-nav-link-dropdown.-current, .dropdown-edited:hover {
    color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
  }
  
  .header-nav-link-3 {
    color: #013941;
    padding: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.111em;
  }
  
  .header-nav-link-3:hover {
    color: #01b969;
  }
  
  .header-nav-link-3.dropdown-nav-link {
    color: var(--black\<deleted\|variable-dd00d1b1\>);
    align-items: center;
    transition: all .3s;
    display: flex;
  }
  
  .header-nav-link-3.dropdown-nav-link:hover {
    color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
  }
  
  .social-icon-2 {
    margin-top: 6px;
    padding-left: 10px;
    font-family: Museosansrounded900, sans-serif;
    line-height: 21px;
  }
  
  .link---social-icon-2 {
    background-color: var(--steel-blue\<deleted\|variable-39614984\>);
    color: var(--neutral--100);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    transition: opacity .2s, background-color .3s, color .3s;
    display: flex;
  }
  
  .link---social-icon-2:hover {
    background-color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
    color: var(--neutral--100);
  }
  
  .div-block---mobile-menu {
    display: none;
  }
  
  .link {
    color: var(--black\<deleted\|variable-dd00d1b1\>);
    text-decoration: none;
  }
  
  .link:hover {
    color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
  }
  
  .link.-current {
    text-decoration: none;
  }
  
  .section---blog-hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .section---blog-hero.hero {
    position: relative;
    overflow: hidden;
  }
  
  .section---blog-hero.hero.v5 {
    padding-top: 102px;
    padding-bottom: 238px;
  }
  
  .section---blog-category {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .section---blog-category.pd-144px {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .section---personal-blog {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .section---personal-blog.pd-144px {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .section---personal-blog.pd-144px.bg-neutral-200.pd-fix {
    padding-top: 80px;
  }
  
  .collection---blog {
    margin-top: 60px;
  }
  
  .collection---blog._2-columns {
    padding-left: 100px;
    padding-right: 100px;
  }
  
  .section---company-blog {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .section---company-blog.pd-144px {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .section---company-blog.pd-144px.bg-neutral-200.pd-fix {
    padding-top: 80px;
  }
  
  .card-3 {
    background-color: #fff;
    border: 1px solid #e5ebec;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 2px 7px rgba(20, 20, 43, .02);
  }
  
  .card-3.help-center-hero-edited {
    background-color: var(--midnight-blue\<deleted\|variable-168be700\>);
    box-shadow: none;
    border-width: 0;
    padding: 138px 66px;
    position: relative;
  }
  
  .section---download-hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .section---download-hero.hero {
    position: relative;
    overflow: hidden;
  }
  
  .section---download-hero.hero.v15 {
    padding-top: 44px;
    padding-bottom: 74px;
  }
  
  .divider-details-2 {
    height: 1px;
    max-width: 32px;
    min-width: 15px;
    background-color: #acbabc;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
  }
  
  .card-4 {
    background-color: #fff;
    border: 1px solid #e5ebec;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 2px 7px rgba(20, 20, 43, .02);
  }
  
  .card-4.career-page-content {
    padding: 86px 88px;
  }
  
  .card-4.career-page-content.edited {
    background-color: var(--alice-blue\<deleted\|variable-eb13eb39\>);
    padding: 60px 40px;
  }
  
  .card-6 {
    background-color: #fff;
    border: 1px solid #e5ebec;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 2px 7px rgba(20, 20, 43, .02);
  }
  
  .card-6.link-card {
    color: #61787b;
    transform-style: preserve-3d;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: block;
  }
  
  .card-6.link-card:hover {
    color: #61787b;
    transform: translate3d(0, -6px, .01px);
  }
  
  .card-6.link-card.blog-post-editor-s-pick {
    padding: 37px 33px;
    display: flex;
  }
  
  .card-6.link-card.blog-post-editor-s-pick.edited {
    align-items: stretch;
    padding: 20px 20px 40px;
    transition: all .2s, transform .3s, color .3s;
  }
  
  .section---pdf-download {
    padding-top: 40px;
    padding-bottom: 100px;
  }
  
  .btn-primary---download {
    background-color: var(--medium-sea-green\<deleted\|variable-25b25055\>);
    color: #fff;
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 14px;
    justify-content: center;
    padding: 5px 30px;
    font-family: Museosansrounded900, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.111em;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s;
    position: absolute;
    top: 73%;
    left: 68%;
  }
  
  .btn-primary---download:hover {
    background-color: var(--red\<deleted\|variable-d275a44a\>);
    color: #fff;
    transform: translate3d(0, -3px, .01px);
  }
  
  .register---login-form {
    grid-column-gap: 24px;
    grid-rogap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: grid;
  }
  
  .div---regsiter-form {
    width: 65%;
  }
  
  .fogot-password-link {
    color: var(--light-green);
    font-family: Fredoka, sans-serif;
    font-weight: 400;
    text-decoration: none;
  }
  
  .general-text {
    color: var(--dark);
    font-family: Fredoka, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }
  
  .general-text.register {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .register-divider {
    height: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .div---subtext {
    width: 60%;
    background-color: var(--orange);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-left: 10px;
  }
  
  .div---subtext.longer {
    width: 75%;
  }
  
  .sub-text {
    color: #fff;
    padding-bottom: 2px;
    font-family: Fredoka, sans-serif;
    font-weight: 600;
  }
  
  .sub-text.blue {
    color: var(--blue);
  }
  
  .sub-text.blue.edited {
    letter-spacing: 2px;
    font-size: 20px;
  }
  
  .hide {
    display: none;
  }
  
  .video-logo {
    width: 200px;
    height: 40px;
  }
  
  @media screen and (min-width: 1280px) {
    .banner-container {
      max-width: 1140px;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .divider._0px {
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .divider._0px.bg-neutral-400._80 {
      width: 80%;
    }
  
    .section {
      padding-top: 240px;
      padding-bottom: 240px;
    }
  
    .section.bg-neutral-200.pd-top-270 {
      padding-top: 270px;
    }
  
    .section.cta-v1 {
      padding-top: 453px;
    }
  
    .section.pd-top-128px {
      padding-top: 128px;
    }
  
    .section.pd-220px {
      padding-top: 220px;
      padding-bottom: 220px;
    }
  
    .section.pd-0px {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .section.pd-158px {
      padding-top: 158px;
      padding-bottom: 158px;
    }
  
    .section.pd-158px.pd-top-128px {
      padding-top: 128px;
    }
  
    .section.pd-top-200px {
      padding-top: 200px;
    }
  
    .pd-bottom-43px {
      display: flex;
    }
  
    .card-feature-v2-content.edited {
      padding-bottom: 20px;
    }
  
    .section---hero {
      padding-bottom: 0;
    }
  
    .text---subheading-section-2.bigger.margin-right {
      letter-spacing: -.5px;
      margin-right: 0;
    }
  
    .section---testimonial {
      margin-bottom: -20px;
    }
  
    .section---testimonial.mg-bottom-40px {
      margin-bottom: 40px;
    }
  
    .section---hero-demo {
      padding-top: 240px;
      padding-bottom: 240px;
    }
  
    .section---hero-demo.hero.request-demo {
      margin-top: -10px;
    }
  
    .section---hero-demo-2, .section---hero-product, .section---product {
      padding-top: 240px;
      padding-bottom: 240px;
    }
  
    .section---audiences {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .section---audiences.pd-top-0px {
      padding-top: 0;
    }
  
    .section---audiences.pd-252px {
      padding-top: 252px;
      padding-bottom: 252px;
    }
  
    .section---audiences.pd-252px.pd-top-0px {
      padding-top: 0;
    }
  
    .section---pricing-table {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .section---pricing-hero {
      padding-top: 240px;
      padding-bottom: 240px;
    }
  
    .section---faq, .section---about {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .section---contact {
      padding-top: 240px;
      padding-bottom: 240px;
    }
  
    .section---contact.pd-top-0px {
      padding-top: 0;
    }
  
    .section---contact.pd-144px {
      padding-top: 144px;
      padding-bottom: 144px;
    }
  
    .section---contact.pd-144px.pd-top-0px {
      padding-top: 0;
    }
  
    .section---blog-cta, .section---blog-post {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .section---blog-post.pd-bottom-152px {
      padding-bottom: 100px;
    }
  
    .section---blog-categories, .section---team-post {
      padding-top: 240px;
      padding-bottom: 240px;
    }
  
    .section---team-post.pd-200px {
      padding-top: 200px;
      padding-bottom: 200px;
    }
  
    .section---story {
      padding-top: 240px;
      padding-bottom: 240px;
    }
  
    .section---story-content, .section---blog-post-content, .section---team-content {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .section---3-year-program {
      padding-top: 240px;
      padding-bottom: 240px;
    }
  
    .section---overview.pd-top-0px {
      padding-top: 0;
    }
  
    .section---register-form {
      padding-top: 240px;
      padding-bottom: 240px;
    }
  
    .section---register-form.hero.request-demo {
      margin-top: -10px;
    }
  
    .section---cta, .section---certificate-hero, .section---overviecertificate {
      padding-top: 240px;
      padding-bottom: 240px;
    }
  
    .section---overviecertificate.pd-182px {
      padding-top: 182px;
      padding-bottom: 182px;
    }
  
    .section---overviecertificate.pd-182px.pd-top-106px-edited {
      padding-top: 106px;
    }
  
    .section---regist-form-certi {
      padding-top: 240px;
      padding-bottom: 240px;
    }
  
    .dropdown-wrapper-2.-open {
      min-width: 13%;
    }
  
    .section---team, .section---blog-hero, .section---blog-category {
      padding-top: 240px;
      padding-bottom: 240px;
    }
  
    .section---blog-category.pd-144px {
      padding-top: 144px;
      padding-bottom: 144px;
    }
  
    .section---personal-blog {
      padding-top: 240px;
      padding-bottom: 240px;
    }
  
    .section---personal-blog.pd-144px {
      padding-top: 144px;
      padding-bottom: 144px;
    }
  
    .section---company-blog {
      padding-top: 240px;
      padding-bottom: 240px;
    }
  
    .section---company-blog.pd-144px {
      padding-top: 144px;
      padding-bottom: 144px;
    }
  
    .section---download-hero {
      padding-top: 240px;
      padding-bottom: 240px;
    }
  }
  
  @media screen and (min-width: 1920px) {
    .divider._0px {
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .section.pd-0px {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .checkout-col-right {
      position: -webkit-sticky;
      position: sticky;
      top: 24px;
    }
  
    .position-absolute.not-found-shape---01 {
      width: 204px;
      margin-bottom: -514px;
      margin-left: -1245px;
      padding-top: 211px;
    }
  
    .position-absolute.not-found-shape---03 {
      width: 204px;
      margin-bottom: -397px;
      margin-left: -1157px;
      padding-top: 210px;
    }
  
    .position-absolute.not-found-shape---02 {
      width: 204px;
      margin-top: -30px;
      margin-right: -1236px;
      padding-top: 210px;
    }
  
    .position-absolute.not-found-shape---04 {
      width: 204px;
      margin-top: -191px;
      margin-right: -1358px;
      padding-top: 210px;
    }
  
    .position-absolute.sign-up-images-wrapper-edited {
      padding-left: 40px;
    }
  
    .fade-left-light-outside-bg.color-edited, .fade-right-light-outside-bg.color-edited {
      background-color: var(--midnight-blue\<deleted\|variable-168be700\>);
    }
  
    .text---subheading-section-2.bigger.margin-right {
      letter-spacing: 0;
    }
  
    .section---testimonial {
      margin-bottom: -20px;
    }
  
    .testimonials-strip-main-wrapper-edited {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .section---audiences.pd-top-0px, .section---audiences.pd-252px.pd-top-0px, .section---contact.pd-top-0px, .section---contact.pd-144px.pd-top-0px, .section---overview.pd-top-0px {
      padding-top: 0;
    }
  
    .section---divider.dark-bg {
      margin-top: -1px;
      margin-bottom: -1px;
    }
  
    .dropdown-wrapper-2.-open {
      min-width: 10%;
    }
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 48px;
    }
  
    h2 {
      margin-bottom: 12px;
      font-size: 30px;
    }
  
    h3 {
      font-size: 22px;
    }
  
    blockquote {
      padding: 76px 49px 80px;
      font-size: 24px;
    }
  
    .grid-2-columns._1-col-tablet {
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.title-and-paragraph {
      grid-column-gap: 50px;
      grid-template-columns: .8fr .8fr;
    }
  
    .grid-2-columns.title-and-paragraph.team-page-fix {
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.text-left-default {
      grid-rogap: 80px;
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.text-left-default.v2, .grid-2-columns.text-left-default.section-support {
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.text-right-default {
      grid-rogap: 80px;
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.text-right-default.v2, .grid-2-columns.checkout-page, .grid-2-columns.title-and-buttons._1-col-tablet {
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.gap-32px.about-hero-images-grid {
      margin-bottom: -83px;
    }
  
    .grid-2-columns.story-grid {
      grid-rogap: 16px;
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
    }
  
    .grid-2-columns.blog-post-featured-v1-grid {
      grid-rogap: 80px;
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.card-newsletter-grid {
      grid-rogap: 80px;
      grid-template-columns: 1fr;
      justify-content: center;
      justify-items: center;
    }
  
    .grid-2-columns.post-body-grid {
      grid-rogap: 80px;
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.sign-up-main-grid {
      grid-rogap: 120px;
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.team-member-grid {
      grid-rogap: 80px;
      grid-template-columns: 1fr;
    }
  
    .card.link-card.feature-item {
      padding: 48px 40px 53px;
    }
  
    .card.link-card.blog-post-featured-v2 {
      flex-direction: column;
      padding-right: 40px;
    }
  
    .card.link-card.help-center-post {
      padding-left: 54px;
      padding-right: 54px;
    }
  
    .card.checkout-block {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .card.cta-v4 {
      padding: 92px 72px 88px;
    }
  
    .card.cta-v5 {
      padding-top: 92px;
      padding-bottom: 98px;
    }
  
    .card.stats {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .card.author {
      padding-top: 58px;
      padding-bottom: 58px;
    }
  
    .card.contact-form {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .card.terms-conditions {
      padding-top: 88px;
      padding-bottom: 83px;
    }
  
    .card.not-found {
      padding-top: 94px;
      padding-bottom: 94px;
    }
  
    .card.password-page {
      max-width: 600px;
      padding: 84px 67px 95px;
    }
  
    .card.team-member-page {
      padding-top: 60px;
      position: static;
    }
  
    .card.newsletter-sidebar-edited.tablet-fix {
      align-items: center;
    }
  
    .card.dropdown-edited {
      box-shadow: none;
      background-color: rgba(0, 0, 0, 0);
      border-width: 0;
      border-radius: 0;
      padding: 0;
      overflow: visible;
    }
  
    .grid-4-columns {
      grid-template-columns: 1fr 1fr;
    }
  
    .grid-4-columns.pricing-tablet, .grid-4-columns.pricing-tablet-mobile {
      grid-template-columns: 1.11fr 1fr 1fr 1fr;
    }
  
    .divider {
      margin-top: 70px;
      margin-bottom: 70px;
    }
  
    .divider._0px {
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .mg-bottom-80px {
      margin-bottom: 70px;
    }
  
    .display-2 {
      font-size: 35px;
    }
  
    .display-4 {
      font-size: 22px;
    }
  
    .grid-3-columns {
      grid-template-columns: 1fr 1fr;
    }
  
    .grid-3-columns._1-col-tablet, .grid-3-columns.gap-32px._1-col-tablet, .grid-3-columns.gap-40px._1-col-tablet {
      grid-template-columns: 1fr;
    }
  
    .inner-container._475px, .inner-container._90._100-tablet, .inner-container._100---tablet {
      max-width: 100%;
    }
  
    .inner-container.footer-newsletter-form-wrapper {
      max-width: 516px;
    }
  
    .inner-container._700px---tablet {
      max-width: 700px;
    }
  
    .inner-container._600px---tablet {
      max-width: 600px;
    }
  
    .inner-container._500px---tablet {
      max-width: 500px;
    }
  
    .inner-container._500px---tablet.center.mg-edited {
      max-width: 100%;
    }
  
    .inner-container._400px---tablet {
      max-width: 400px;
    }
  
    .inner-container.center---tablet {
      margin-left: auto;
      margin-right: auto;
    }
  
    .inner-container._450px---tablet {
      max-width: 450px;
    }
  
    .inner-container.cta-v3 {
      max-width: 100%;
    }
  
    .inner-container._49 {
      margin-right: 0;
    }
  
    .inner-container.support-mockup-wrapper {
      margin-top: 0%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .inner-container._578px.features-main-content {
      max-width: 100%;
      position: static;
    }
  
    .inner-container.hero-v3-images {
      max-width: 100%;
      margin-top: 100px;
      margin-left: 0;
      margin-right: 0;
      padding-bottom: 76px;
      transform: none;
    }
  
    .inner-container._396px.team-page-fix {
      max-width: none;
    }
  
    .inner-container._350px---tablet {
      max-width: 350px;
    }
  
    .inner-container._612px.features-main-content {
      max-width: 100%;
      position: static;
    }
  
    .inner-container._37.features-v2-hero-content {
      max-width: 100%;
      margin-top: 73px;
    }
  
    .inner-container.sign-up-images {
      max-width: 100%;
    }
  
    .inner-container.thank-you-video {
      max-width: 516px;
    }
  
    .position-relative.contact-form-wrapper {
      padding-right: 0;
    }
  
    .buttons-row.center-tablet {
      justify-content: center;
    }
  
    .section {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .section.bg-neutral-200.pd-top-270 {
      padding-top: 188px;
    }
  
    .section.top {
      padding-top: 80px;
    }
  
    .section.pd-100px {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .section.hero.v8 {
      padding-top: 63px;
    }
  
    .section.hero.v9 {
      padding-top: 10px;
      padding-bottom: 135px;
    }
  
    .section.hero.terms-conditions {
      padding-top: 83px;
      padding-bottom: 167px;
    }
  
    .section.hero.not-found {
      padding-top: 117px;
      padding-bottom: 135px;
    }
  
    .section.hero.password-page {
      padding-top: 117px;
      padding-bottom: 167px;
    }
  
    .section.cta-v1 {
      padding-top: 172px;
      padding-bottom: 172px;
    }
  
    .section.pd-top-128px {
      padding-top: 90px;
    }
  
    .section.pd-220px {
      padding-top: 153px;
      padding-bottom: 153px;
    }
  
    .section.pd-0px {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .section.pd-158px {
      padding-top: 110px;
      padding-bottom: 110px;
    }
  
    .section.pd-158px.pd-top-128px {
      padding-top: 89px;
    }
  
    .section.pd-top-200px {
      padding-top: 140px;
    }
  
    .link-text {
      transition-property: none;
    }
  
    .heading-h3-size {
      font-size: 22px;
    }
  
    .header-logo.smaller {
      width: 80%;
    }
  
    .header-logo-link {
      z-index: 1;
    }
  
    .flex-horizontal.justify-center---tablet {
      justify-content: center;
    }
  
    .footer-top, .footer-bottom {
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .footer-middle {
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .grid-footer-logo---paragraph {
      text-align: center;
      grid-template-columns: 1fr;
    }
  
    .grid-footer-2-column---form---icon {
      grid-column-gap: 24px;
      grid-rogap: 32px;
      grid-template-columns: 1fr;
    }
  
    .accordion-spacer {
      min-height: 12px;
    }
  
    .checkout-form {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .feature-wrapper {
      flex-direction: column;
    }
  
    .feature-wrapper.desktop-hide {
      display: block;
    }
  
    .feature-icon-wrapper {
      margin-bottom: 20px;
      margin-right: 0;
    }
  
    .gap-ro26px {
      grid-rogap: 24px;
    }
  
    .position-absolute.cta-v1-images-wrapper {
      max-width: 100%;
      margin-top: 80px;
      margin-bottom: 0%;
      margin-right: 0%;
      position: static;
    }
  
    .position-absolute.cta-v1-bg {
      min-height: 100%;
    }
  
    .position-absolute.cta-v3-images-wrapper {
      max-width: 100%;
      margin: 120px 0% 0%;
      position: static;
    }
  
    .position-absolute.cta-v4-images-wrapper {
      max-width: 100%;
      margin-top: 80px;
      margin-bottom: 0%;
      margin-right: 0%;
      position: static;
    }
  
    .position-absolute.hero-v3-image---01 {
      max-width: 33%;
    }
  
    .position-absolute.hero-v3-images-bg {
      margin-top: 17%;
      margin-right: -11%;
    }
  
    .position-absolute.about-hero-shape {
      width: 44%;
      margin-top: 3%;
      padding-top: 46%;
    }
  
    .position-absolute.card-team-hover-content {
      padding: 80px 30px;
    }
  
    .position-absolute.hero-v9-bg {
      min-height: 82%;
    }
  
    .position-absolute.pricing-hero-bg {
      min-height: 61%;
    }
  
    .position-absolute.contact-form-shape {
      width: 70%;
      margin-right: -40px;
      padding-top: 66%;
    }
  
    .position-absolute.integration-hero-bg---01 {
      width: 100%;
      margin-left: -74%;
    }
  
    .position-absolute.integration-hero-bg---02 {
      width: 100%;
      margin-right: -81%;
    }
  
    .position-absolute.integration-hero-icon---01 {
      margin-top: -73%;
    }
  
    .position-absolute.integration-hero-icon---02 {
      margin-top: -49%;
    }
  
    .position-absolute.integration-hero-icon---04 {
      margin-left: -38%;
    }
  
    .position-absolute.integration-hero-icon---05 {
      margin-left: -8%;
    }
  
    .position-absolute.integration-hero-icon---07 {
      margin-bottom: -87%;
    }
  
    .position-absolute.integration-hero-icon---08 {
      margin-top: -79%;
      margin-right: -4%;
    }
  
    .position-absolute.integration-hero-icon---09 {
      margin-top: -42%;
      margin-right: -23%;
    }
  
    .position-absolute.integration-hero-icon---10 {
      margin-right: -37%;
    }
  
    .position-absolute.integration-hero-icon---11 {
      margin-right: -11%;
    }
  
    .position-absolute.integration-hero-icon---12 {
      margin-bottom: -84%;
      margin-right: 3%;
    }
  
    .position-absolute.integration-hero-icon---13 {
      margin-bottom: -76%;
      margin-right: -30%;
    }
  
    .position-absolute.card-help-center-hero-image {
      width: 100%;
      max-width: 400px;
      margin-top: 80px;
      margin-left: auto;
      margin-right: auto;
      position: static;
    }
  
    .position-absolute.card-help-center-hero-image.edited {
      width: 100%;
      margin-top: 40px;
      margin-left: 100px;
      margin-right: 100px;
    }
  
    .position-absolute.not-found-shape---01 {
      width: 149px;
      margin-bottom: -432px;
      margin-left: -877px;
      padding-top: 155px;
    }
  
    .position-absolute.not-found-shape---03 {
      width: 149px;
      margin-bottom: -314px;
      margin-left: -804px;
      padding-top: 155px;
    }
  
    .position-absolute.not-found-shape---02 {
      width: 149px;
      margin-top: -89px;
      margin-right: -866px;
      padding-top: 155px;
    }
  
    .position-absolute.not-found-shape---04 {
      width: 149px;
      margin-top: -193px;
      margin-right: -924px;
      padding-top: 155px;
    }
  
    .position-absolute.sign-up-images-wrapper-edited {
      width: 100%;
      padding-right: 0;
      position: relative;
      right: auto;
      overflow: visible;
    }
  
    .position-absolute.sign-up-images-bg-edited {
      margin-top: -10vh;
      margin-right: -100vw;
    }
  
    .position-absolute.sign-up-images-bg-edited.v2-mobile {
      margin-bottom: -10vh;
    }
  
    .position-absolute.card-team-hover-content {
      padding: 80px 30px;
    }
  
    .mg-bottom-66px {
      margin-bottom: 55px;
    }
  
    .footer-menu-grid {
      grid-rogap: 80px;
      grid-template-columns: auto auto;
      justify-content: stretch;
    }
  
    .text-center-tablet {
      text-align: center;
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .gap-44px {
      grid-column-gap: 40px;
      grid-rogap: 40px;
    }
  
    .blog-post-v2-content {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .cta-v3-main-wrapper {
      flex-direction: column-reverse;
      display: flex;
    }
  
    .hero-v3-main-wrapper {
      flex-direction: column;
    }
  
    .mg-bottom-58px {
      margin-bottom: 48px;
    }
  
    .mg-top--431px {
      margin-top: -360px;
    }
  
    .mg-top-94px {
      margin-top: 78px;
    }
  
    .mg-top-48px---tablet {
      margin-top: 48px;
    }
  
    .categories-wrapper.center---tablet, .category-item.center---tablet {
      justify-content: center;
    }
  
    .mg-bottom-75px {
      margin-bottom: 60px;
    }
  
    .card-blog-post-editor-s-pick-content.edited {
      margin-bottom: 20px;
    }
  
    .card-blog-post-editor-s-pick-details.edited {
      margin-top: 20px;
      margin-bottom: 10px;
    }
  
    .card-author-avatar {
      max-width: 133px;
    }
  
    .features-v2-hero-wrapper {
      flex-direction: column;
    }
  
    .features-v2-hero-images-main-grid {
      margin-top: 0;
      margin-right: 0;
    }
  
    .features-v2-hero-images-wrapper {
      max-width: 80%;
      margin-top: 100px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .contact-form-direct-links-content {
      max-width: 444px;
    }
  
    .header-left-side-edited {
      flex: 1;
    }
  
    .header-logo-link-edited {
      z-index: 1;
    }
  
    .header-nav-menu-wrapper-edited {
      height: 100vh;
      max-height: 100vh;
      min-height: 100vh;
      background-color: var(--neutral--100);
      margin-left: 0;
      padding: 140px 24px 24px;
      position: fixed;
      top: 0;
      overflow: auto;
    }
  
    .header-nav-menu-wrapper-edited.transparent-bg {
      background-color: rgba(255, 255, 255, .95);
    }
  
    .header-nav-menu-wrapper-edited.transparent-bg.no-margin {
      margin-left: 0;
    }
  
    .header-nav-menu-wrapper-edited.transparent-bg.home-margin {
      padding-top: 0;
    }
  
    .header-nav-menu-list-edited {
      height: 100%;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .header-nav-menu-list-edited.height-edited.homepage-height {
      margin-top: 120px;
    }
  
    .header-nav-list-item-edited {
      margin-bottom: 12px;
      padding-left: 0;
    }
  
    .header-nav-list-item-edited.left {
      margin-bottom: 30px;
    }
  
    .header-nav-link-edited {
      font-size: 32px;
    }
  
    .header-nav-link-edited.login {
      font-size: 18px;
    }
  
    .header-nav-link-edited.login.align-center {
      align-self: center;
      margin-bottom: 20px;
    }
  
    .header-right-side-edited {
      z-index: 1;
      position: relative;
    }
  
    .btn-primary-edited.small.header-btn-hidde-on-mb-edited {
      margin-right: 16px;
    }
  
    .btn-primary-edited.pagination-btn.v2 {
      margin-top: 80px;
    }
  
    .hamburger-menu-wrapper-edited {
      width: 56px;
      height: 56px;
      min-height: 56px;
      min-width: 56px;
      background-color: var(--blue);
      border-radius: 50%;
      transition: transform .3s, background-color .3s;
      overflow: hidden;
    }
  
    .hamburger-menu-wrapper-edited:hover {
      background-color: var(--orange);
      transform: translate3d(0, -3px, .01px);
    }
  
    .hamburger-menu-wrapper-edited.-open {
      background-color: var(--orange);
    }
  
    .hamburger-menu-icon-edited {
      grid-rogap: 8px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
      position: absolute;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  
    .hamburger-menu-bar-edited {
      width: 25px;
      height: 3px;
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .section---hero {
      padding-bottom: 0;
    }
  
    .heading-1---hero {
      font-size: 52px;
    }
  
    .heading-1---hero.white.spacing-fix {
      margin-left: -30px;
      margin-right: -30px;
    }
  
    .heading-1---hero.white.tight-text.mg-right--100px {
      margin-right: 0;
    }
  
    .heading-1---hero.spacing-fix {
      margin-left: 0;
      margin-right: 0;
    }
  
    .heading-1---hero.green {
      text-align: center;
    }
  
    .inner-container-edited._100---tablet {
      max-width: 100%;
    }
  
    .inner-container-edited._600px---tablet {
      max-width: 600px;
    }
  
    .inner-container-edited._500px---tablet {
      max-width: 500px;
    }
  
    .inner-container-edited._450px---tablet {
      max-width: 450px;
    }
  
    .inner-container-edited._598px._100---tablet.product-spacing-right {
      padding-right: 0;
    }
  
    .inner-container-edited._598px._100---tablet.product-spacing-left {
      padding-left: 0;
    }
  
    .mg-bottom-50px {
      margin-bottom: 95px;
    }
  
    .heading-2---section.bigger.team-page-fix, .heading-2---section.spacing-bot {
      text-align: center;
    }
  
    .paragraph---section.center.grey.top-spacing {
      margin-bottom: 0;
    }
  
    .paragraph---section.tablet-center {
      text-align: center;
    }
  
    .paragraph---section.smaller-right-spacing {
      margin-right: -45px;
    }
  
    .paragraph---section.light {
      text-align: center;
    }
  
    .paragraph---section.smaller-2 {
      line-height: 1em;
    }
  
    .text---subheading-section-2 {
      text-align: center;
    }
  
    .text---subheading-section-2.bigger.margin-right {
      letter-spacing: 0;
      margin-right: 0;
    }
  
    .div-block-card-edited.card-feature-v2 {
      padding: 32px 24px;
    }
  
    .grid---ben-fea-application.text-left-default {
      grid-rogap: 80px;
      grid-template-columns: 1fr;
    }
  
    .grid---ben-fea-application.text-left-default.v2 {
      grid-template-columns: 1fr;
    }
  
    .grid---ben-fea-application.text-left-default.v2.bottom-105px.tablet-center {
      justify-items: center;
    }
  
    .grid---ben-fea-application.text-right-default {
      grid-rogap: 80px;
      grid-template-columns: 1fr;
    }
  
    .grid---ben-fea-application.text-right-default.v2 {
      grid-template-columns: 1fr;
    }
  
    .dive-block---buttons-row.center-tablet {
      justify-content: center;
    }
  
    .dive-block---buttons-row.center-tablet.spacing-right {
      padding-right: 0;
    }
  
    .heading-3---element {
      font-size: 22px;
    }
  
    .heading-3---element.white.tablet-center {
      text-align: center;
    }
  
    .grid---testimonial {
      grid-template-columns: 1fr 1fr;
    }
  
    .grid---testimonial.testimonials-v2-strip-grid {
      grid-column-gap: 28px;
      grid-template-columns: 1fr 1fr 1fr;
      margin-right: 28px;
    }
  
    .card---testimonial.testimonials-v2-strip {
      padding: 54px 34px 52px;
    }
  
    .grid---pricing {
      grid-template-columns: 1fr 1fr;
    }
  
    .grid---pricing.pricing-grid {
      grid-template-columns: minmax(auto, 100%);
    }
  
    .pricing-card.plan {
      max-width: 100%;
      flex-direction: row;
      align-items: center;
    }
  
    .card-plan-content-top-edited {
      max-width: 48%;
      flex: 1;
    }
  
    .divider---pricing {
      margin-top: 70px;
      margin-bottom: 70px;
    }
  
    .divider---pricing.card-plan-divider {
      width: 1px;
      height: auto;
      align-self: stretch;
      margin: 0 30px;
    }
  
    .card-plan-content-bottom-edited {
      max-width: 50%;
    }
  
    .text-block---pricing-1, .text-block---pricing-2, .text-block---pricing-3 {
      font-size: 35px;
    }
  
    .text-block---pricing-3.smaller-2 {
      font-size: 25px;
    }
  
    .btn-secondary-edited.pagination-btn.v2 {
      margin-top: 80px;
    }
  
    .link-text-edited {
      transition-property: none;
    }
  
    .grid---cta._1-col-tablet, .grid---cta.title-and-buttons._1-col-tablet {
      grid-template-columns: 1fr;
    }
  
    .footer-top-edited, .footer-bottom-edited {
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .divider---footer {
      margin-bottom: 70px;
    }
  
    .grid---footer {
      text-align: center;
      grid-template-columns: 1fr;
    }
  
    .grid---footer.right-justify {
      justify-content: center;
      justify-items: center;
    }
  
    .grid---footer.top-spacing {
      margin-top: 0;
    }
  
    .footer-logo-wrapper-edited.position, .footer-logo-wrapper-edited.position.-current {
      top: 0;
    }
  
    .sub-header-logo-link-edited {
      z-index: 1;
    }
  
    .section---hero-demo {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .section---hero-demo.hero.request-demo {
      padding-bottom: 40px;
    }
  
    .div-block---demo-form-field.top-spacing.bottom-spacing.cart-spacing {
      margin-bottom: 48px;
    }
  
    .sub-footer-bottom-edited {
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .grid---cta-subscribtion._1-col-tablet, .grid---cta-subscribtion.title-and-buttons._1-col-tablet {
      grid-template-columns: 1fr;
    }
  
    .section---hero-demo-2 {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .section---hero-demo-2.hero.sign-up {
      padding-top: 78px;
      padding-bottom: 107px;
    }
  
    .grid---team-1-column {
      grid-template-columns: 1fr;
    }
  
    .div-block---thank-you-video {
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .grid---thank-you-video {
      grid-column-gap: 24px;
      grid-rogap: 32px;
      grid-template-columns: 1fr;
    }
  
    .section---hero-product {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .section---hero-product.hero.v10 {
      padding-top: 93px;
      padding-bottom: 98px;
    }
  
    .section---product {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .section---product.pd-200px {
      padding-bottom: 60px;
    }
  
    .section---product.pd-edited {
      padding-top: 40px;
    }
  
    .grid---product {
      grid-template-columns: 1fr 1fr;
    }
  
    .grid---product._1-col-tablet, .grid---product.gap-40px._1-col-tablet {
      grid-template-columns: 1fr;
    }
  
    .grid---product.gap-40px._1-col-tablet.rdited {
      max-width: 100%;
      grid-column-gap: 20px;
      grid-rogap: 20px;
    }
  
    .text---subheading-section-1.white.mobile-align {
      text-align: left;
    }
  
    .section---audiences {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .section---audiences.pd-top-0px {
      padding-top: 0;
    }
  
    .section---audiences.pd-252px {
      padding-top: 175px;
      padding-bottom: 175px;
    }
  
    .section---audiences.pd-252px.pd-top-0px {
      padding-top: 0;
    }
  
    .section---pricing-table {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .section---pricing-hero {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .section---pricing-hero.hero.pricing {
      padding-bottom: 100px;
    }
  
    .section---faq {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .section---about {
      padding-top: 120px;
      padding-bottom: 100px;
    }
  
    .section---about.hero.v4 {
      padding-top: 80px;
    }
  
    .heading-3---element-2 {
      font-size: 22px;
    }
  
    .section---contact {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .section---contact.pd-top-0px {
      padding-top: 0;
    }
  
    .section---contact.pd-144px {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .section---contact.pd-144px.pd-top-0px {
      padding-top: 0;
    }
  
    .grid---contact.contact-form-main-grid {
      grid-rogap: 80px;
      grid-template-columns: 1fr;
    }
  
    .card---blog-edited.newsletter {
      text-align: center;
      padding: 86px 60px 95px;
    }
  
    .section---blog-cta {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .section---blog-post {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .section---blog-post.pd-bottom-152px {
      padding-bottom: 106px;
    }
  
    .section---blog-categories {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .section---blog-categories.top {
      padding-top: 80px;
    }
  
    .section---team-post {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .section---team-post.pd-200px {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .rich-text-style-edited h2, .rich-text-style-edited h3 {
      margin-bottom: 20px;
    }
  
    .rich-text-style-edited figure {
      width: auto;
      max-width: none;
      min-height: 360px;
      min-width: 100%;
    }
  
    .rich-text-style-edited h6, .rich-text-style-edited h5 {
      margin-bottom: 15px;
    }
  
    .rich-text-style-edited h4 {
      margin-bottom: 20px;
    }
  
    .section---story {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .section---story.hero.v12 {
      padding-top: 167px;
      padding-bottom: 290px;
    }
  
    .section---story.hero.v12.edited {
      padding-bottom: 220px;
    }
  
    .section---story-content {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .grid---story-content {
      grid-template-columns: 1fr 1fr;
    }
  
    .grid---story-content._1-col-tablet {
      grid-template-columns: 1fr;
    }
  
    .section---blog-post-content {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .section---team-content {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .div-block---story-content-1-column {
      padding-left: 0;
      padding-right: 0;
    }
  
    .section---3-year-program {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .section---3-year-program.hero.v3 {
      padding-top: 100px;
      padding-bottom: 156px;
    }
  
    .section---overview {
      padding-top: 167px;
      padding-bottom: 100px;
    }
  
    .section---overview.pd-top-0px {
      padding-top: 0;
    }
  
    .card-2.features-hero {
      padding-top: 78px;
      padding-bottom: 103px;
    }
  
    .card-2.feature-v1 {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .section---goals, .section---snapshot {
      padding-top: 60px;
      padding-bottom: 80px;
    }
  
    .section---register-form {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .section---register-form.hero.request-demo {
      padding-bottom: 40px;
    }
  
    .divider-2-edited {
      margin-top: 70px;
      margin-bottom: 70px;
    }
  
    .grid-2-columns-edited {
      grid-template-columns: 1fr 1fr;
    }
  
    .grid-2-columns-edited.features-grid {
      grid-rogap: 60px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .div-block---preview.tablet-hide {
      display: none;
    }
  
    .grid-5-columns-edited {
      grid-template-columns: 1fr 1fr;
    }
  
    .grid-5-columns-edited.features-grid {
      grid-rogap: 60px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .section---topic {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .banner-container {
      text-align: center;
    }
  
    .section---announcement-banner {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .section---cta {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .section---cta.pd-100px {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .section---certificate-hero, .section---overviecertificate {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .section---overviecertificate.pd-182px {
      padding-top: 126px;
      padding-bottom: 126px;
    }
  
    .section---overviecertificate.pd-182px.pd-top-106px-edited {
      padding-top: 74px;
    }
  
    .section---certi-benefits {
      padding-top: 60px;
      padding-bottom: 80px;
    }
  
    .grid-2-columns-edited-2.sign-up-main-grid {
      grid-rogap: 120px;
      grid-template-columns: 1fr;
    }
  
    .section---regist-form-certi {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .section---regist-form-certi.hero.sign-up {
      padding-top: 60px;
      padding-bottom: 100px;
    }
  
    .grid---team-member {
      grid-template-columns: 1fr 1fr;
    }
  
    .grid---team-member._5-columns {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .grid---team-member._3-columns {
      grid-template-columns: 1fr 1fr;
    }
  
    .grid---team-member._2-columns {
      padding-left: 0;
      padding-right: 0;
    }
  
    .slider---team-member.bg-color.height-adjust {
      height: 2100px;
    }
  
    .certification-form-wrapper.tablet-center {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .next-arrow.edited {
      margin-bottom: 70px;
    }
  
    .html-embed---stripe {
      margin-left: -50px;
      margin-right: -50px;
    }
  
    .dropdown-wrapper-2 {
      box-shadow: none;
      border-width: 0;
      border-radius: 0;
    }
  
    .dropdown-wrapper-2.-open {
      width: auto;
      min-width: auto;
      position: static;
    }
  
    .div-block---cart.checkout-2---certi-demo {
      max-width: 58%;
      bottom: 255px;
    }
  
    .text-block---cart-item.bigger, .text-block---cart-item.smaller {
      text-align: center;
    }
  
    .div-block---cart-item-wrapper {
      flex-direction: column;
      align-items: center;
    }
  
    .text-block---add-to-cart {
      padding-top: 0;
      line-height: 1.2em;
    }
  
    .section---team {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .section---team.hero.v12 {
      padding-top: 167px;
      padding-bottom: 150px;
    }
  
    .header-nav-link-3 {
      font-size: 32px;
    }
  
    .div-block---mobile-menu {
      flex-direction: column;
      display: none;
    }
  
    .section---blog-hero {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .section---blog-hero.hero.v5 {
      padding-top: 80px;
      padding-bottom: 190px;
    }
  
    .section---blog-category {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .section---blog-category.pd-144px {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .section---personal-blog {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .section---personal-blog.pd-144px {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .section---company-blog {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .section---company-blog.pd-144px {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .card-3.help-center-hero-edited {
      flex-direction: column;
      padding: 110px 60px 0;
      display: flex;
    }
  
    .section---download-hero {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .card-4.career-page-content {
      padding: 72px 73px;
    }
  
    .card-6.link-card.blog-post-editor-s-pick.edited {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .section---pdf-download {
      padding-top: 167px;
      padding-bottom: 167px;
    }
  
    .btn-primary---download {
      top: 86%;
      left: 65px;
    }
  
    .div---regsiter-form {
      width: 100%;
    }
  
    .div---subtext {
      border-radius: 20px;
    }
  }
  
  @media screen and (max-width: 767px) {
    body {
      font-size: 16px;
    }
  
    h1 {
      margin-bottom: 10px;
      font-size: 38px;
    }
  
    h2 {
      font-size: 26px;
    }
  
    h4 {
      font-size: 20px;
    }
  
    h5 {
      font-size: 16px;
    }
  
    h6 {
      font-size: 14px;
    }
  
    blockquote {
      border-radius: 18px;
      padding: 63px 34px 67px;
      font-size: 22px;
    }
  
    figcaption {
      margin-top: 20px;
    }
  
    .grid-2-columns {
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.title-and-paragraph {
      grid-rogap: 16px;
      grid-template-columns: 1.1fr;
    }
  
    .grid-2-columns.text-left-default, .grid-2-columns.text-right-default {
      grid-rogap: 60px;
    }
  
    .grid-2-columns._2-col-mbl {
      grid-template-columns: 1fr 1fr;
    }
  
    .grid-2-columns.checkout-page {
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.title-and-buttons {
      grid-rogap: 30px;
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.gap-32px.about-hero-images-grid {
      grid-column-gap: 24px;
      grid-rogap: 24px;
      margin-bottom: -69px;
    }
  
    .grid-2-columns.blog-post-featured-v1-grid, .grid-2-columns.card-newsletter-grid, .grid-2-columns.post-body-grid {
      grid-rogap: 60px;
    }
  
    .grid-2-columns.sign-up-main-grid {
      grid-rogap: 100px;
    }
  
    .grid-2-columns.team-member-grid {
      grid-rogap: 60px;
    }
  
    .card {
      border-radius: 20px;
    }
  
    .card.link-card.search-item {
      padding-left: 34px;
      padding-right: 34px;
    }
  
    .card.link-card.feature-item {
      padding: 40px 34px 44px;
    }
  
    .card.link-card.integration-item {
      padding: 32px 34px 42px;
    }
  
    .card.link-card.blog-category-item {
      padding: 40px 34px;
    }
  
    .card.link-card.blog-post-featured-v2 {
      padding-left: 34px;
      padding-right: 34px;
    }
  
    .card.link-card.help-center-category {
      padding: 46px 34px;
    }
  
    .card.link-card.popular-question {
      padding: 30px 34px 35px;
    }
  
    .card.link-card.help-center-post {
      padding: 44px 34px;
    }
  
    .card.cta-v4 {
      padding: 77px 34px 73px;
    }
  
    .card.cta-v5 {
      padding: 77px 34px 82px;
    }
  
    .card.stats {
      border-radius: 20px;
      padding: 50px 10px;
    }
  
    .card.author {
      padding: 48px 34px;
    }
  
    .card.contact-form {
      padding: 60px 34px;
    }
  
    .card.terms-conditions {
      padding: 74px 34px 69px;
    }
  
    .card.request-demo {
      padding: 67px 34px 60px;
    }
  
    .card.not-found {
      padding: 78px 34px;
    }
  
    .card.password-page {
      max-width: 500px;
      padding: 70px 34px 80px;
    }
  
    .card.team-member-page {
      padding: 50px 34px 56px;
    }
  
    .card.team-join-edited {
      margin-top: 40px;
      margin-right: 0%;
      padding-top: 63px;
      padding-bottom: 56px;
      position: static;
      transform: none;
    }
  
    .card.newsletter-sidebar-edited {
      align-items: stretch;
      padding-top: 43px;
      padding-bottom: 46px;
    }
  
    .grid-4-columns.pricing-tablet {
      grid-template-columns: 1fr;
      display: none;
    }
  
    .grid-4-columns.pricing-tablet-mobile {
      grid-column-gap: 0px;
      grid-rogap: 0px;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .divider {
      margin-top: 58px;
      margin-bottom: 58px;
    }
  
    .divider._0px {
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .divider._33px {
      margin-top: 28px;
      margin-bottom: 28px;
    }
  
    .divider._48px {
      margin-top: 40px;
      margin-bottom: 40px;
    }
  
    .mg-bottom-24px {
      margin-bottom: 20px;
    }
  
    .mg-bottom-32px {
      margin-bottom: 26px;
    }
  
    .mg-bottom-32px.keep {
      margin-bottom: 32px;
    }
  
    .mg-bottom-32px.mobile-center {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .mg-bottom-48px {
      margin-bottom: 40px;
    }
  
    .mg-bottom-64px {
      margin-bottom: 53px;
    }
  
    .mg-bottom-80px {
      margin-bottom: 60px;
    }
  
    .mg-top-32px {
      margin-top: 24px;
    }
  
    .mg-top-48px {
      margin-top: 40px;
    }
  
    .text-200 {
      font-size: 16px;
    }
  
    .grid-1-column.gap-ro26px.column-edited {
      grid-template-columns: 1fr;
    }
  
    .gap-ro24px {
      grid-rogap: 20px;
    }
  
    .gap-ro48px {
      grid-rogap: 40px;
    }
  
    .display-2 {
      font-size: 29px;
    }
  
    .display-4 {
      font-size: 20px;
    }
  
    .text-300 {
      font-size: 18px;
    }
  
    .text-100 {
      font-size: 14px;
    }
  
    .grid-3-columns {
      grid-template-columns: 1fr;
    }
  
    .grid-3-columns.product-demo-features {
      grid-rogap: 20px;
      grid-template-columns: auto;
      justify-content: center;
    }
  
    .inner-container.footer-newsletter-form-wrapper {
      max-width: 100%;
    }
  
    .inner-container._500px---mbl {
      max-width: 500px;
    }
  
    .inner-container._400px---mbl {
      max-width: 400px;
    }
  
    .inner-container._400px---mbl.center.product-card, .inner-container._400px---mbl.center.mobile-fixed {
      max-width: 100%;
    }
  
    .inner-container._450px---mbl {
      max-width: 450px;
    }
  
    .inner-container._350px---mbl {
      max-width: 350px;
      max-width: 350px;
    }
  
    .inner-container.hero-v3-images {
      margin-top: 90px;
      padding-bottom: 63px;
    }
  
    .inner-container._100---mbl {
      max-width: 100%;
    }
  
    .inner-container._600px---mbl {
      max-width: 600px;
    }
  
    .inner-container._37.features-v2-hero-content {
      margin-top: 61px;
    }
  
    .inner-container._251px._100---mbl {
      align-self: center;
    }
  
    .inner-container._300px---mbl {
      max-width: 300px;
    }
  
    .inner-container.thank-you-video {
      max-width: 100%;
    }
  
    .border-radius-16px {
      border-radius: 13px;
    }
  
    .border-radius-24px {
      border-radius: 20px;
    }
  
    .btn-primary {
      padding: 22px 24px;
      font-size: 16px;
    }
  
    .btn-primary.inside-input.default {
      padding-top: 12px;
      padding-bottom: 12px;
    }
  
    .btn-secondary {
      padding: 22px 24px;
      font-size: 16px;
    }
  
    .badge-secondary {
      padding: 16px 22px;
      font-size: 16px;
    }
  
    .input {
      min-height: 64px;
      padding-top: 22px;
      padding-bottom: 22px;
    }
  
    .input.button-inside {
      padding-right: 150px;
    }
  
    .line-rounded-icon.success-message-check.large {
      font-size: 68px;
      line-height: 73px;
    }
  
    .buttons-row {
      grid-column-gap: 16px;
      grid-rogap: 20px;
    }
  
    .buttons-row.center-mbl {
      justify-content: center;
    }
  
    .section {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section.bg-neutral-200.pd-top-270 {
      padding-top: 156px;
    }
  
    .section.top {
      padding-top: 70px;
    }
  
    .section.pd-100px {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .section.hero.v8 {
      padding-top: 60px;
    }
  
    .section.hero.v9 {
      padding-bottom: 113px;
    }
  
    .section.hero.terms-conditions {
      padding-top: 70px;
      padding-bottom: 138px;
    }
  
    .section.hero.not-found {
      padding-top: 97px;
      padding-bottom: 113px;
    }
  
    .section.hero.password-page {
      padding-top: 97px;
      padding-bottom: 138px;
    }
  
    .section.cta-v1 {
      padding-top: 143px;
      padding-bottom: 143px;
    }
  
    .section.pd-top-128px {
      padding-top: 74px;
    }
  
    .section.pd-220px {
      padding-top: 128px;
      padding-bottom: 128px;
    }
  
    .section.pd-0px {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .section.pd-158px {
      padding-top: 91px;
      padding-bottom: 91px;
    }
  
    .section.pd-158px.pd-top-128px {
      padding-top: 74px;
    }
  
    .section.pd-top-200px {
      padding-top: 116px;
    }
  
    .heading-h4-size {
      font-size: 20px;
    }
  
    .header-wrapper {
      padding-top: 22px;
      padding-bottom: 22px;
    }
  
    .header-logo.smaller {
      width: 100%;
    }
  
    .header-logo-link.-current {
      max-width: 160px;
    }
  
    .btn-circle-primary {
      width: 60px;
      height: 60px;
      min-height: 60px;
      min-width: 60px;
      font-size: 26px;
    }
  
    .btn-circle-primary.small {
      width: 44px;
      height: 44px;
      min-height: 44px;
      min-width: 44px;
      font-size: 22px;
    }
  
    .flex-horizontal.justify-center---mbl {
      justify-content: center;
    }
  
    .nav-menu-list-item {
      margin-bottom: 15px;
    }
  
    .footer-top {
      padding-top: 100px;
    }
  
    .footer-bottom {
      padding-top: 60px;
    }
  
    .footer-bottom.small {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .footer-middle {
      padding: 70px 34px;
    }
  
    .grid-footer-logo---paragraph {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .accordion-item-wrapper {
      padding: 32px 34px;
    }
  
    .accordion-side {
      margin-right: 16px;
    }
  
    .accordion-side.right-side {
      margin-left: 16px;
    }
  
    .accordion-title {
      font-size: 20px;
      line-height: 30px;
    }
  
    .pricing-table-top {
      min-height: auto;
      padding-left: 0;
      padding-right: 0;
      position: static;
    }
  
    .pricing-table-top.first {
      padding-bottom: 50px;
      padding-right: 0;
    }
  
    .pricing-content-wrapper {
      max-height: none;
      min-height: auto;
      text-align: left;
      flex-direction: row;
      justify-content: space-between;
      padding: 20px 0;
    }
  
    .pricing-content-wrapper.last {
      max-height: none;
      min-height: auto;
      border-bottom-width: 1px;
      margin-bottom: 80px;
      padding: 32px 0;
    }
  
    .pricing-content-wrapper.last.mobile-last {
      border-bottom-width: 0;
      margin-bottom: 0;
      padding-bottom: 0;
    }
  
    .checkout-form {
      max-width: 500px;
    }
  
    .mg-bottom-12px {
      margin-bottom: 10px;
    }
  
    .hidden-on-mbl {
      display: none;
    }
  
    .mg-top-60px {
      margin-top: 50px;
    }
  
    .feature-wrapper {
      text-align: center;
      align-items: center;
    }
  
    .feature-wrapper.desktop-hide {
      display: flex;
    }
  
    .gap-ro26px {
      grid-rogap: 22px;
    }
  
    .mg-bottom-28px {
      margin-bottom: 24px;
    }
  
    .mg-bottom-28px.keep {
      margin-bottom: 28px;
    }
  
    .feature-grid-icon-wrapper {
      margin-right: 20px;
    }
  
    .position-absolute.cta-v1-images-wrapper {
      margin-top: 60px;
    }
  
    .position-absolute.cta-v3-images-wrapper {
      margin-top: 100px;
    }
  
    .position-absolute.cta-v4-images-wrapper {
      max-width: 90%;
      margin-top: 60px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .position-absolute.hero-v3-image---01 {
      max-width: 37%;
    }
  
    .position-absolute.hero-v3-images-bg {
      border-radius: 24px;
      margin-top: 27%;
    }
  
    .position-absolute.about-hero-shape {
      margin-top: 12%;
    }
  
    .position-absolute.card-team-hover-content {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .position-absolute.card-newsletter-shape---01 {
      margin-top: -23%;
      margin-left: -41%;
    }
  
    .position-absolute.card-newsletter-shape---02 {
      margin-top: -41%;
      margin-left: -23%;
    }
  
    .position-absolute.card-newsletter-shape---03 {
      margin-bottom: -42%;
      margin-right: -19%;
    }
  
    .position-absolute.card-newsletter-shape---04 {
      margin-bottom: -26%;
      margin-right: -39%;
    }
  
    .position-absolute.card-features-hero-shape---04 {
      margin-bottom: -24%;
    }
  
    .position-absolute.contact-form-shape {
      border-radius: 20px;
    }
  
    .position-absolute.integration-hero-bg---01 {
      margin-left: -73%;
    }
  
    .position-absolute.integration-hero-bg---02 {
      margin-right: -75%;
    }
  
    .position-absolute.integration-hero-icon---01 {
      width: 78px;
      margin-top: -334px;
      margin-left: -1px;
      padding-top: 78px;
    }
  
    .position-absolute.integration-hero-icon---02 {
      display: none;
    }
  
    .position-absolute.integration-hero-icon---03 {
      width: 78px;
      margin-left: -112px;
      padding-top: 78px;
    }
  
    .position-absolute.integration-hero-icon---04 {
      display: none;
    }
  
    .position-absolute.integration-hero-icon---05 {
      width: 78px;
      margin-bottom: -214px;
      margin-left: -53px;
      padding-top: 78px;
    }
  
    .position-absolute.integration-hero-icon---06 {
      display: none;
    }
  
    .position-absolute.integration-hero-icon---07 {
      width: 78px;
      margin-bottom: -447px;
      margin-left: 73px;
      padding-top: 78px;
    }
  
    .position-absolute.integration-hero-icon---08 {
      width: 78px;
      margin-top: -353px;
      margin-right: 12px;
      padding-top: 78px;
    }
  
    .position-absolute.integration-hero-icon---09 {
      width: 78px;
      margin-top: -51px;
      margin-right: -103px;
      padding-top: 78px;
    }
  
    .position-absolute.integration-hero-icon---10 {
      display: none;
    }
  
    .position-absolute.integration-hero-icon---11 {
      width: 78px;
      margin-bottom: -235px;
      margin-right: -47px;
      padding-top: 78px;
    }
  
    .position-absolute.integration-hero-icon---12 {
      width: 78px;
      margin-bottom: -443px;
      margin-right: 74px;
      padding-top: 78px;
    }
  
    .position-absolute.integration-hero-icon---13 {
      display: none;
    }
  
    .position-absolute.card-help-center-hero-image {
      margin-top: 60px;
    }
  
    .position-absolute.card-help-center-hero-image.edited {
      margin-left: auto;
      margin-right: auto;
    }
  
    .position-absolute.not-found-shape---01 {
      border-radius: 20px;
      margin-left: -723px;
    }
  
    .position-absolute.not-found-shape---03 {
      border-radius: 20px;
      margin-left: -561px;
    }
  
    .position-absolute.not-found-shape---02 {
      border-radius: 20px;
      margin-right: -682px;
    }
  
    .position-absolute.not-found-shape---04 {
      border-radius: 20px;
      margin-top: -174px;
      margin-right: -714px;
    }
  
    .position-absolute.sign-up-images-bg-edited.v2-mobile {
      margin-bottom: -5vh;
    }
  
    .position-absolute.card-team-hover-content {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .tab-menu-left-link {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .cta-main-grid {
      grid-column-gap: 20px;
      grid-rogap: 20px;
    }
  
    .footer-menu-grid {
      grid-rogap: 70px;
      grid-template-columns: 1fr 1fr;
    }
  
    .input-button-right-form-block {
      min-height: 64px;
    }
  
    .mg-bottom-42px {
      margin-bottom: 36px;
    }
  
    .input-button-inside-form-block {
      min-height: 64px;
    }
  
    .gap-44px {
      grid-column-gap: 38px;
      grid-rogap: 38px;
    }
  
    .blog-post-v2-content {
      padding: 32px 34px 44px;
    }
  
    .mg-bottom-36px {
      margin-bottom: 30px;
    }
  
    .mg-bottom-14px {
      margin-bottom: 10px;
    }
  
    .testimonials-v2-strip-wrapper {
      width: 100%;
      flex-direction: column;
    }
  
    .testimonials-v2-strip-wrapper.top {
      margin-bottom: -28px;
    }
  
    .testimonials-v2-strip-wrapper.bottom {
      margin-left: 0%;
    }
  
    .mg-bottom-22px {
      margin-bottom: 20px;
    }
  
    .text-center-mbl {
      text-align: center;
    }
  
    .mg-bottom-40px---mbl {
      margin-bottom: 40px;
    }
  
    .mg-bottom-60px {
      margin-bottom: 50px;
    }
  
    .feature-grid-v2-icon-wrapper.mobile-center {
      justify-content: center;
      display: flex;
    }
  
    .mg-bottom-58px {
      margin-bottom: 40px;
    }
  
    .mg-top--431px {
      margin-top: -300px;
    }
  
    .mg-top-94px {
      margin-top: 65px;
    }
  
    .card-team-hover-content-icon-main-wrapper {
      min-width: 61px;
    }
  
    .mg-top-48px---tablet {
      margin-top: 40px;
    }
  
    .mg-top-0px---mbl {
      margin-top: 0;
    }
  
    .card-blog-category-content {
      max-width: 344px;
    }
  
    .card-blog-post-featured-v1-content {
      padding: 30px 34px 34px;
    }
  
    .sidebar-blog-post-featured-item {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  
    .sidebar-blog-post-featured-image {
      width: 112px;
      height: 112px;
      min-height: 112px;
      min-width: 112px;
    }
  
    .mg-bottom-75px {
      margin-bottom: 50px;
    }
  
    .card-blog-post-editor-s-pick-image {
      max-width: 117px;
      margin-right: 20px;
    }
  
    .input-button-bottom-form-block {
      min-height: 141px;
    }
  
    .mg-top-36px {
      margin-top: 30px;
    }
  
    .mg-top-36px.keep {
      margin-top: 36px;
    }
  
    .card-author-avatar {
      max-width: 110px;
      margin-right: 28px;
    }
  
    .mg-bottom-18px {
      margin-bottom: 15px;
    }
  
    .features-navigation-wrapper {
      width: 500px;
      max-width: 90%;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
      transform: translate(0, -16%);
    }
  
    .feature-link-icon {
      max-width: 23px;
      margin-right: 10px;
    }
  
    .features-v2-hero-images-main-grid {
      grid-column-gap: 20px;
      grid-rogap: 20px;
    }
  
    .features-v2-hero-images-wrapper {
      margin-top: 80px;
    }
  
    .features-navigation-v2-wrapper {
      flex-direction: column;
    }
  
    .card-feature-v2-content {
      padding-bottom: 48px;
    }
  
    .mg-bottom-10px---mbl {
      margin-bottom: 10px;
    }
  
    .contact-form-block {
      min-height: 771px;
    }
  
    .contact-form-grid {
      grid-template-columns: 1fr;
    }
  
    .tabs-menu-default {
      margin-bottom: 50px;
    }
  
    .flex-vertical---mbl {
      flex-direction: column;
      display: flex;
    }
  
    .header-wrapper-edited {
      padding-top: 22px;
      padding-bottom: 22px;
    }
  
    .header-logo-link-edited.-current {
      max-width: 160px;
    }
  
    .header-logo-link-edited.right-mg.-current {
      max-width: 50%;
    }
  
    .header-logo-edited.smaller {
      width: 90%;
    }
  
    .header-logo-edited.medium {
      width: 100%;
    }
  
    .header-nav-menu-wrapper-edited {
      padding-top: 130px;
    }
  
    .header-nav-menu-list-edited.height-edited {
      height: auto;
    }
  
    .header-nav-list-item-edited.left {
      margin-bottom: 28px;
    }
  
    .header-nav-link-edited {
      font-size: 30px;
    }
  
    .header-nav-link-edited.login {
      font-size: 16px;
      display: none;
    }
  
    .header-nav-link-edited.login.align-center {
      display: block;
    }
  
    .line-rounded-icon-edited.header-nav-link-login-icon-edited.spcing-fixed {
      margin-right: 0;
    }
  
    .text-block-edited.mobile {
      font-size: 20px;
    }
  
    .btn-primary-edited {
      padding: 22px 24px;
      font-size: 16px;
    }
  
    .btn-primary-edited.small {
      padding: 16px 18px;
      font-size: 14px;
    }
  
    .btn-primary-edited.small.header-btn-hidde-on-mb-edited {
      display: none;
    }
  
    .btn-primary-edited.small.header-btn-hidde-on-mb-edited.mobile {
      display: block;
    }
  
    .btn-primary-edited.inside-input.default {
      padding-top: 12px;
      padding-bottom: 12px;
    }
  
    .btn-primary-edited.pagination-btn {
      margin-top: 45px;
    }
  
    .btn-primary-edited.pagination-btn.v2 {
      margin-top: 64px;
    }
  
    .hamburger-menu-wrapper-edited {
      width: 54px;
      height: 54px;
      min-height: 54px;
      min-width: 54px;
    }
  
    .heading-1---hero {
      font-size: 40px;
    }
  
    .heading-1---hero.spacing-fix {
      margin-left: -30px;
      margin-right: -30px;
    }
  
    .inner-container-edited._500px---mbl {
      max-width: 500px;
    }
  
    .inner-container-edited._400px---mbl {
      max-width: 400px;
    }
  
    .inner-container-edited._350px---mbl {
      max-width: 350px;
    }
  
    .inner-container-edited._350px---mbl.center {
      max-width: 100%;
    }
  
    .inner-container-edited._350px---mbl {
      max-width: 350px;
    }
  
    .mg-bottom-50px {
      margin-bottom: 80px;
    }
  
    .heading-2---section {
      font-size: 25px;
    }
  
    .heading-2---section.mobile-center, .paragraph---section.center.white, .paragraph---section.mobile-center {
      text-align: center;
    }
  
    .paragraph---section.smaller-right-spacing {
      margin-right: 0;
    }
  
    .text---subheading-section, .text---subheading-section-2 {
      font-size: 16px;
    }
  
    .text---subheading-section-2.bigger {
      text-align: left;
    }
  
    .div-block-card-edited {
      border-radius: 20px;
    }
  
    .div-block-card-edited.card-feature-v2 {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .grid---ben-fea-application {
      grid-template-columns: 1fr;
    }
  
    .grid---ben-fea-application.text-left-default, .grid---ben-fea-application.text-right-default {
      grid-rogap: 60px;
    }
  
    .grid---cards {
      grid-template-columns: 1fr;
    }
  
    .grid---cards._2-col-mbl {
      grid-template-columns: 1fr 1fr;
    }
  
    .dive-block---buttons-row {
      grid-column-gap: 16px;
      grid-rogap: 20px;
    }
  
    .heading-3---element.mobile-center {
      text-align: center;
    }
  
    .testimonials-strip-main-wrapper-edited {
      max-width: 700px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .grid---testimonial {
      grid-template-columns: 1fr;
    }
  
    .grid---testimonial.testimonials-v2-strip-grid {
      grid-template-columns: 1fr;
      margin-bottom: 28px;
      margin-right: 0;
    }
  
    .card---testimonial {
      border-radius: 20px;
    }
  
    .card---testimonial.testimonials-v2-strip {
      width: auto;
      padding-top: 45px;
      padding-bottom: 42px;
    }
  
    .card---testimonials-avatar {
      max-width: 60px;
    }
  
    .grid---pricing {
      grid-template-columns: 1fr;
    }
  
    .pricing-card {
      border-radius: 20px;
    }
  
    .pricing-card.plan {
      flex-direction: column;
      align-items: stretch;
      padding-top: 60px;
    }
  
    .card-plan-content-top-edited {
      max-width: 297px;
    }
  
    .divider---pricing {
      margin-top: 58px;
      margin-bottom: 58px;
    }
  
    .divider---pricing.card-plan-divider {
      width: 100%;
      height: 1px;
      margin: 40px 0;
    }
  
    .card-plan-content-bottom-edited {
      max-width: 100%;
    }
  
    .text-block---pricing-1, .text-block---pricing-2, .text-block---pricing-3 {
      font-size: 29px;
    }
  
    .text-block---pricing {
      font-size: 16px;
    }
  
    .btn-secondary-edited {
      padding: 22px 24px;
      font-size: 16px;
    }
  
    .btn-secondary-edited.pagination-btn {
      margin-top: 45px;
    }
  
    .btn-secondary-edited.pagination-btn.v2 {
      margin-top: 64px;
    }
  
    .badge-primary-edited {
      padding: 16px 22px;
      font-size: 16px;
    }
  
    .text---subheading-section-3 {
      font-size: 18px;
    }
  
    .div-block---bottom-pricing-text {
      margin-top: 10px;
    }
  
    .article-badge-primary-edited {
      padding: 16px 22px;
      font-size: 16px;
    }
  
    .grid---cta {
      grid-template-columns: 1fr;
    }
  
    .grid---cta.title-and-buttons {
      grid-rogap: 30px;
      grid-template-columns: 1fr;
    }
  
    .footer-menu-list-wrapper {
      margin-right: 0;
    }
  
    .footer-menu-list-item {
      text-align: right;
      margin-bottom: 0;
    }
  
    .grid---footer {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .grid---footer.top-spacing {
      margin-top: 20px;
    }
  
    .sub-header-logo-link-edited.-current {
      max-width: 160px;
    }
  
    .section---hero-demo {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section---hero-demo.hero.request-demo {
      padding-top: 70px;
      padding-bottom: 40px;
    }
  
    .input-edited {
      min-height: 64px;
      padding-top: 22px;
      padding-bottom: 22px;
    }
  
    .input-edited.button-inside {
      padding-right: 150px;
    }
  
    .request-demo-form-block-edited {
      min-height: 864px;
    }
  
    .request-demo-form-block-edited.edited {
      min-height: 500px;
    }
  
    .request-demo-form-edited, .request-demo-form-wrapper {
      grid-rogap: 40px;
      grid-template-columns: 1fr;
    }
  
    .thank-you---hero {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .image---thank-you {
      max-width: 100%;
    }
  
    .cta-subscribtion-from {
      min-height: 64px;
    }
  
    .grid---cta-subscribtion {
      grid-template-columns: 1fr;
    }
  
    .grid---cta-subscribtion.title-and-buttons {
      grid-rogap: 30px;
      grid-template-columns: 1fr;
    }
  
    .input---subscribtion {
      min-height: 64px;
      padding-top: 22px;
      padding-bottom: 22px;
    }
  
    .input---subscribtion.button-inside {
      padding-right: 150px;
    }
  
    .section---hero-demo-2 {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section---hero-demo-2.hero.sign-up {
      padding-top: 65px;
      padding-bottom: 89px;
    }
  
    .grid---team-1-column {
      grid-template-columns: 1fr;
    }
  
    .header-logo-link-demo.-current {
      max-width: 160px;
    }
  
    .div-block---thank-you-video {
      padding: 70px 34px;
    }
  
    .section---hero-product {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section---hero-product.hero.v10 {
      padding-top: 70px;
      padding-bottom: 82px;
    }
  
    .section---product {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section---product.pd-200px {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .grid---product {
      grid-template-columns: 1fr;
    }
  
    .grid---product.gap-40px._1-col-tablet.rdited {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .badge-secondary-edited {
      padding: 16px 22px;
      font-size: 16px;
    }
  
    .badge-secondary-edited.feature-link {
      padding: 23px;
    }
  
    .paragraph---section-2.responsive {
      margin-bottom: 32px;
    }
  
    .section---audiences {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .section---audiences.pd-top-0px {
      padding-top: 0;
    }
  
    .section---audiences.pd-252px {
      padding-top: 146px;
      padding-bottom: 146px;
    }
  
    .section---audiences.pd-252px.pd-top-0px {
      padding-top: 0;
    }
  
    .section---pricing-table {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .section---pricing-hero {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section---pricing-hero.hero.pricing {
      padding-bottom: 80px;
    }
  
    .heading-4---subelement-2 {
      font-size: 20px;
    }
  
    .section---faq {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .accordion-title-edited {
      font-size: 20px;
      line-height: 30px;
    }
  
    .section---about {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section---about.hero.v4 {
      padding-top: 70px;
    }
  
    .section---contact {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section---contact.pd-top-0px {
      padding-top: 0;
    }
  
    .section---contact.pd-144px {
      padding-top: 83px;
      padding-bottom: 83px;
    }
  
    .section---contact.pd-144px.pd-top-0px {
      padding-top: 0;
    }
  
    .text-area-edited {
      border-radius: 18px;
    }
  
    .grid---contact {
      grid-template-columns: 1fr;
    }
  
    .grid---contact.contact-form-main-grid {
      grid-rogap: 60px;
    }
  
    .btn-circle-primary-edited {
      width: 60px;
      height: 60px;
      min-height: 60px;
      min-width: 60px;
      font-size: 26px;
    }
  
    .btn-circle-primary-edited.small {
      width: 44px;
      height: 44px;
      min-height: 44px;
      min-width: 44px;
      font-size: 22px;
    }
  
    .card---blog-edited {
      border-radius: 20px;
    }
  
    .card---blog-edited.newsletter {
      padding: 69px 34px 76px;
    }
  
    .section---blog-cta {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .section---blog-post {
      padding-top: 80px;
      padding-bottom: 100px;
    }
  
    .section---blog-post.pd-bottom-152px {
      padding-bottom: 88px;
    }
  
    .section---blog-categories {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section---blog-categories.top {
      padding-top: 70px;
    }
  
    .section---team-post {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section---team-post.pd-200px {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .paragraph---section-1 {
      margin-bottom: 26px;
    }
  
    .paragraph---section-1.keep {
      margin-bottom: 32px;
    }
  
    .rich-text-style-edited img {
      border-radius: 20px;
    }
  
    .rich-text-style-edited h2, .rich-text-style-edited h3 {
      margin-bottom: 15px;
    }
  
    .rich-text-style-edited figure {
      min-height: 240px;
      margin-top: 53px;
      margin-bottom: 40px;
    }
  
    .rich-text-style-edited h6, .rich-text-style-edited h5 {
      margin-bottom: 10px;
    }
  
    .rich-text-style-edited h4 {
      margin-bottom: 15px;
    }
  
    .rich-text-style-edited blockquote {
      margin-top: 40px;
      margin-bottom: 40px;
    }
  
    .section---story {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section---story.hero.v12 {
      padding-top: 139px;
      padding-bottom: 242px;
    }
  
    .section---story-content {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .grid---story-content {
      grid-template-columns: 1fr;
    }
  
    .section---blog-post-content {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .section---team-content {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .grid---team-post {
      grid-template-columns: 1fr;
    }
  
    .grid---team-post.gap-44px {
      grid-template-columns: 1fr 1fr;
    }
  
    .section---3-year-program {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section---3-year-program.hero.v3 {
      padding-top: 70px;
      padding-bottom: 130px;
    }
  
    .heading-h4---checkout {
      font-size: 20px;
    }
  
    .section---overview {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section---overview.pd-top-0px {
      padding-top: 0;
    }
  
    .card-2 {
      border-radius: 20px;
    }
  
    .card-2.features-hero {
      padding: 65px 34px 86px;
    }
  
    .card-2.feature-v1 {
      padding: 43px 34px 46px;
    }
  
    .section---register-form {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section---register-form.hero.request-demo {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .divider-2-edited {
      margin-top: 58px;
      margin-bottom: 58px;
    }
  
    .divider-2-edited._46px {
      margin-top: 38px;
      margin-bottom: 38px;
    }
  
    .grid---cards-edited-1-col {
      grid-template-columns: 1fr;
    }
  
    .grid---cards-edited-1-col._2-col-mbl {
      grid-template-columns: 1fr 1fr;
    }
  
    .grid-2-columns-edited {
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns-edited.features-grid {
      grid-rogap: 50px;
      grid-template-columns: 1fr;
      justify-content: center;
      justify-items: center;
    }
  
    .feature-content-edited {
      max-width: 324px;
    }
  
    .grid-5-columns-edited {
      grid-template-columns: 1fr;
    }
  
    .grid-5-columns-edited.features-grid {
      grid-rogap: 50px;
      grid-template-columns: 1fr;
      justify-content: center;
      justify-items: center;
    }
  
    .banner-container {
      text-align: left;
    }
  
    .banner {
      text-align: left;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    .section---announcement-banner {
      text-align: left;
      justify-content: flex-start;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .section---cta {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section---cta.pd-100px {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .badge-secondary-2-edited {
      padding: 16px 22px;
      font-size: 16px;
    }
  
    .badge-secondary-2-edited.feature-link {
      padding: 23px;
    }
  
    .section---certificate-hero, .section---overviecertificate {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section---overviecertificate.pd-182px {
      padding-top: 105px;
      padding-bottom: 105px;
    }
  
    .section---overviecertificate.pd-182px.pd-top-106px-edited {
      padding-top: 60px;
    }
  
    .grid-2-columns-edited-2 {
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns-edited-2.sign-up-main-grid {
      grid-rogap: 100px;
    }
  
    .grid---cards-edited {
      grid-template-columns: 1fr;
    }
  
    .grid---cards-edited._2-col-mbl {
      grid-template-columns: 1fr 1fr;
    }
  
    .section---regist-form-certi {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section---regist-form-certi.hero.sign-up {
      padding-top: 65px;
      padding-bottom: 89px;
    }
  
    .link-wrapper-2.white.mobile-hide {
      display: none;
    }
  
    .link-wrapper-2.white.desktop-hide {
      display: block;
    }
  
    .grid---team-member {
      grid-template-columns: 1fr;
    }
  
    .grid---team-member._5-columns {
      grid-template-columns: 1fr 1fr;
    }
  
    .section---team-member-bios.bg-color-edited.dark.mobile-hide, .section---divider.dark-bg.mobile-hide {
      display: none;
    }
  
    .certification-form-wrapper {
      grid-rogap: 40px;
      grid-template-columns: 1fr;
    }
  
    .certification-form-wrapper.tablet-center {
      align-items: stretch;
    }
  
    .certification-form, .certification-form-edited {
      grid-rogap: 40px;
      grid-template-columns: 1fr;
    }
  
    .slider {
      height: 1350px;
    }
  
    .next-button-text {
      padding-bottom: 15px;
    }
  
    .card---form-slider-st {
      border-radius: 20px;
    }
  
    .card---form-slider-st.request-demo {
      padding: 67px 34px 60px;
    }
  
    .card---form-wf-ecomm-1 {
      border-radius: 20px;
    }
  
    .card---form-wf-ecomm-1.request-demo {
      padding: 67px 34px 60px;
    }
  
    .div-block---cart.checkout-2---certi-demo {
      max-width: 78%;
      bottom: 220px;
    }
  
    .card---form-wf-ecomm-2 {
      border-radius: 20px;
    }
  
    .card---form-wf-ecomm-2.request-demo {
      padding: 67px 34px 60px;
    }
  
    .section---team {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section---team.hero.v12 {
      padding-top: 139px;
      padding-bottom: 150px;
    }
  
    .header-nav-link-3 {
      font-size: 30px;
    }
  
    .div-block---mobile-menu {
      align-items: stretch;
      display: flex;
    }
  
    .section---blog-hero {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section---blog-hero.hero.v5 {
      padding-top: 70px;
      padding-bottom: 152px;
    }
  
    .section---blog-category {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section---blog-category.pd-144px {
      padding-top: 83px;
      padding-bottom: 83px;
    }
  
    .section---personal-blog {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section---personal-blog.pd-144px {
      padding-top: 83px;
      padding-bottom: 83px;
    }
  
    .section---company-blog {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section---company-blog.pd-144px {
      padding-top: 83px;
      padding-bottom: 83px;
    }
  
    .card-3 {
      border-radius: 20px;
    }
  
    .card-3.help-center-hero-edited {
      padding-top: 88px;
      padding-left: 34px;
      padding-right: 34px;
    }
  
    .section---download-hero {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .section---download-hero.hero.v15 {
      padding-top: 40px;
      padding-bottom: 60px;
    }
  
    .card-4 {
      border-radius: 20px;
    }
  
    .card-4.career-page-content {
      padding: 60px 50px;
    }
  
    .card-6 {
      border-radius: 20px;
    }
  
    .section---pdf-download {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .btn-primary---download {
      font-size: 16px;
      top: 83%;
      left: 125px;
    }
  
    .register---login-form {
      grid-rogap: 40px;
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      font-size: 32px;
    }
  
    blockquote {
      padding: 53px 24px 56px;
    }
  
    .grid-2-columns.title-and-paragraph {
      grid-rogap: 13px;
    }
  
    .grid-2-columns._2-col-mbl {
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.gap-32px.about-hero-images-grid {
      grid-column-gap: 20px;
      grid-rogap: 20px;
      margin-bottom: -58px;
    }
  
    .grid-2-columns.sign-up-main-grid {
      grid-rogap: 80px;
    }
  
    .card {
      border-radius: 15px;
    }
  
    .card.link-card.search-item, .card.link-card.feature-item, .card.link-card.integration-item, .card.link-card.team-item, .card.link-card.blog-category-item, .card.link-card.blog-post-featured-v2 {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .card.link-card.blog-post-editor-s-pick {
      padding: 32px 20px;
    }
  
    .card.link-card.help-center-category, .card.link-card.popular-question, .card.link-card.help-center-post {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .card.cta-v4 {
      padding: 64px 24px 61px;
    }
  
    .card.cta-v5 {
      padding: 64px 24px 68px;
    }
  
    .card.testimonial {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .card.stats {
      padding-top: 43px;
      padding-bottom: 43px;
    }
  
    .card.author {
      flex-direction: column;
      padding-top: 40px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .card.contact-form {
      padding-top: 50px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .card.terms-conditions {
      padding: 61px 24px 57px;
    }
  
    .card.request-demo {
      padding-left: 11px;
      padding-right: 10px;
    }
  
    .card.not-found {
      padding: 65px 24px;
    }
  
    .card.password-page {
      padding: 60px 24px 70px;
    }
  
    .card.team-member-page {
      padding: 24px 24px 48px;
    }
  
    .card.team-join-edited {
      padding-top: 53px;
      padding-bottom: 47px;
    }
  
    .card.newsletter-sidebar-edited {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .grid-4-columns {
      grid-template-columns: 1fr;
    }
  
    .divider {
      margin-top: 48px;
      margin-bottom: 48px;
    }
  
    .divider._0px {
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .mg-bottom-16px {
      margin-bottom: 8px;
    }
  
    .mg-bottom-24px {
      margin-bottom: 16px;
    }
  
    .mg-bottom-32px {
      margin-bottom: 22px;
    }
  
    .mg-bottom-32px.keep {
      margin-bottom: 32px;
    }
  
    .mg-bottom-64px {
      margin-bottom: 44px;
    }
  
    .grid-3-columns {
      grid-template-columns: 1fr;
    }
  
    .inner-container._54px.footer-newsletter-icon {
      margin-bottom: 25px;
      margin-right: 0;
    }
  
    .inner-container._100---mbp {
      max-width: 100%;
    }
  
    .inner-container._400px---mbp {
      max-width: 400px;
    }
  
    .inner-container._60px {
      max-width: 50px;
    }
  
    .inner-container.support-mockup-wrapper {
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .inner-container.hero-v3-images {
      margin-top: 80px;
      padding-bottom: 53px;
    }
  
    .inner-container._37.features-v2-hero-content {
      margin-top: 51px;
    }
  
    .inner-container._629px.center.more-space {
      max-width: 90%;
    }
  
    .inner-container._250px---mbp {
      max-width: 250px;
    }
  
    .border-radius-16px {
      border-radius: 10px;
    }
  
    .border-radius-24px {
      border-radius: 15px;
    }
  
    .btn-primary {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .btn-primary.inside-input {
      position: static;
    }
  
    .btn-primary.inside-input.default {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .btn-secondary {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .input {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .input::-ms-input-placeholder {
      font-size: 16px;
      line-height: 16px;
    }
  
    .input::placeholder {
      font-size: 16px;
      line-height: 16px;
    }
  
    .input.button-inside {
      margin-bottom: 16px;
      padding-right: 20px;
    }
  
    .position-relative.story-image {
      padding-bottom: 24px;
      padding-right: 24px;
    }
  
    .checkbox-field-wrapper {
      font-size: 16px;
      line-height: 20px;
    }
  
    .checkbox {
      min-height: 22px;
      min-width: 22px;
    }
  
    .social-icon-square {
      border-radius: 6px;
    }
  
    .line-rounded-icon.success-message-check.large {
      font-size: 58px;
      line-height: 64px;
    }
  
    .line-rounded-icon.success-message-check.large.color-size-edited {
      margin-bottom: 40px;
    }
  
    .buttons-row {
      flex-direction: column;
    }
  
    .buttons-row.center {
      align-items: stretch;
    }
  
    .container-default {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .container-default.pd-top {
      padding-left: 0;
      padding-right: 0;
    }
  
    .section {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .section.bg-neutral-200.pd-top-270 {
      padding-top: 130px;
    }
  
    .section.top {
      padding-top: 60px;
    }
  
    .section.hero.terms-conditions {
      padding-top: 60px;
      padding-bottom: 116px;
    }
  
    .section.hero.not-found {
      padding-top: 81px;
      padding-bottom: 94px;
    }
  
    .section.hero.password-page {
      padding-top: 81px;
      padding-bottom: 116px;
    }
  
    .section.cta-v1 {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .section.pd-top-128px {
      padding-top: 62px;
    }
  
    .section.pd-220px {
      padding-top: 106px;
      padding-bottom: 106px;
    }
  
    .section.pd-0px {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .section.pd-158px {
      padding-top: 76px;
      padding-bottom: 76px;
    }
  
    .section.pd-158px.pd-top-128px {
      padding-top: 62px;
    }
  
    .section.pd-top-200px {
      padding-top: 96px;
    }
  
    .header-logo-link {
      margin-right: 16px;
    }
  
    .header-logo-link.-current {
      max-width: 150px;
    }
  
    .social-media-grid-top.center {
      grid-template-columns: repeat(auto-fit, 30px);
    }
  
    .flex-horizontal.start.vertical-mb {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .footer-logo {
      width: 100%;
      max-width: 240px;
    }
  
    .footer-top {
      padding-top: 90px;
    }
  
    .footer-bottom {
      padding-top: 50px;
    }
  
    .footer-middle {
      padding: 60px 24px;
    }
  
    .grid-subscribe-form-button-right {
      grid-template-columns: 1fr;
    }
  
    .accordion-item-wrapper {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .accordion-item-wrapper.mobile-spacing {
      width: 100%;
    }
  
    .accordion-side.right-side {
      margin-left: 10px;
    }
  
    .accordion-title {
      font-size: 18px;
      line-height: 26px;
    }
  
    .pricing-table-top.first {
      padding-bottom: 40px;
    }
  
    .pricing-content-wrapper {
      grid-column-gap: 10px;
    }
  
    .pricing-content-wrapper.last {
      margin-bottom: 60px;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .image-wrapper.mobile-size-fix-contact {
      margin-right: -15px;
    }
  
    .order-item {
      flex-direction: column;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-top: 22px;
      padding-bottom: 22px;
    }
  
    .order-list-price {
      margin-top: 11px;
    }
  
    .order-item-content {
      margin-right: 0;
    }
  
    .checkout-column {
      margin-bottom: 24px;
    }
  
    .mg-bottom-12px {
      margin-bottom: 10px;
    }
  
    .mg-bottom-28px {
      margin-bottom: 20px;
    }
  
    .mg-bottom-28px.keep {
      margin-bottom: 28px;
    }
  
    .position-absolute.cta-v3-images-wrapper {
      margin-top: 80px;
    }
  
    .position-absolute.hero-v3-bg {
      min-height: 80%;
    }
  
    .position-absolute.hero-v3-image---01 {
      max-width: 42%;
    }
  
    .position-absolute.hero-v3-images-bg {
      border-radius: 20px;
      margin-top: 45%;
    }
  
    .position-absolute.card-team-hover-content {
      padding: 60px 24px;
    }
  
    .position-absolute.hero-v8-bg {
      min-height: 85%;
    }
  
    .position-absolute.card-features-hero-shape---01 {
      margin-top: -17%;
      margin-left: -27%;
    }
  
    .position-absolute.card-features-hero-shape---02 {
      margin-top: -31%;
      margin-left: -8%;
    }
  
    .position-absolute.card-features-hero-shape---04 {
      margin-bottom: -18%;
      margin-right: -32%;
    }
  
    .position-absolute.contact-form-shape {
      border-radius: 10px;
      margin-right: -20px;
    }
  
    .position-absolute.integration-hero-icon---01 {
      width: 18%;
      margin-top: -27em;
      margin-left: 0;
      padding-top: 18%;
      display: none;
    }
  
    .position-absolute.integration-hero-icon---03 {
      display: none;
    }
  
    .position-absolute.integration-hero-icon---05 {
      width: 18%;
      margin-bottom: -29.3em;
      margin-left: -2.3em;
      padding-top: 18%;
    }
  
    .position-absolute.integration-hero-icon---07 {
      width: 18%;
      margin-bottom: -35em;
      margin-left: 18%;
      padding-top: 18%;
    }
  
    .position-absolute.integration-hero-icon---08 {
      width: 18%;
      margin-top: -27em;
      margin-right: 0;
      padding-top: 18%;
      display: none;
    }
  
    .position-absolute.integration-hero-icon---11 {
      width: 18%;
      margin-bottom: -29.3em;
      margin-right: -2.3em;
      padding-top: 18%;
    }
  
    .position-absolute.integration-hero-icon---12 {
      width: 18%;
      margin-bottom: -35em;
      margin-right: 18%;
      padding-top: 18%;
    }
  
    .position-absolute.not-found-shape---01 {
      border-radius: 15px;
      margin-left: -394px;
    }
  
    .position-absolute.not-found-shape---03 {
      border-radius: 15px;
    }
  
    .position-absolute.not-found-shape---02 {
      border-radius: 15px;
      margin-right: -400px;
    }
  
    .position-absolute.not-found-shape---04 {
      border-radius: 15px;
      margin-top: -144px;
      margin-right: -460px;
    }
  
    .position-absolute.card-features-hero-shape---03-edited {
      margin-bottom: -27%;
      margin-right: -19%;
    }
  
    .position-absolute.card-team-hover-content {
      padding: 60px 24px;
    }
  
    .mg-bottom-66px {
      margin-bottom: 46px;
    }
  
    .card-blog-post-v1-content {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .cta-main-grid {
      grid-column-gap: 10px;
      grid-rogap: 10px;
    }
  
    .footer-menu-grid {
      grid-rogap: 60px;
      grid-template-columns: 1fr;
    }
  
    .input-button-right-form-block {
      min-height: 142px;
    }
  
    .mg-bottom-42px {
      margin-bottom: 30px;
    }
  
    .input-button-inside-form-block {
      min-height: 138px;
    }
  
    .gap-44px {
      grid-column-gap: 32px;
      grid-rogap: 32px;
    }
  
    .blog-post-v2-content {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .feature-grid-v2-icon-wrapper {
      margin-bottom: 20px;
    }
  
    .feature-grid-v2-icon-wrapper.mobile-center {
      justify-content: center;
      display: flex;
    }
  
    .mg-top--431px {
      margin-top: -249px;
    }
  
    .mg-top-94px {
      margin-top: 54px;
    }
  
    .mg-top-0px---mbl, .mg-top-0px---mbp {
      margin-top: 0;
    }
  
    .card-blog-post-featured-v1-content {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .sidebar-blog-post-featured-image {
      width: 90px;
      height: 90px;
      min-height: 90px;
      min-width: 90px;
      margin-right: 20px;
    }
  
    .sidebar-blog-post-featured-details {
      flex-wrap: wrap;
    }
  
    .pagination-v2 {
      flex-direction: column;
      align-items: stretch;
    }
  
    .card-blog-post-editor-s-pick-image {
      max-width: 80px;
      flex: 1;
      margin-right: 15px;
    }
  
    .card-blog-post-editor-s-pick-content {
      max-width: 76%;
    }
  
    .card-blog-post-editor-s-pick-details {
      flex-wrap: wrap;
    }
  
    .mg-top-36px {
      margin-top: 25px;
    }
  
    .mg-top-36px.keep {
      margin-top: 36px;
    }
  
    .card-author-avatar {
      max-width: 92px;
      margin-bottom: 25px;
      margin-right: 0;
    }
  
    .mg-bottom-18px {
      margin-bottom: 10px;
    }
  
    .feature-link-icon {
      margin-right: 10px;
    }
  
    .features-v2-hero-images-main-grid {
      grid-column-gap: 10px;
      grid-rogap: 10px;
    }
  
    .card-feature-v2-content {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .contact-form-direct-links-icon {
      margin-right: 20px;
    }
  
    .tabs-menu-default {
      flex-direction: column;
    }
  
    .container-default-edited {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .header-logo-link-edited {
      margin-right: 16px;
    }
  
    .header-logo-link-edited.-current {
      max-width: 150px;
    }
  
    .header-logo-link-edited.right-mg.-current {
      max-width: 100%;
      margin-right: 40px;
    }
  
    .header-nav-menu-wrapper-edited {
      padding-top: 120px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .header-nav-list-item-edited {
      text-align: left;
    }
  
    .btn-primary-edited {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .btn-primary-edited.small.header-btn-hidde-on-mb-edited.mobile {
      width: 95%;
    }
  
    .btn-primary-edited.inside-input {
      position: static;
    }
  
    .btn-primary-edited.inside-input.default {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .btn-primary-edited.pagination-btn {
      margin-top: 20px;
    }
  
    .btn-primary-edited.pagination-btn.v2 {
      width: auto;
      margin-top: 0;
    }
  
    .heading-1---hero {
      font-size: 36px;
    }
  
    .heading-1---hero.white.spacing-fix {
      margin-left: 0;
      margin-right: 0;
    }
  
    .heading-1---hero.newsletters-download, .heading-1---hero.green {
      font-size: 40px;
    }
  
    .inner-container-edited._614px.product.edited, .inner-container-edited._583px._100---tablet.product.edited {
      max-width: 100%;
    }
  
    .mg-bottom-50px {
      margin-bottom: 67px;
    }
  
    .grid---social-proof {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .heading-2---section {
      font-size: 20px;
    }
  
    .heading-2---section.mobile-center {
      text-align: center;
    }
  
    .heading-2---section.bigger-2 {
      font-size: 35px;
    }
  
    .paragraph---section.center {
      text-align: center;
    }
  
    .paragraph---section.center.bigger.mt {
      font-size: 15px;
      line-height: 1.2em;
    }
  
    .paragraph---section.mobile-center-2 {
      text-align: center;
    }
  
    .div-block-card-edited {
      border-radius: 15px;
    }
  
    .div-block-card-edited.card-feature-v2 {
      justify-content: center;
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .container---benefits-features-1 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .grid---cards._2-col-mbl {
      grid-template-columns: 1fr;
    }
  
    .dive-block---buttons-row {
      flex-direction: column;
    }
  
    .heading-3---element.white {
      margin-bottom: 40px;
    }
  
    .section---testimonial {
      padding-top: 60px;
    }
  
    .container---testimonial {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .grid---testimonial {
      grid-template-columns: 1fr;
    }
  
    .card---testimonial {
      border-radius: 15px;
    }
  
    .card---testimonial.testimonials-v2-strip {
      padding: 38px 24px 35px;
    }
  
    .card---testimonials-avatar {
      max-width: 50px;
    }
  
    .grid---pricing {
      grid-template-columns: 1fr;
    }
  
    .pricing-card {
      border-radius: 15px;
    }
  
    .pricing-card.plan {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .divider---pricing {
      margin-top: 48px;
      margin-bottom: 48px;
    }
  
    .btn-secondary-edited {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .btn-secondary-edited.pagination-btn {
      margin-top: 36px;
    }
  
    .btn-secondary-edited.pagination-btn.v2 {
      width: auto;
      margin-top: 51px;
    }
  
    .container---cta, .container---footer {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .footer-bottom-edited {
      padding-top: 50px;
    }
  
    .footer-menu-list-wrapper {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-menu-list-item {
      text-align: center;
      margin-bottom: 5px;
    }
  
    .divider---footer {
      margin-top: 48px;
      margin-bottom: 48px;
    }
  
    .grid---social-media-footer.spacing-bottom {
      margin-bottom: 20px;
    }
  
    .link---social-icon {
      border-radius: 6px;
    }
  
    .footer-logo-wrapper-edited.center {
      justify-content: center;
      display: flex;
    }
  
    .sub-header-logo-link-edited {
      margin-right: 16px;
    }
  
    .sub-header-logo-link-edited.-current {
      max-width: 150px;
    }
  
    .section---hero-demo {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .section---hero-demo.hero.request-demo {
      padding-top: 60px;
      padding-bottom: 20px;
    }
  
    .input-edited {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .input-edited::-ms-input-placeholder {
      font-size: 16px;
      line-height: 16px;
    }
  
    .input-edited::placeholder {
      font-size: 16px;
      line-height: 16px;
    }
  
    .input-edited.button-inside {
      margin-bottom: 16px;
      padding-right: 20px;
    }
  
    .container---sub-footer {
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .grid---sub-footer {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      justify-content: center;
      justify-items: center;
    }
  
    .div-block---sub-footer-left {
      align-items: center;
    }
  
    .sub-footer-bottom-edited {
      padding-top: 50px;
    }
  
    .thank-you---hero {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .cta-subscribtion-from {
      min-height: 138px;
    }
  
    .input---subscribtion {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .input---subscribtion::-ms-input-placeholder {
      font-size: 16px;
      line-height: 16px;
    }
  
    .input---subscribtion::placeholder {
      font-size: 16px;
      line-height: 16px;
    }
  
    .input---subscribtion.button-inside {
      margin-bottom: 16px;
      padding-right: 20px;
    }
  
    .section---hero-demo-2 {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .section---hero-demo-2.hero.sign-up {
      padding-top: 54px;
      padding-bottom: 74px;
    }
  
    .collection---team {
      margin-left: auto;
      margin-right: auto;
    }
  
    .grid---team-1-column {
      grid-template-columns: 1fr;
    }
  
    .header-logo-link-demo {
      margin-right: 16px;
    }
  
    .header-logo-link-demo.-current {
      max-width: 150px;
    }
  
    .div-block---thank-you-video {
      padding: 60px 24px;
    }
  
    .section---hero-product {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .section---hero-product.hero.v10 {
      padding-top: 60px;
      padding-bottom: 68px;
    }
  
    .section---product {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .section---product.pd-200px {
      padding-top: 96px;
      padding-bottom: 96px;
    }
  
    .grid---product, .grid---product.gap-40px._1-col-tablet.rdited {
      grid-template-columns: 1fr;
    }
  
    .container---divider, .badge-secondary-edited.feature-link {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .paragraph---section-2.responsive {
      margin-bottom: 28px;
    }
  
    .section---audiences {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .section---audiences.pd-top-0px {
      padding-top: 0;
    }
  
    .section---audiences.pd-252px {
      padding-top: 122px;
      padding-bottom: 122px;
    }
  
    .section---audiences.pd-252px.pd-top-0px {
      padding-top: 0;
    }
  
    .section---pricing-table {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .section---pricing-hero {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .section---pricing-hero.hero.pricing {
      padding-bottom: 140px;
    }
  
    .section---faq {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .accordion-title-edited {
      font-size: 18px;
      line-height: 26px;
    }
  
    .section---about {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .section---about.hero.v4 {
      padding-top: 60px;
    }
  
    .container---contact {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .section---contact {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .section---contact.pd-top-0px {
      padding-top: 0;
    }
  
    .section---contact.pd-144px {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .section---contact.pd-144px.pd-top-0px {
      padding-top: 0;
    }
  
    .text-area-edited {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .card---blog-edited {
      border-radius: 15px;
    }
  
    .card---blog-edited.newsletter {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .section---blog-cta, .section---blog-post {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .section---blog-post.pd-bottom-152px {
      padding-bottom: 73px;
    }
  
    .section---blog-categories {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .section---blog-categories.top {
      padding-top: 60px;
    }
  
    .section---team-post {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .section---team-post.pd-200px {
      padding-top: 96px;
      padding-bottom: 96px;
    }
  
    .paragraph---section-1 {
      margin-bottom: 22px;
    }
  
    .paragraph---section-1.keep {
      margin-bottom: 32px;
    }
  
    .rich-text-style-edited img {
      border-radius: 15px;
    }
  
    .rich-text-style-edited figure {
      min-height: 240px;
      min-width: 100%;
    }
  
    .rich-text-style-edited ul, .rich-text-style-edited ol {
      padding-left: 20px;
    }
  
    .section---story {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .section---story.hero.v12 {
      padding-top: 60px;
      padding-bottom: 202px;
    }
  
    .section---story-content {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .grid---story-content {
      grid-template-columns: 1fr;
    }
  
    .section---blog-post-content {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .section---team-content {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .page-count-edited {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .grid---team-post.gap-44px {
      grid-template-columns: 1fr;
    }
  
    .section---3-year-program {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .section---3-year-program.hero.v3 {
      padding-top: 60px;
      padding-bottom: 108px;
    }
  
    .section---overview {
      padding-bottom: 80px;
    }
  
    .section---overview.pd-top-0px {
      padding-top: 0;
    }
  
    .card-2 {
      border-radius: 15px;
    }
  
    .card-2.link-card.team-item {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .card-2.features-hero {
      padding: 54px 24px 72px;
    }
  
    .card-2.feature-v1 {
      padding: 36px 24px 38px;
    }
  
    .section---snapshot, .section---register-form {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .section---register-form.hero.request-demo {
      padding-top: 60px;
      padding-bottom: 20px;
    }
  
    .divider-2-edited {
      margin-top: 48px;
      margin-bottom: 48px;
    }
  
    .divider-2-edited._46px {
      margin-top: 32px;
      margin-bottom: 32px;
    }
  
    .grid---cards-edited-1-col._2-col-mbl, .grid-2-columns-edited {
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns-edited.features-grid {
      grid-rogap: 40px;
    }
  
    .grid-5-columns-edited {
      grid-template-columns: 1fr;
    }
  
    .grid-5-columns-edited.features-grid {
      grid-rogap: 40px;
    }
  
    .section---topic {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .banner {
      text-align: left;
      justify-content: space-between;
    }
  
    .section---announcement-banner {
      margin-left: 0;
      margin-right: 0;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .text-block---announce-edited {
      text-align: center;
    }
  
    .section---cta {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .badge-secondary-2-edited.feature-link {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .section---certificate-hero, .section---overviecertificate {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .section---overviecertificate.pd-182px {
      padding-top: 88px;
      padding-bottom: 88px;
    }
  
    .grid-2-columns-edited-2.sign-up-main-grid {
      grid-rogap: 80px;
    }
  
    .grid---cards-edited._2-col-mbl {
      grid-template-columns: 1fr;
    }
  
    .section---regist-form-certi {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .section---regist-form-certi.hero.sign-up {
      padding-top: 54px;
      padding-bottom: 74px;
    }
  
    .section---team-member {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .grid---team-member, .grid---team-member._5-columns, .grid---team-member._3-columns, .grid---team-member._2-columns {
      grid-template-columns: 1fr;
    }
  
    .section---team-member-bios {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .slider---team-member.bg-color.height-adjust {
      padding: 10px 10px 20px;
    }
  
    .certification-form-wrapper.tablet-center.certifi-form-2 {
      width: 75%;
    }
  
    .slider {
      max-width: 75%;
    }
  
    .html-embed---stripe {
      margin-left: auto;
      margin-right: auto;
    }
  
    .card---form-slider-st {
      border-radius: 15px;
    }
  
    .card---form-slider-st.request-demo {
      padding-left: 11px;
      padding-right: 10px;
    }
  
    .card---form-wf-ecomm-1 {
      border-radius: 15px;
    }
  
    .card---form-wf-ecomm-1.request-demo {
      padding-left: 11px;
      padding-right: 10px;
    }
  
    .div-block---cart.checkout-2---certi-demo {
      max-width: 80%;
      bottom: 210px;
    }
  
    .card---form-wf-ecomm-2 {
      border-radius: 15px;
    }
  
    .card---form-wf-ecomm-2.request-demo {
      padding-left: 11px;
      padding-right: 10px;
    }
  
    .container---cart {
      max-width: 100%;
      min-width: 100%;
    }
  
    .text-block---add-to-cart {
      font-size: 13px;
    }
  
    .section---team {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .section---team.hero.v12 {
      padding-top: 60px;
      padding-bottom: 100px;
    }
  
    .social-icon-2 {
      font-size: 14px;
    }
  
    .link---social-icon-2 {
      border-radius: 6px;
    }
  
    .div-block---mobile-menu {
      top: -320px;
    }
  
    .section---blog-hero {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .section---blog-hero.hero.v5 {
      padding-top: 60px;
      padding-bottom: 122px;
    }
  
    .section---blog-category {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .section---blog-category.pd-144px {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .section---personal-blog {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .section---personal-blog.pd-144px {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .section---company-blog {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .section---company-blog.pd-144px {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .card-3 {
      border-radius: 15px;
    }
  
    .card-3.help-center-hero-edited {
      padding-top: 70px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .section---download-hero {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .section---download-hero.hero.v15 {
      padding-top: 30px;
      padding-bottom: 50px;
    }
  
    .card-4 {
      border-radius: 15px;
    }
  
    .card-4.career-page-content {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .card-4.career-page-content.edited {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .card-6 {
      border-radius: 15px;
    }
  
    .card-6.link-card.blog-post-editor-s-pick {
      padding: 32px 20px;
    }
  
    .card-6.link-card.blog-post-editor-s-pick.edited {
      padding-left: 5px;
      padding-right: 5px;
    }
  
    .section---pdf-download {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .btn-primary---download {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      top: 85%;
      left: 0;
    }
  
    .italic-text {
      font-size: 16px;
      line-height: 1.2em;
    }
  }
  
  #node-_05d23fd6-6806-61c4-5413-9547e915eb46-dcc7cf43, #node-_05d23fd6-6806-61c4-5413-9547e915eb4a-dcc7cf43 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #node-_05d23fd6-6806-61c4-5413-9547e915eb67-dcc7cf43 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: start;
  }
  
  #node-_82ff1b0b-0e36-dc3c-5a11-d6200489a779-dcc7cf43 {
    justify-self: end;
  }
  
  #node-_36f240dd-7a6d-4443-c107-e9a9bdbc19c7-dcc7cf43 {
    justify-self: center;
  }
  
  #node-_36f240dd-7a6d-4443-c107-e9a9bdbc19d0-dcc7cf43 {
    justify-self: end;
  }
  
  #node-b7457577-e68e-bb34-8a59-eb3c692107d3-dcc7cf43 {
    justify-self: center;
  }
  
  #node-_0e75b9fd-3baa-f3bf-0952-c57632c71a20-dcc7cf43 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #node-_0e75b9fd-3baa-f3bf-0952-c57632c71a28-dcc7cf43, #node-d8309eb8-f81b-2ed8-6df2-2ea4bfc6806f-dcc7cf43 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }
  
  #node-fb13afda-0694-e672-070b-75f531a8a4d3-dcc7cf43 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: end;
  }
  
  #node-fb13afda-0694-e672-070b-75f531a8a4e7-dcc7cf43, #node-fb13afda-0694-e672-070b-75f531a8a4eb-dcc7cf43, #node-fb13afda-0694-e672-070b-75f531a8a4ef-dcc7cf43, #node-fb13afda-0694-e672-070b-75f531a8a4f3-dcc7cf43 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #node-fb13afda-0694-e672-070b-75f531a8a4f7-dcc7cf43 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #node-fb13afda-0694-e672-070b-75f531a8a4ff-dcc7cf43 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: start;
  }
  
  #node-d1bb865e-09f7-2091-2ca3-9c35a83430eb-dcc7cf43 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #node-d1bb865e-09f7-2091-2ca3-9c35a8343103-dcc7cf43 {
    justify-self: start;
  }
  
  #node-b68b63fd-b82a-10da-1135-f4e0b3f1ffa6-dcc7cf85 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #node-b68b63fd-b82a-10da-1135-f4e0b3f1ffbe-dcc7cf85 {
    justify-self: start;
  }
  
  #node-_94394123-f211-160b-f68f-d725a1059a19-dcc7cfaa {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #node-_94394123-f211-160b-f68f-d725a1059a31-dcc7cfaa {
    justify-self: start;
  }
  
  #node-_2e972d38-2655-cfaf-e08d-5e80c091ca1d-fe3b0abe {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #node-_7941e131-de56-319d-884a-0a8efe3b0aed-fe3b0abe {
    justify-self: start;
  }
  
  #node-_1fd7d40a-0096-ede8-36d2-9162e85f2afb-fe3b0abe, #node-_7941e131-de56-319d-884a-0a8efe3b0ad5-fe3b0abe {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #node-_61914fa1f3028ad34c1c480b000000000014-dcc7d05b {
    align-self: stretch;
  }
  
  #node-_387f5395-f6b5-e7af-e72e-9ee527d77626-95671ade {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #node-_387f5395-f6b5-e7af-e72e-9ee527d7763e-95671ade {
    justify-self: start;
  }
  
  @media screen and (min-width: 1440px) {
    #node-_82ff1b0b-0e36-dc3c-5a11-d6200489a779-dcc7cf43 {
      justify-self: end;
    }
  }
  
  @media screen and (max-width: 991px) {
    #node-_82ff1b0b-0e36-dc3c-5a11-d6200489a779-dcc7cf43 {
      order: 9999;
      justify-self: auto;
    }
  
    #node-_36f240dd-7a6d-4443-c107-e9a9bdbc19d0-dcc7cf43 {
      order: -9999;
      justify-self: auto;
    }
  
    #node-b7457577-e68e-bb34-8a59-eb3c692107d3-dcc7cf43 {
      order: 9999;
      justify-self: auto;
    }
  
    #node-_0e75b9fd-3baa-f3bf-0952-c57632c71a20-dcc7cf43, #node-d1bb865e-09f7-2091-2ca3-9c35a8343103-dcc7cf43, #node-d1bb865e-09f7-2091-2ca3-9c35a8343105-dcc7cf43, #node-b68b63fd-b82a-10da-1135-f4e0b3f1ffbe-dcc7cf85, #node-b68b63fd-b82a-10da-1135-f4e0b3f1ffc0-dcc7cf85, #node-_94394123-f211-160b-f68f-d725a1059a31-dcc7cfaa, #node-_94394123-f211-160b-f68f-d725a1059a33-dcc7cfaa, #node-_7941e131-de56-319d-884a-0a8efe3b0aed-fe3b0abe, #node-_7941e131-de56-319d-884a-0a8efe3b0aef-fe3b0abe, #node-_387f5395-f6b5-e7af-e72e-9ee527d7763e-95671ade, #node-_387f5395-f6b5-e7af-e72e-9ee527d77640-95671ade {
      justify-self: center;
    }
  }
  
  @media screen and (max-width: 767px) {
    #node-_05d23fd6-6806-61c4-5413-9547e915eb67-dcc7cf43 {
      grid-column: span 1 / span 1;
      justify-self: auto;
    }
  
    #node-fb13afda-0694-e672-070b-75f531a8a4f7-dcc7cf43, #node-fb13afda-0694-e672-070b-75f531a8a4ff-dcc7cf43 {
      grid-column: span 1 / span 1;
    }
  
    #node-d1bb865e-09f7-2091-2ca3-9c35a8343103-dcc7cf43, #node-b68b63fd-b82a-10da-1135-f4e0b3f1ffbe-dcc7cf85, #node-_94394123-f211-160b-f68f-d725a1059a31-dcc7cfaa, #node-_7941e131-de56-319d-884a-0a8efe3b0aed-fe3b0abe, #node-_387f5395-f6b5-e7af-e72e-9ee527d7763e-95671ade {
      justify-self: center;
    }
  }
  
  @media screen and (max-width: 479px) {
    #node-_1fd7d40a-0096-ede8-36d2-9162e85f2afb-fe3b0abe {
      justify-self: center;
    }
  }
  
  @font-face {
    font-family: 'Social Icons Font';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Line Square Icons';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Filled Icons';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Line Rounded Icons';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Thicccboi';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Thicccboi';
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Thicccboi';
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Thicccboi';
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Museosans 500';
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Museosansrounded900';
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'AdobeCleanIt';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'AdobeCleanSemiCnIt';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'AdobeCleanSemiCn';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'AdobeCleanBlack';
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'AdobeCleanBoldSemiCn';
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'AdobeCleanBlackIt';
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'AdobeCleanBold';
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'AdobeCleanBoldIt';
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'AdobeCleanBoldSemiCnIt';
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'AdobeCleanExtraBoldIt';
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'AdobeCleanLightIt';
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'AdobeCleanExtraBold';
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'AdobeCleanRegular';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'AdobeCleanSemiLight';
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'AdobeCleanLight';
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }